//--- OBJECT WRITE BEGIN ---
new GuiControl(GlassModManagerGui) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "800 600";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";

   new GuiWindowCtrl() {
      profile = "GuiWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "62 25";
      extent = "675 550";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      text = "Blockland Glass Mod Manager";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "canvas.popDialog(GlassModManagerGui);";

      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "15 35";
         extent = "130 500";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "128 128 128 128";

         new GuiBitmapButtonCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "center";
            vertSizing = "bottom";
            position = "15 45";
            extent = "100 30";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "GlassModManager::setPane(2);";
            text = "Add-Ons";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button1";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 255 255";
         };
         new GuiBitmapButtonCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "center";
            vertSizing = "bottom";
            position = "15 10";
            extent = "100 30";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "GlassModManager::setPane(1);";
            text = "Activity";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button1";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 255 255";
         };
         new GuiBitmapButtonCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "center";
            vertSizing = "bottom";
            position = "15 100";
            extent = "100 30";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "GlassModManager::setPane(3);";
            text = "My Add-Ons";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button1";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 255 255";
         };
         new GuiBitmapButtonCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "center";
            vertSizing = "bottom";
            position = "15 135";
            extent = "100 30";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "GlassModManager::setPane(4);";
            text = "Colorsets";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button1";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 255 255";
         };
      };
      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "145 35";
         extent = "515 500";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "255 255 255 128";

         new GuiScrollCtrl(GlassModManager_Pane1) {
            profile = "GuiScrollProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "515 500";
            minExtent = "8 2";
            enabled = "1";
            visible = "0";
            clipToParent = "1";
            willFirstRespond = "0";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "0 0";
            rowHeight = "40";
            columnWidth = "30";

            new GuiSwatchCtrl(GlassModManager_ActivityFeed) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "1 -26";
               extent = "500 525";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "220 220 220 255";

               new GuiTextCtrl() {
                  profile = "BlockButtonProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 5";
                  extent = "500 25";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  text = "2015-07-13";
                  maxLength = "255";
               };
               new GuiSwatchCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "17 35";
                  extent = "465 30";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "172 216 230 255";

                  new GuiBitmapCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "7 7";
                     extent = "16 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     bitmap = "./image/icon/cancel.png";
                     wrap = "0";
                     lockAspectRatio = "0";
                     alignLeft = "0";
                     alignTop = "0";
                     overflowImage = "0";
                     keepCached = "0";
                     mColor = "255 255 255 255";
                     mMultiply = "0";
                  };
                  new GuiMLTextCtrl() {
                     profile = "GuiMLTextProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "30 7";
                     extent = "429 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     lineSpacing = "2";
                     allowColorChars = "0";
                     maxChars = "-1";
                     text = "<font:Arial:16><font:arial bold:16>Enable All Add-Ons<font:arial:16> was failed by its author";
                     maxBitmapHeight = "-1";
                     selectable = "1";
                     autoResize = "1";
                  };
               };
               new GuiSwatchCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "17 70";
                  extent = "465 30";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "172 216 230 255";

                  new GuiBitmapCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "7 7";
                     extent = "16 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     bitmap = "./image/icon/add.png";
                     wrap = "0";
                     lockAspectRatio = "0";
                     alignLeft = "0";
                     alignTop = "0";
                     overflowImage = "0";
                     keepCached = "0";
                     mColor = "255 255 255 255";
                     mMultiply = "0";
                  };
                  new GuiMLTextCtrl() {
                     profile = "GuiMLTextProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "30 7";
                     extent = "429 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     lineSpacing = "2";
                     allowColorChars = "0";
                     maxChars = "-1";
                     text = "<font:Arial:16><font:arial bold:16>Enable All Add-Ons<font:arial:16> was uploaded by <font:arial bold:16>Crown<font:arial:16>";
                     maxBitmapHeight = "-1";
                     selectable = "1";
                     autoResize = "1";
                  };
               };
               new GuiTextCtrl() {
                  profile = "BlockButtonProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 110";
                  extent = "500 25";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  text = "2015-07-10";
                  maxLength = "255";
               };
               new GuiSwatchCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "17 140";
                  extent = "465 30";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "172 216 230 255";

                  new GuiBitmapCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "7 7";
                     extent = "16 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     bitmap = "./image/icon/comment.png";
                     wrap = "0";
                     lockAspectRatio = "0";
                     alignLeft = "0";
                     alignTop = "0";
                     overflowImage = "0";
                     keepCached = "0";
                     mColor = "255 255 255 255";
                     mMultiply = "0";
                  };
                  new GuiMLTextCtrl() {
                     profile = "GuiMLTextProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "30 7";
                     extent = "429 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     lineSpacing = "2";
                     allowColorChars = "0";
                     maxChars = "-1";
                     text = "<font:Arial:16><font:arial bold:16>Sarg3<font:arial:16> left a comment on <font:arial bold:16>Slap<font:arial:16>";
                     maxBitmapHeight = "-1";
                     selectable = "1";
                     autoResize = "1";
                  };
               };
               new GuiTextCtrl() {
                  profile = "BlockButtonProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 180";
                  extent = "500 25";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  text = "2015-07-09";
                  maxLength = "255";
               };
               new GuiSwatchCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "17 210";
                  extent = "465 30";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "172 216 230 255";

                  new GuiBitmapCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "7 7";
                     extent = "16 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     bitmap = "./image/icon/comment.png";
                     wrap = "0";
                     lockAspectRatio = "0";
                     alignLeft = "0";
                     alignTop = "0";
                     overflowImage = "0";
                     keepCached = "0";
                     mColor = "255 255 255 255";
                     mMultiply = "0";
                  };
                  new GuiMLTextCtrl() {
                     profile = "GuiMLTextProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "30 7";
                     extent = "429 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     lineSpacing = "2";
                     allowColorChars = "0";
                     maxChars = "-1";
                     text = "<font:Arial:16><font:arial bold:16>Sarg3<font:arial:16> left a comment on <font:arial bold:16>Slap<font:arial:16>";
                     maxBitmapHeight = "-1";
                     selectable = "1";
                     autoResize = "1";
                  };
               };
               new GuiSwatchCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "17 245";
                  extent = "465 30";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "172 216 230 255";

                  new GuiBitmapCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "7 7";
                     extent = "16 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     bitmap = "./image/icon/comment.png";
                     wrap = "0";
                     lockAspectRatio = "0";
                     alignLeft = "0";
                     alignTop = "0";
                     overflowImage = "0";
                     keepCached = "0";
                     mColor = "255 255 255 255";
                     mMultiply = "0";
                  };
                  new GuiMLTextCtrl() {
                     profile = "GuiMLTextProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "30 7";
                     extent = "429 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     lineSpacing = "2";
                     allowColorChars = "0";
                     maxChars = "-1";
                     text = "<font:Arial:16><font:arial bold:16>Bdarty<font:arial:16> left a comment on <font:arial bold:16>Slap<font:arial:16>";
                     maxBitmapHeight = "-1";
                     selectable = "1";
                     autoResize = "1";
                  };
               };
               new GuiTextCtrl() {
                  profile = "BlockButtonProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 285";
                  extent = "500 25";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  text = "2015-07-08";
                  maxLength = "255";
               };
               new GuiSwatchCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "17 315";
                  extent = "465 30";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "172 216 230 255";

                  new GuiBitmapCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "7 7";
                     extent = "16 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     bitmap = "./image/icon/comment.png";
                     wrap = "0";
                     lockAspectRatio = "0";
                     alignLeft = "0";
                     alignTop = "0";
                     overflowImage = "0";
                     keepCached = "0";
                     mColor = "255 255 255 255";
                     mMultiply = "0";
                  };
                  new GuiMLTextCtrl() {
                     profile = "GuiMLTextProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "30 7";
                     extent = "429 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     lineSpacing = "2";
                     allowColorChars = "0";
                     maxChars = "-1";
                     text = "<font:Arial:16><font:arial bold:16>Bdarty<font:arial:16> left a comment on <font:arial bold:16>Better Server Rules<font:arial:16>";
                     maxBitmapHeight = "-1";
                     selectable = "1";
                     autoResize = "1";
                  };
               };
               new GuiTextCtrl() {
                  profile = "BlockButtonProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 355";
                  extent = "500 25";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  text = "2015-07-07";
                  maxLength = "255";
               };
               new GuiSwatchCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "17 385";
                  extent = "465 30";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "172 216 230 255";

                  new GuiBitmapCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "7 7";
                     extent = "16 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     bitmap = "./image/icon/user_add.png";
                     wrap = "0";
                     lockAspectRatio = "0";
                     alignLeft = "0";
                     alignTop = "0";
                     overflowImage = "0";
                     keepCached = "0";
                     mColor = "255 255 255 255";
                     mMultiply = "0";
                  };
                  new GuiMLTextCtrl() {
                     profile = "GuiMLTextProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "30 7";
                     extent = "429 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     lineSpacing = "2";
                     allowColorChars = "0";
                     maxChars = "-1";
                     text = "<font:Arial:16><font:arial bold:16>DrTylerO<font:arial:16> registered";
                     maxBitmapHeight = "-1";
                     selectable = "1";
                     autoResize = "1";
                  };
               };
               new GuiSwatchCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "17 420";
                  extent = "465 30";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "172 216 230 255";

                  new GuiBitmapCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "7 7";
                     extent = "16 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     bitmap = "./image/icon/cancel.png";
                     wrap = "0";
                     lockAspectRatio = "0";
                     alignLeft = "0";
                     alignTop = "0";
                     overflowImage = "0";
                     keepCached = "0";
                     mColor = "255 255 255 255";
                     mMultiply = "0";
                  };
                  new GuiMLTextCtrl() {
                     profile = "GuiMLTextProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "30 7";
                     extent = "429 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     lineSpacing = "2";
                     allowColorChars = "0";
                     maxChars = "-1";
                     text = "<font:Arial:16><font:arial bold:16>Laptop<font:arial:16> was failed by its author";
                     maxBitmapHeight = "-1";
                     selectable = "1";
                     autoResize = "1";
                  };
               };
               new GuiSwatchCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "17 455";
                  extent = "465 30";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "172 216 230 255";

                  new GuiBitmapCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "7 7";
                     extent = "16 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     bitmap = "./image/icon/add.png";
                     wrap = "0";
                     lockAspectRatio = "0";
                     alignLeft = "0";
                     alignTop = "0";
                     overflowImage = "0";
                     keepCached = "0";
                     mColor = "255 255 255 255";
                     mMultiply = "0";
                  };
                  new GuiMLTextCtrl() {
                     profile = "GuiMLTextProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "30 7";
                     extent = "429 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     lineSpacing = "2";
                     allowColorChars = "0";
                     maxChars = "-1";
                     text = "<font:Arial:16><font:arial bold:16>Laptop<font:arial:16> was uploaded by <font:arial bold:16>MrQueeba<font:arial:16>";
                     maxBitmapHeight = "-1";
                     selectable = "1";
                     autoResize = "1";
                  };
               };
               new GuiSwatchCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "17 490";
                  extent = "465 30";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "172 216 230 255";

                  new GuiBitmapCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "7 7";
                     extent = "16 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     bitmap = "./image/icon/user_add.png";
                     wrap = "0";
                     lockAspectRatio = "0";
                     alignLeft = "0";
                     alignTop = "0";
                     overflowImage = "0";
                     keepCached = "0";
                     mColor = "255 255 255 255";
                     mMultiply = "0";
                  };
                  new GuiMLTextCtrl() {
                     profile = "GuiMLTextProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "30 7";
                     extent = "429 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     lineSpacing = "2";
                     allowColorChars = "0";
                     maxChars = "-1";
                     text = "<font:Arial:16><font:arial bold:16>MrQueeba<font:arial:16> registered";
                     maxBitmapHeight = "-1";
                     selectable = "1";
                     autoResize = "1";
                  };
               };
            };
         };
         new GuiScrollCtrl(GlassModManager_Pane2) {
            profile = "GuiScrollProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "515 500";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            willFirstRespond = "0";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "0 0";
            rowHeight = "40";
            columnWidth = "30";

            new GuiSwatchCtrl(GlassModManager_Boards) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "1 1";
               extent = "500 500";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "220 220 220 255";

               new GuiSwatchCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "17 70";
                  extent = "465 30";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "172 216 230 255";

                  new GuiBitmapCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "7 7";
                     extent = "16 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     bitmap = "./image/icon/add.png";
                     wrap = "0";
                     lockAspectRatio = "0";
                     alignLeft = "0";
                     alignTop = "0";
                     overflowImage = "0";
                     keepCached = "0";
                     mColor = "255 255 255 255";
                     mMultiply = "0";
                  };
                  new GuiMLTextCtrl() {
                     profile = "GuiMLTextProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "30 7";
                     extent = "429 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     lineSpacing = "2";
                     allowColorChars = "0";
                     maxChars = "-1";
                     text = "<font:arial bold:16>Board 1";
                     maxBitmapHeight = "-1";
                     selectable = "1";
                     autoResize = "1";
                  };
                  new GuiMouseEventCtrl(GlassModManager_BoardButton_1) {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "0 0";
                     extent = "465 30";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     lockMouse = "0";
                  };
               };
               new GuiSwatchCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "17 35";
                  extent = "465 30";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "172 216 230 255";

                  new GuiBitmapCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "7 7";
                     extent = "16 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     bitmap = "./image/icon/cancel.png";
                     wrap = "0";
                     lockAspectRatio = "0";
                     alignLeft = "0";
                     alignTop = "0";
                     overflowImage = "0";
                     keepCached = "0";
                     mColor = "255 255 255 255";
                     mMultiply = "0";
                  };
                  new GuiMLTextCtrl() {
                     profile = "GuiMLTextProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "30 7";
                     extent = "429 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     lineSpacing = "2";
                     allowColorChars = "0";
                     maxChars = "-1";
                     text = "<font:Arial Bold:16>Board 2";
                     maxBitmapHeight = "-1";
                     selectable = "1";
                     autoResize = "1";
                  };
               };
            };
         };
      };
   };
};
//--- OBJECT WRITE END ---
