//--- OBJECT WRITE BEGIN ---
new GuiControl(GlassModManagerGui) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "800 600";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";
      frame = "1";

   new GuiWindowCtrl() {
      profile = "GuiWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "62 25";
      extent = "675 550";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      text = "Blockland Glass Mod Manager";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "canvas.popDialog(GlassModManagerGui);";

      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "15 35";
         extent = "130 500";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "128 128 128 128";

         new GuiBitmapButtonCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "center";
            vertSizing = "bottom";
            position = "15 45";
            extent = "100 30";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "GlassModManager::setPane(2);";
            text = "Add-Ons";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button1";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 255 255";
         };
         new GuiBitmapButtonCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "center";
            vertSizing = "bottom";
            position = "15 10";
            extent = "100 30";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "GlassModManager::setPane(1);";
            text = "Activity";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button1";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 255 255";
         };
         new GuiBitmapButtonCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "center";
            vertSizing = "bottom";
            position = "15 100";
            extent = "100 30";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "GlassModManager::setPane(3);";
            text = "My Add-Ons";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button1";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 255 255";
         };
         new GuiBitmapButtonCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "center";
            vertSizing = "bottom";
            position = "15 135";
            extent = "100 30";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "GlassModManager::setPane(4);";
            text = "Colorsets";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button1";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 255 255";
         };
         new GuiProgressCtrl(GlassModManager_ProgressBar) {
            profile = "GuiProgressProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 475";
            extent = "120 20";
            minExtent = "8 2";
            enabled = "1";
            visible = "0";
            clipToParent = "1";
         };
      };
      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "145 35";
         extent = "515 500";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "255 255 255 128";

         new GuiScrollCtrl(GlassModManager_Pane1) {
            profile = "GlassScrollProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "515 500";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            willFirstRespond = "0";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "0 0";
            rowHeight = "40";
            columnWidth = "30";

            new GuiSwatchCtrl(GlassModManager_ActivityFeed) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "1 1";
               extent = "505 805";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "220 220 220 255";
            };
         };
         new GuiScrollCtrl(GlassModManager_Pane2) {
            profile = "GlassScrollProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "515 500";
            minExtent = "8 2";
            enabled = "1";
            visible = "0";
            clipToParent = "1";
            willFirstRespond = "0";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "0 0";
            rowHeight = "40";
            columnWidth = "30";

            new GuiSwatchCtrl(GlassModManager_Boards) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "1 1";
               extent = "505 500";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "220 220 220 255";
            };
         };
         new GuiBitmapCtrl(GlassModManagerGui_LoadingAnimation) {
            profile = "GuiDefaultProfile";
            horizSizing = "center";
            vertSizing = "center";
            position = "225 218";
            extent = "64 64";
            minExtent = "8 2";
            enabled = "1";
            visible = "0";
            clipToParent = "1";
            bitmap = "./image/loading_animation/2.png";
            wrap = "0";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            keepCached = "0";
            mColor = "255 255 255 255";
            mMultiply = "0";
               frame = "2";
               schedule = "8727";
         };
         new GuiSwatchCtrl(GlassModManager_Pane3) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "515 500";
            minExtent = "8 2";
            enabled = "1";
            visible = "0";
            clipToParent = "1";
            color = "0 24 96 3";

            new GuiScrollCtrl() {
               profile = "GlassScrollProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "370 500";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               willFirstRespond = "0";
               hScrollBar = "alwaysOff";
               vScrollBar = "alwaysOn";
               constantThumbHeight = "0";
               childMargin = "0 0";
               rowHeight = "40";
               columnWidth = "30";

               new GuiSwatchCtrl(GlassModManagerGui_MyAddons) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "1 -2079";
                  extent = "500 2730";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "220 220 220 255";
               };
            };
            new GuiSwatchCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "370 0";
               extent = "145 500";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "240 240 240 255";

               new GuiBitmapButtonCtrl() {
                  profile = "BlockButtonProfile";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "22 10";
                  extent = "100 30";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  text = "Defaults";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  bitmap = "base/client/ui/button1";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  alignTop = "0";
                  overflowImage = "0";
                  mKeepCached = "0";
                  mColor = "255 255 255 255";
               };
               new GuiBitmapButtonCtrl() {
                  profile = "BlockButtonProfile";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "22 45";
                  extent = "100 30";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  command = "GlassModManager_MyAddons::enableAll();";
                  text = "Enable All";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  bitmap = "base/client/ui/button1";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  alignTop = "0";
                  overflowImage = "0";
                  mKeepCached = "0";
                  mColor = "255 255 255 255";
               };
               new GuiBitmapButtonCtrl() {
                  profile = "BlockButtonProfile";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "22 80";
                  extent = "100 30";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  command = "GlassModManager_MyAddons::disableAll();";
                  text = "Disable All";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  bitmap = "base/client/ui/button1";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  alignTop = "0";
                  overflowImage = "0";
                  mKeepCached = "0";
                  mColor = "255 255 255 255";
               };
               new GuiBitmapButtonCtrl() {
                  profile = "BlockButtonProfile";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "22 460";
                  extent = "100 30";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  command = "GlassModManager_MyAddons::apply();";
                  text = "Apply";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  bitmap = "base/client/ui/button1";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  alignTop = "0";
                  overflowImage = "0";
                  mKeepCached = "0";
                  mColor = "200 255 200 255";
               };
            };
         };
         new GuiSwatchCtrl(GlassModManager_Pane4) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "515 500";
            minExtent = "8 2";
            enabled = "1";
            visible = "0";
            clipToParent = "1";
            color = "0 24 96 3";

            new GuiScrollCtrl() {
               profile = "GlassScrollProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "370 500";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               willFirstRespond = "0";
               hScrollBar = "alwaysOff";
               vScrollBar = "alwaysOn";
               constantThumbHeight = "0";
               childMargin = "0 0";
               rowHeight = "40";
               columnWidth = "30";

               new GuiSwatchCtrl(GlassModManagerGui_MyColorsets) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "1 -2079";
                  extent = "500 2730";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "220 220 220 255";
               };
            };
            new GuiSwatchCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "370 0";
               extent = "145 500";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "240 240 240 255";

               new GuiBitmapButtonCtrl() {
                  profile = "BlockButtonProfile";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "22 10";
                  extent = "100 30";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  text = "Defaults";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  bitmap = "base/client/ui/button1";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  alignTop = "0";
                  overflowImage = "0";
                  mKeepCached = "0";
                  mColor = "255 255 255 255";
               };
               new GuiBitmapButtonCtrl() {
                  profile = "BlockButtonProfile";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "22 45";
                  extent = "100 30";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  command = "GlassModManager_MyAddons::enableAll();";
                  text = "Enable All";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  bitmap = "base/client/ui/button1";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  alignTop = "0";
                  overflowImage = "0";
                  mKeepCached = "0";
                  mColor = "255 255 255 255";
               };
               new GuiBitmapButtonCtrl() {
                  profile = "BlockButtonProfile";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "22 80";
                  extent = "100 30";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  command = "GlassModManager_MyAddons::disableAll();";
                  text = "Disable All";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  bitmap = "base/client/ui/button1";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  alignTop = "0";
                  overflowImage = "0";
                  mKeepCached = "0";
                  mColor = "255 255 255 255";
               };
               new GuiBitmapButtonCtrl() {
                  profile = "BlockButtonProfile";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "22 460";
                  extent = "100 30";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  command = "GlassModManager_MyAddons::apply();";
                  text = "Apply";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  bitmap = "base/client/ui/button1";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  alignTop = "0";
                  overflowImage = "0";
                  mKeepCached = "0";
                  mColor = "200 255 200 255";
               };
            };
         };
      };
   };
};
//--- OBJECT WRITE END ---
