//--- OBJECT WRITE BEGIN ---
new GuiControl(GlassModManagerGui) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "800 600";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";
      frame = "1";

   new GuiWindowCtrl() {
      profile = "GuiWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "62 25";
      extent = "675 550";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      text = "Blockland Glass Mod Manager";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "canvas.popDialog(GlassModManagerGui);";

      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "15 35";
         extent = "130 500";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "128 128 128 128";

         new GuiBitmapButtonCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "center";
            vertSizing = "bottom";
            position = "15 45";
            extent = "100 30";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "GlassModManager::setPane(2);";
            text = "Add-Ons";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button1";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 255 255";
         };
         new GuiBitmapButtonCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "center";
            vertSizing = "bottom";
            position = "15 10";
            extent = "100 30";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "GlassModManager::setPane(1);";
            text = "Activity";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button1";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 255 255";
         };
         new GuiBitmapButtonCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "center";
            vertSizing = "bottom";
            position = "15 100";
            extent = "100 30";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "GlassModManager::setPane(3);";
            text = "My Add-Ons";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button1";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 255 255";
         };
         new GuiBitmapButtonCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "center";
            vertSizing = "bottom";
            position = "15 135";
            extent = "100 30";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "GlassModManager::setPane(4);";
            text = "Colorsets";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button1";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 255 255";
         };
         new GuiProgressCtrl(GlassModManager_ProgressBar) {
            profile = "GuiProgressProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 475";
            extent = "120 20";
            minExtent = "8 2";
            enabled = "1";
            visible = "0";
            clipToParent = "1";
         };
      };
      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "145 35";
         extent = "515 500";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "255 255 255 128";

         new GuiScrollCtrl(GlassModManager_Pane1) {
            profile = "GuiScrollProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "515 500";
            minExtent = "8 2";
            enabled = "1";
            visible = "0";
            clipToParent = "1";
            willFirstRespond = "0";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "0 0";
            rowHeight = "40";
            columnWidth = "30";

            new GuiSwatchCtrl(GlassModManager_ActivityFeed) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "1 1";
               extent = "500 525";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "220 220 220 255";

               new GuiTextCtrl() {
                  profile = "BlockButtonProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 5";
                  extent = "500 25";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  text = "2015-07-13";
                  maxLength = "255";
               };
               new GuiSwatchCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "17 35";
                  extent = "465 30";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "172 216 230 255";

                  new GuiBitmapCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "7 7";
                     extent = "16 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     bitmap = "./image/icon/user_add.png";
                     wrap = "0";
                     lockAspectRatio = "0";
                     alignLeft = "0";
                     alignTop = "0";
                     overflowImage = "0";
                     keepCached = "0";
                     mColor = "255 255 255 255";
                     mMultiply = "0";
                  };
                  new GuiMLTextCtrl() {
                     profile = "GuiMLTextProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "30 7";
                     extent = "429 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     lineSpacing = "2";
                     allowColorChars = "0";
                     maxChars = "-1";
                     text = "<font:Arial:16><font:arial bold:16>Startacker<font:arial:16> registered";
                     maxBitmapHeight = "-1";
                     selectable = "1";
                     autoResize = "1";
                  };
               };
               new GuiSwatchCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "17 70";
                  extent = "465 30";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "172 216 230 255";

                  new GuiBitmapCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "7 7";
                     extent = "16 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     bitmap = "./image/icon/user_add.png";
                     wrap = "0";
                     lockAspectRatio = "0";
                     alignLeft = "0";
                     alignTop = "0";
                     overflowImage = "0";
                     keepCached = "0";
                     mColor = "255 255 255 255";
                     mMultiply = "0";
                  };
                  new GuiMLTextCtrl() {
                     profile = "GuiMLTextProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "30 7";
                     extent = "429 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     lineSpacing = "2";
                     allowColorChars = "0";
                     maxChars = "-1";
                     text = "<font:Arial:16><font:arial bold:16>Honor<font:arial:16> registered";
                     maxBitmapHeight = "-1";
                     selectable = "1";
                     autoResize = "1";
                  };
               };
               new GuiSwatchCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "17 105";
                  extent = "465 30";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "172 216 230 255";

                  new GuiBitmapCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "7 7";
                     extent = "16 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     bitmap = "./image/icon/cancel.png";
                     wrap = "0";
                     lockAspectRatio = "0";
                     alignLeft = "0";
                     alignTop = "0";
                     overflowImage = "0";
                     keepCached = "0";
                     mColor = "255 255 255 255";
                     mMultiply = "0";
                  };
                  new GuiMLTextCtrl() {
                     profile = "GuiMLTextProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "30 7";
                     extent = "429 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     lineSpacing = "2";
                     allowColorChars = "0";
                     maxChars = "-1";
                     text = "<font:Arial:16><font:arial bold:16>Trust List Manager (SERVER)<font:arial:16> was failed by its author";
                     maxBitmapHeight = "-1";
                     selectable = "1";
                     autoResize = "1";
                  };
               };
               new GuiSwatchCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "17 140";
                  extent = "465 30";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "172 216 230 255";

                  new GuiBitmapCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "7 7";
                     extent = "16 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     bitmap = "./image/icon/user_add.png";
                     wrap = "0";
                     lockAspectRatio = "0";
                     alignLeft = "0";
                     alignTop = "0";
                     overflowImage = "0";
                     keepCached = "0";
                     mColor = "255 255 255 255";
                     mMultiply = "0";
                  };
                  new GuiMLTextCtrl() {
                     profile = "GuiMLTextProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "30 7";
                     extent = "429 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     lineSpacing = "2";
                     allowColorChars = "0";
                     maxChars = "-1";
                     text = "<font:Arial:16><font:arial bold:16>GMOFerret<font:arial:16> registered";
                     maxBitmapHeight = "-1";
                     selectable = "1";
                     autoResize = "1";
                  };
               };
               new GuiSwatchCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "17 175";
                  extent = "465 30";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "172 216 230 255";

                  new GuiBitmapCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "7 7";
                     extent = "16 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     bitmap = "./image/icon/cancel.png";
                     wrap = "0";
                     lockAspectRatio = "0";
                     alignLeft = "0";
                     alignTop = "0";
                     overflowImage = "0";
                     keepCached = "0";
                     mColor = "255 255 255 255";
                     mMultiply = "0";
                  };
                  new GuiMLTextCtrl() {
                     profile = "GuiMLTextProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "30 7";
                     extent = "429 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     lineSpacing = "2";
                     allowColorChars = "0";
                     maxChars = "-1";
                     text = "<font:Arial:16><font:arial bold:16>Enable All Add-Ons<font:arial:16> was failed by its author";
                     maxBitmapHeight = "-1";
                     selectable = "1";
                     autoResize = "1";
                  };
               };
               new GuiSwatchCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "17 210";
                  extent = "465 30";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "172 216 230 255";

                  new GuiBitmapCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "7 7";
                     extent = "16 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     bitmap = "./image/icon/add.png";
                     wrap = "0";
                     lockAspectRatio = "0";
                     alignLeft = "0";
                     alignTop = "0";
                     overflowImage = "0";
                     keepCached = "0";
                     mColor = "255 255 255 255";
                     mMultiply = "0";
                  };
                  new GuiMLTextCtrl() {
                     profile = "GuiMLTextProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "30 7";
                     extent = "429 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     lineSpacing = "2";
                     allowColorChars = "0";
                     maxChars = "-1";
                     text = "<font:Arial:16><font:arial bold:16>Enable All Add-Ons<font:arial:16> was uploaded by <font:arial bold:16>Crown<font:arial:16>";
                     maxBitmapHeight = "-1";
                     selectable = "1";
                     autoResize = "1";
                  };
               };
               new GuiTextCtrl() {
                  profile = "BlockButtonProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 250";
                  extent = "500 25";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  text = "2015-07-10";
                  maxLength = "255";
               };
               new GuiSwatchCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "17 280";
                  extent = "465 30";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "172 216 230 255";

                  new GuiBitmapCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "7 7";
                     extent = "16 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     bitmap = "./image/icon/comment.png";
                     wrap = "0";
                     lockAspectRatio = "0";
                     alignLeft = "0";
                     alignTop = "0";
                     overflowImage = "0";
                     keepCached = "0";
                     mColor = "255 255 255 255";
                     mMultiply = "0";
                  };
                  new GuiMLTextCtrl() {
                     profile = "GuiMLTextProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "30 7";
                     extent = "429 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     lineSpacing = "2";
                     allowColorChars = "0";
                     maxChars = "-1";
                     text = "<font:Arial:16><font:arial bold:16>Sarg3<font:arial:16> left a comment on <font:arial bold:16>Slap<font:arial:16>";
                     maxBitmapHeight = "-1";
                     selectable = "1";
                     autoResize = "1";
                  };
               };
               new GuiTextCtrl() {
                  profile = "BlockButtonProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 320";
                  extent = "500 25";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  text = "2015-07-09";
                  maxLength = "255";
               };
               new GuiSwatchCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "17 350";
                  extent = "465 30";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "172 216 230 255";

                  new GuiBitmapCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "7 7";
                     extent = "16 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     bitmap = "./image/icon/comment.png";
                     wrap = "0";
                     lockAspectRatio = "0";
                     alignLeft = "0";
                     alignTop = "0";
                     overflowImage = "0";
                     keepCached = "0";
                     mColor = "255 255 255 255";
                     mMultiply = "0";
                  };
                  new GuiMLTextCtrl() {
                     profile = "GuiMLTextProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "30 7";
                     extent = "429 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     lineSpacing = "2";
                     allowColorChars = "0";
                     maxChars = "-1";
                     text = "<font:Arial:16><font:arial bold:16>Sarg3<font:arial:16> left a comment on <font:arial bold:16>Slap<font:arial:16>";
                     maxBitmapHeight = "-1";
                     selectable = "1";
                     autoResize = "1";
                  };
               };
               new GuiSwatchCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "17 385";
                  extent = "465 30";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "172 216 230 255";

                  new GuiBitmapCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "7 7";
                     extent = "16 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     bitmap = "./image/icon/comment.png";
                     wrap = "0";
                     lockAspectRatio = "0";
                     alignLeft = "0";
                     alignTop = "0";
                     overflowImage = "0";
                     keepCached = "0";
                     mColor = "255 255 255 255";
                     mMultiply = "0";
                  };
                  new GuiMLTextCtrl() {
                     profile = "GuiMLTextProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "30 7";
                     extent = "429 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     lineSpacing = "2";
                     allowColorChars = "0";
                     maxChars = "-1";
                     text = "<font:Arial:16><font:arial bold:16>Bdarty<font:arial:16> left a comment on <font:arial bold:16>Slap<font:arial:16>";
                     maxBitmapHeight = "-1";
                     selectable = "1";
                     autoResize = "1";
                  };
               };
               new GuiTextCtrl() {
                  profile = "BlockButtonProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 425";
                  extent = "500 25";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  text = "2015-07-08";
                  maxLength = "255";
               };
               new GuiSwatchCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "17 455";
                  extent = "465 30";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "172 216 230 255";

                  new GuiBitmapCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "7 7";
                     extent = "16 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     bitmap = "./image/icon/comment.png";
                     wrap = "0";
                     lockAspectRatio = "0";
                     alignLeft = "0";
                     alignTop = "0";
                     overflowImage = "0";
                     keepCached = "0";
                     mColor = "255 255 255 255";
                     mMultiply = "0";
                  };
                  new GuiMLTextCtrl() {
                     profile = "GuiMLTextProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "30 7";
                     extent = "429 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     lineSpacing = "2";
                     allowColorChars = "0";
                     maxChars = "-1";
                     text = "<font:Arial:16><font:arial bold:16>Bdarty<font:arial:16> left a comment on <font:arial bold:16>Better Server Rules<font:arial:16>";
                     maxBitmapHeight = "-1";
                     selectable = "1";
                     autoResize = "1";
                  };
               };
            };
         };
         new GuiScrollCtrl(GlassModManager_Pane2) {
            profile = "GuiScrollProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "515 500";
            minExtent = "8 2";
            enabled = "1";
            visible = "0";
            clipToParent = "1";
            willFirstRespond = "0";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "0 0";
            rowHeight = "40";
            columnWidth = "30";

            new GuiSwatchCtrl(GlassModManager_Boards) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "1 1";
               extent = "500 500";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "220 220 220 255";

               new GuiSwatchCtrl(GlassModManager_Board_13) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "12 10";
                  extent = "475 30";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "172 216 230 255";

                  new GuiBitmapCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "7 7";
                     extent = "16 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     bitmap = "./image/icon/brick.png";
                     wrap = "0";
                     lockAspectRatio = "0";
                     alignLeft = "0";
                     alignTop = "0";
                     overflowImage = "0";
                     keepCached = "0";
                     mColor = "255 255 255 255";
                     mMultiply = "0";
                  };
                  new GuiMLTextCtrl() {
                     profile = "GuiMLTextProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "30 7";
                     extent = "429 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     lineSpacing = "2";
                     allowColorChars = "0";
                     maxChars = "-1";
                     text = "<font:arial bold:16>Bricks";
                     maxBitmapHeight = "-1";
                     selectable = "1";
                     autoResize = "1";
                  };
                  new GuiTextCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "left";
                     vertSizing = "center";
                     position = "450 7";
                     extent = "20 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     text = "0";
                     maxLength = "255";
                        allowColorChars = "0";
                        maxBitmapHeight = "-1";
                        maxChars = "-1";
                        selectable = "1";
                        autoResize = "1";
                        lineSpacing = "2";
                  };
                  new GuiMouseEventCtrl(GlassModManager_BoardButton) {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "0 0";
                     extent = "465 30";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     lockMouse = "0";
                        boardId = "13";
                  };
               };
               new GuiSwatchCtrl(GlassModManager_Board_7) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "12 42";
                  extent = "475 30";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "172 216 230 255";

                  new GuiBitmapCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "7 7";
                     extent = "16 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     bitmap = "./image/icon/color_wheel.png";
                     wrap = "0";
                     lockAspectRatio = "0";
                     alignLeft = "0";
                     alignTop = "0";
                     overflowImage = "0";
                     keepCached = "0";
                     mColor = "255 255 255 255";
                     mMultiply = "0";
                  };
                  new GuiMLTextCtrl() {
                     profile = "GuiMLTextProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "30 7";
                     extent = "429 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     lineSpacing = "2";
                     allowColorChars = "0";
                     maxChars = "-1";
                     text = "<font:arial bold:16>Colorsets";
                     maxBitmapHeight = "-1";
                     selectable = "1";
                     autoResize = "1";
                  };
                  new GuiTextCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "left";
                     vertSizing = "center";
                     position = "450 7";
                     extent = "20 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     text = "0";
                     maxLength = "255";
                        allowColorChars = "0";
                        maxBitmapHeight = "-1";
                        maxChars = "-1";
                        selectable = "1";
                        autoResize = "1";
                        lineSpacing = "2";
                  };
                  new GuiMouseEventCtrl(GlassModManager_BoardButton) {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "0 0";
                     extent = "465 30";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     lockMouse = "0";
                        boardId = "7";
                  };
               };
               new GuiSwatchCtrl(GlassModManager_Board_11) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "12 74";
                  extent = "475 30";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "172 216 230 255";

                  new GuiBitmapCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "7 7";
                     extent = "16 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     bitmap = "./image/icon/emotion_draw.png";
                     wrap = "0";
                     lockAspectRatio = "0";
                     alignLeft = "0";
                     alignTop = "0";
                     overflowImage = "0";
                     keepCached = "0";
                     mColor = "255 255 255 255";
                     mMultiply = "0";
                  };
                  new GuiMLTextCtrl() {
                     profile = "GuiMLTextProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "30 7";
                     extent = "429 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     lineSpacing = "2";
                     allowColorChars = "0";
                     maxChars = "-1";
                     text = "<font:arial bold:16>Emotes";
                     maxBitmapHeight = "-1";
                     selectable = "1";
                     autoResize = "1";
                  };
                  new GuiTextCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "left";
                     vertSizing = "center";
                     position = "450 7";
                     extent = "20 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     text = "0";
                     maxLength = "255";
                        allowColorChars = "0";
                        maxBitmapHeight = "-1";
                        maxChars = "-1";
                        selectable = "1";
                        autoResize = "1";
                        lineSpacing = "2";
                  };
                  new GuiMouseEventCtrl(GlassModManager_BoardButton) {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "0 0";
                     extent = "465 30";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     lockMouse = "0";
                        boardId = "11";
                  };
               };
               new GuiSwatchCtrl(GlassModManager_Board_12) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "12 106";
                  extent = "475 30";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "172 216 230 255";

                  new GuiBitmapCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "7 7";
                     extent = "16 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     bitmap = "./image/icon/script_go.png";
                     wrap = "0";
                     lockAspectRatio = "0";
                     alignLeft = "0";
                     alignTop = "0";
                     overflowImage = "0";
                     keepCached = "0";
                     mColor = "255 255 255 255";
                     mMultiply = "0";
                  };
                  new GuiMLTextCtrl() {
                     profile = "GuiMLTextProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "30 7";
                     extent = "429 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     lineSpacing = "2";
                     allowColorChars = "0";
                     maxChars = "-1";
                     text = "<font:arial bold:16>Events";
                     maxBitmapHeight = "-1";
                     selectable = "1";
                     autoResize = "1";
                  };
                  new GuiTextCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "left";
                     vertSizing = "center";
                     position = "450 7";
                     extent = "20 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     text = "3";
                     maxLength = "255";
                        allowColorChars = "0";
                        maxBitmapHeight = "-1";
                        maxChars = "-1";
                        selectable = "1";
                        autoResize = "1";
                        lineSpacing = "2";
                  };
                  new GuiMouseEventCtrl(GlassModManager_BoardButton) {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "0 0";
                     extent = "465 30";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     lockMouse = "0";
                        boardId = "12";
                  };
               };
               new GuiSwatchCtrl(GlassModManager_Board_9) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "12 138";
                  extent = "475 30";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "172 216 230 255";

                  new GuiBitmapCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "7 7";
                     extent = "16 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     bitmap = "./image/icon/construction.png";
                     wrap = "0";
                     lockAspectRatio = "0";
                     alignLeft = "0";
                     alignTop = "0";
                     overflowImage = "0";
                     keepCached = "0";
                     mColor = "255 255 255 255";
                     mMultiply = "0";
                  };
                  new GuiMLTextCtrl() {
                     profile = "GuiMLTextProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "30 7";
                     extent = "429 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     lineSpacing = "2";
                     allowColorChars = "0";
                     maxChars = "-1";
                     text = "<font:arial bold:16>Frameworks";
                     maxBitmapHeight = "-1";
                     selectable = "1";
                     autoResize = "1";
                  };
                  new GuiTextCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "left";
                     vertSizing = "center";
                     position = "450 7";
                     extent = "20 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     text = "1";
                     maxLength = "255";
                        allowColorChars = "0";
                        maxBitmapHeight = "-1";
                        maxChars = "-1";
                        selectable = "1";
                        autoResize = "1";
                        lineSpacing = "2";
                  };
                  new GuiMouseEventCtrl(GlassModManager_BoardButton) {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "0 0";
                     extent = "465 30";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     lockMouse = "0";
                        boardId = "9";
                  };
               };
               new GuiSwatchCtrl(GlassModManager_Board_8) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "12 170";
                  extent = "475 30";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "172 216 230 255";

                  new GuiBitmapCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "7 7";
                     extent = "16 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     bitmap = "./image/icon/monitor_window.png";
                     wrap = "0";
                     lockAspectRatio = "0";
                     alignLeft = "0";
                     alignTop = "0";
                     overflowImage = "0";
                     keepCached = "0";
                     mColor = "255 255 255 255";
                     mMultiply = "0";
                  };
                  new GuiMLTextCtrl() {
                     profile = "GuiMLTextProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "30 7";
                     extent = "429 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     lineSpacing = "2";
                     allowColorChars = "0";
                     maxChars = "-1";
                     text = "<font:arial bold:16>GUI Clients";
                     maxBitmapHeight = "-1";
                     selectable = "1";
                     autoResize = "1";
                  };
                  new GuiTextCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "left";
                     vertSizing = "center";
                     position = "450 7";
                     extent = "20 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     text = "0";
                     maxLength = "255";
                        allowColorChars = "0";
                        maxBitmapHeight = "-1";
                        maxChars = "-1";
                        selectable = "1";
                        autoResize = "1";
                        lineSpacing = "2";
                  };
                  new GuiMouseEventCtrl(GlassModManager_BoardButton) {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "0 0";
                     extent = "465 30";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     lockMouse = "0";
                        boardId = "8";
                  };
               };
               new GuiSwatchCtrl(GlassModManager_Board_5) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "12 202";
                  extent = "475 30";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "172 216 230 255";

                  new GuiBitmapCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "7 7";
                     extent = "16 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     bitmap = "./image/icon/setting_tools.png";
                     wrap = "0";
                     lockAspectRatio = "0";
                     alignLeft = "0";
                     alignTop = "0";
                     overflowImage = "0";
                     keepCached = "0";
                     mColor = "255 255 255 255";
                     mMultiply = "0";
                  };
                  new GuiMLTextCtrl() {
                     profile = "GuiMLTextProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "30 7";
                     extent = "429 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     lineSpacing = "2";
                     allowColorChars = "0";
                     maxChars = "-1";
                     text = "<font:arial bold:16>Gamemodes";
                     maxBitmapHeight = "-1";
                     selectable = "1";
                     autoResize = "1";
                  };
                  new GuiTextCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "left";
                     vertSizing = "center";
                     position = "450 7";
                     extent = "20 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     text = "1";
                     maxLength = "255";
                        allowColorChars = "0";
                        maxBitmapHeight = "-1";
                        maxChars = "-1";
                        selectable = "1";
                        autoResize = "1";
                        lineSpacing = "2";
                  };
                  new GuiMouseEventCtrl(GlassModManager_BoardButton) {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "0 0";
                     extent = "465 30";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     lockMouse = "0";
                        boardId = "5";
                  };
               };
               new GuiSwatchCtrl(GlassModManager_Board_10) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "12 234";
                  extent = "475 30";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "172 216 230 255";

                  new GuiBitmapCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "7 7";
                     extent = "16 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     bitmap = "./image/icon/picture.png";
                     wrap = "0";
                     lockAspectRatio = "0";
                     alignLeft = "0";
                     alignTop = "0";
                     overflowImage = "0";
                     keepCached = "0";
                     mColor = "255 255 255 255";
                     mMultiply = "0";
                  };
                  new GuiMLTextCtrl() {
                     profile = "GuiMLTextProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "30 7";
                     extent = "429 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     lineSpacing = "2";
                     allowColorChars = "0";
                     maxChars = "-1";
                     text = "<font:arial bold:16>Prints";
                     maxBitmapHeight = "-1";
                     selectable = "1";
                     autoResize = "1";
                  };
                  new GuiTextCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "left";
                     vertSizing = "center";
                     position = "450 7";
                     extent = "20 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     text = "6";
                     maxLength = "255";
                        allowColorChars = "0";
                        maxBitmapHeight = "-1";
                        maxChars = "-1";
                        selectable = "1";
                        autoResize = "1";
                        lineSpacing = "2";
                  };
                  new GuiMouseEventCtrl(GlassModManager_BoardButton) {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "0 0";
                     extent = "465 30";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     lockMouse = "0";
                        boardId = "10";
                  };
               };
               new GuiSwatchCtrl(GlassModManager_Board_4) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "12 266";
                  extent = "475 30";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "172 216 230 255";

                  new GuiBitmapCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "7 7";
                     extent = "16 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     bitmap = "./image/icon/script_code_red.png";
                     wrap = "0";
                     lockAspectRatio = "0";
                     alignLeft = "0";
                     alignTop = "0";
                     overflowImage = "0";
                     keepCached = "0";
                     mColor = "255 255 255 255";
                     mMultiply = "0";
                  };
                  new GuiMLTextCtrl() {
                     profile = "GuiMLTextProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "30 7";
                     extent = "429 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     lineSpacing = "2";
                     allowColorChars = "0";
                     maxChars = "-1";
                     text = "<font:arial bold:16>Scripts";
                     maxBitmapHeight = "-1";
                     selectable = "1";
                     autoResize = "1";
                  };
                  new GuiTextCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "left";
                     vertSizing = "center";
                     position = "450 7";
                     extent = "20 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     text = "11";
                     maxLength = "255";
                        allowColorChars = "0";
                        maxBitmapHeight = "-1";
                        maxChars = "-1";
                        selectable = "1";
                        autoResize = "1";
                        lineSpacing = "2";
                  };
                  new GuiMouseEventCtrl(GlassModManager_BoardButton) {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "0 0";
                     extent = "465 30";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     lockMouse = "0";
                        boardId = "4";
                  };
               };
               new GuiSwatchCtrl(GlassModManager_Board_6) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "12 298";
                  extent = "475 30";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "172 216 230 255";

                  new GuiBitmapCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "7 7";
                     extent = "16 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     bitmap = "./image/icon/paintcan.png";
                     wrap = "0";
                     lockAspectRatio = "0";
                     alignLeft = "0";
                     alignTop = "0";
                     overflowImage = "0";
                     keepCached = "0";
                     mColor = "255 255 255 255";
                     mMultiply = "0";
                  };
                  new GuiMLTextCtrl() {
                     profile = "GuiMLTextProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "30 7";
                     extent = "429 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     lineSpacing = "2";
                     allowColorChars = "0";
                     maxChars = "-1";
                     text = "<font:arial bold:16>Themes / GUI Edits";
                     maxBitmapHeight = "-1";
                     selectable = "1";
                     autoResize = "1";
                  };
                  new GuiTextCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "left";
                     vertSizing = "center";
                     position = "450 7";
                     extent = "20 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     text = "1";
                     maxLength = "255";
                        allowColorChars = "0";
                        maxBitmapHeight = "-1";
                        maxChars = "-1";
                        selectable = "1";
                        autoResize = "1";
                        lineSpacing = "2";
                  };
                  new GuiMouseEventCtrl(GlassModManager_BoardButton) {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "0 0";
                     extent = "465 30";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     lockMouse = "0";
                        boardId = "6";
                  };
               };
               new GuiSwatchCtrl(GlassModManager_Board_3) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "12 330";
                  extent = "475 30";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "172 216 230 255";

                  new GuiBitmapCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "7 7";
                     extent = "16 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     bitmap = "./image/icon/hammer.png";
                     wrap = "0";
                     lockAspectRatio = "0";
                     alignLeft = "0";
                     alignTop = "0";
                     overflowImage = "0";
                     keepCached = "0";
                     mColor = "255 255 255 255";
                     mMultiply = "0";
                  };
                  new GuiMLTextCtrl() {
                     profile = "GuiMLTextProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "30 7";
                     extent = "429 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     lineSpacing = "2";
                     allowColorChars = "0";
                     maxChars = "-1";
                     text = "<font:arial bold:16>Tools";
                     maxBitmapHeight = "-1";
                     selectable = "1";
                     autoResize = "1";
                  };
                  new GuiTextCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "left";
                     vertSizing = "center";
                     position = "450 7";
                     extent = "20 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     text = "0";
                     maxLength = "255";
                        allowColorChars = "0";
                        maxBitmapHeight = "-1";
                        maxChars = "-1";
                        selectable = "1";
                        autoResize = "1";
                        lineSpacing = "2";
                  };
                  new GuiMouseEventCtrl(GlassModManager_BoardButton) {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "0 0";
                     extent = "465 30";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     lockMouse = "0";
                        boardId = "3";
                  };
               };
               new GuiSwatchCtrl(GlassModManager_Board_2) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "12 362";
                  extent = "475 30";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "172 216 230 255";

                  new GuiBitmapCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "7 7";
                     extent = "16 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     bitmap = "./image/icon/plane.png";
                     wrap = "0";
                     lockAspectRatio = "0";
                     alignLeft = "0";
                     alignTop = "0";
                     overflowImage = "0";
                     keepCached = "0";
                     mColor = "255 255 255 255";
                     mMultiply = "0";
                  };
                  new GuiMLTextCtrl() {
                     profile = "GuiMLTextProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "30 7";
                     extent = "429 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     lineSpacing = "2";
                     allowColorChars = "0";
                     maxChars = "-1";
                     text = "<font:arial bold:16>Vehicles";
                     maxBitmapHeight = "-1";
                     selectable = "1";
                     autoResize = "1";
                  };
                  new GuiTextCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "left";
                     vertSizing = "center";
                     position = "450 7";
                     extent = "20 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     text = "0";
                     maxLength = "255";
                        allowColorChars = "0";
                        maxBitmapHeight = "-1";
                        maxChars = "-1";
                        selectable = "1";
                        autoResize = "1";
                        lineSpacing = "2";
                  };
                  new GuiMouseEventCtrl(GlassModManager_BoardButton) {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "0 0";
                     extent = "465 30";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     lockMouse = "0";
                        boardId = "2";
                  };
               };
               new GuiSwatchCtrl(GlassModManager_Board_1) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "12 394";
                  extent = "475 30";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "172 216 230 255";

                  new GuiBitmapCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "7 7";
                     extent = "16 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     bitmap = "./image/icon/gun.png";
                     wrap = "0";
                     lockAspectRatio = "0";
                     alignLeft = "0";
                     alignTop = "0";
                     overflowImage = "0";
                     keepCached = "0";
                     mColor = "255 255 255 255";
                     mMultiply = "0";
                  };
                  new GuiMLTextCtrl() {
                     profile = "GuiMLTextProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "30 7";
                     extent = "429 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     lineSpacing = "2";
                     allowColorChars = "0";
                     maxChars = "-1";
                     text = "<font:arial bold:16>Weapons";
                     maxBitmapHeight = "-1";
                     selectable = "1";
                     autoResize = "1";
                  };
                  new GuiTextCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "left";
                     vertSizing = "center";
                     position = "450 7";
                     extent = "20 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     text = "0";
                     maxLength = "255";
                        allowColorChars = "0";
                        maxBitmapHeight = "-1";
                        maxChars = "-1";
                        selectable = "1";
                        autoResize = "1";
                        lineSpacing = "2";
                  };
                  new GuiMouseEventCtrl(GlassModManager_BoardButton) {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "0 0";
                     extent = "465 30";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     lockMouse = "0";
                        boardId = "1";
                  };
               };
            };
         };
         new GuiBitmapCtrl(GlassModManagerGui_LoadingAnimation) {
            profile = "GuiDefaultProfile";
            horizSizing = "center";
            vertSizing = "center";
            position = "225 218";
            extent = "64 64";
            minExtent = "8 2";
            enabled = "1";
            visible = "0";
            clipToParent = "1";
            bitmap = "./image/loading_animation/2.png";
            wrap = "0";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            keepCached = "0";
            mColor = "255 255 255 255";
            mMultiply = "0";
               frame = "2";
               schedule = "3361";
         };
         new GuiScrollCtrl(GlassModManager_Pane3) {
            profile = "GuiScrollProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "515 500";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            willFirstRespond = "0";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "0 0";
            rowHeight = "40";
            columnWidth = "30";

            new GuiSwatchCtrl(GlassModManagerGui_MyAddons) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "1 1";
               extent = "500 500";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "220 220 220 255";

               new GuiSwatchCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "10 10";
                  extent = "335 30";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "172 216 230 255";

                  new GuiMLTextCtrl() {
                     profile = "GuiMLTextProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "30 7";
                     extent = "281 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     lineSpacing = "2";
                     allowColorChars = "0";
                     maxChars = "-1";
                     text = "<font:arial bold:16>Slap <font:arial:14>Server_Slap";
                     maxBitmapHeight = "-1";
                     selectable = "1";
                     autoResize = "1";
                  };
                  new GuiCheckBoxCtrl() {
                     profile = "GuiCheckBoxProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "7 0";
                     extent = "297 30";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     groupNum = "-1";
                     buttonType = "ToggleButton";
                  };
                  new GuiBitmapCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "312 7";
                     extent = "16 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     bitmap = "./image/icon/gear_in.png";
                     wrap = "0";
                     lockAspectRatio = "0";
                     alignLeft = "0";
                     alignTop = "0";
                     overflowImage = "0";
                     keepCached = "0";
                     mColor = "255 255 255 255";
                     mMultiply = "0";
                  };
               };
            };
         };
      };
   };
};
//--- OBJECT WRITE END ---
