//--- OBJECT WRITE BEGIN ---
new GuiBitmapCtrl() {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "365 10";
   extent = "107 200";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";
   bitmap = "./image/modbot";
   wrap = "0";
   lockAspectRatio = "0";
   alignLeft = "0";
   alignTop = "0";
   overflowImage = "0";
   keepCached = "0";
   mColor = "100 100 100 100";
   mMultiply = "1";
};
//--- OBJECT WRITE END ---
