//--- OBJECT WRITE BEGIN ---
new GuiControl(GlassModeratorGui) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";

   new GuiWindowCtrl(GlassModeratorWindow) {
      profile = "GlassWindowProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "0 0";
      extent = "418 350";
      minExtent = "8 2";
      enabled = "1";
      visible = "0";
      clipToParent = "1";
      text = "Glass Moderator";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
         selection = "Bar";
         blid = "24523";

      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "7 340";
         extent = "405 2";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "220 220 220 220";
      };
      new GuiBitmapButtonCtrl(GlassModeratorWindow_SwapButton) {
         profile = "GlassBlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "321 8";
         extent = "68 15";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "GlassModeratorGui.swapTabs();";
         text = "Logs";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/System_BlocklandGlass/image/gui/btn";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "84 217 140 200";
      };
      new GuiSwatchCtrl(GlassModeratorGui_PlayerTab) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "2 30";
         extent = "414 311";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "0 102 144 2";

         new GuiScrollCtrl() {
            profile = "GlassScrollProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "218 2";
            extent = "191 304";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            willFirstRespond = "0";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "0 0";
            rowHeight = "40";
            columnWidth = "30";

            new GuiTextListCtrl(GlassModeratorWindow_Playerlist) {
               profile = "GuiTextListProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "1 1";
               extent = "181 2";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               enumerate = "0";
               resizeCell = "1";
               columns = "0 140";
               fitParentWidth = "1";
               clipColumnText = "0";
            };
         };
         new GuiMLTextCtrl(GlassModeratorGui_PlayerHeader) {
            profile = "GuiMLTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "7 1";
            extent = "209 38";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<font:verdana bold:13>Select a User";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "6 40";
            extent = "210 2";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "220 220 220 220";
         };
         new GuiPopUpMenuCtrl(GlassModeratorWindow_Selection) {
            profile = "GuiPopUpMenuProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "67 56";
            extent = "145 20";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "Select";
            maxLength = "255";
            maxPopupHeight = "200";
               added = "1";
         };
         new GuiTextEditCtrl(GlassModeratorWindow_Reason) {
            profile = "GlassTextEditProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "68 92";
            extent = "144 16";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
         };
         new GuiMLTextCtrl() {
            profile = "GuiMlTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "11 90";
            extent = "53 16";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<font:verdana:13><just:right>Reason:";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiTextEditCtrl(GlassModeratorWindow_Duration) {
            profile = "GlassTextEditProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "68 124";
            extent = "66 16";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
         };
         new GuiMLTextCtrl() {
            profile = "GuiMlTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "11 125";
            extent = "53 16";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<font:verdana:13><just:right>Duration:";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiBitmapButtonCtrl() {
            profile = "GlassBlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "140 123";
            extent = "72 18";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "GlassModeratorGui.submit();";
            text = "Submit";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "~/System_BlocklandGlass/image/gui/btn";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "84 217 140 200";
         };
         new GuiMLTextCtrl() {
            profile = "GuiMlTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "11 58";
            extent = "53 16";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<font:verdana:13><just:right>Type:";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiSwatchCtrl(GlassModeratorWindow_ReasonBlocker) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "68 92";
            extent = "144 16";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "0 0 0 64";
         };
         new GuiSwatchCtrl(GlassModeratorWindow_DurationBlocker) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "68 124";
            extent = "66 16";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "0 0 0 64";
         };
      };
   };
};
//--- OBJECT WRITE END ---
