//--- OBJECT WRITE BEGIN ---
new GuiWindowCtrl(GlassFavoriteServerSwatch) {
  profile = "GlassWindowProfile";
  horizSizing = "left";
  vertSizing = "top";
  position = "350 356";
  extent = "290 40";
  minExtent = "8 2";
  enabled = "1";
  visible = "0";
  clipToParent = "1";
  color = "255 255 255 255";
  text = "Favorite Servers";

  canMinimize = false;
  canMaximize = false;
  resizeHeight = false;
  resizeWidth = false;
  canClose = false;
  canMove = false;

  new GuiMLTextCtrl(GlassFavoriteServerGui_NoServers) {
    profile = "GuiMLTextProfile";
    horizSizing = "right";
    vertSizing = "bottom";
    position = "10 35";
    extent = "280 16";
    minExtent = "0 0";
    enabled = "1";
    visible = "0";
    clipToParent = "1";
    lineSpacing = "2";
    allowColorChars = "0";
    maxChars = "-1";
    text = "<font:verdana:13><just:center>All servers offline <bitmap:Add-Ons/System_BlocklandGlass/image/icon/emotion_sleep>";
    maxBitmapHeight = "13";
    selectable = "1";
    autoResize = "1";
  };

  new GuiBitmapButtonCtrl(GlassFavoriteServerGui_Tutorial) {
    profile = "GlassBlockButtonProfile";
    horizSizing = "right";
    vertSizing = "bottom";
    position = "67 35";
    extent = "170 25";
    minExtent = "8 2";
    enabled = "1";
    visible = "0";
    clipToParent = "1";
    command = "glassMessageBoxOk(\"Glass Favorite Servers\", \"1. Open the server browser and select a server.<br>2. Click 'Preview' at the bottom.<br>3. Click 'Add to Favorites' <br><br>Alternatively, you can disable favorite servers completely in Glass Settings.\");";
    text = "How do I add a server?";
    groupNum = "-1";
    buttonType = "PushButton";
    bitmap = "Add-Ons/System_BlocklandGlass/image/gui/btn";
    lockAspectRatio = "0";
    alignLeft = "0";
    alignTop = "0";
    overflowImage = "0";
    mKeepCached = "0";
    mColor = "255 255 255 220";
  };
};
//--- OBJECT WRITE END ---
