//--- OBJECT WRITE BEGIN ---
new GuiControl(GlassFriendsGui) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "800 600";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";

   new GuiWindowCtrl(GlassFriendsWindow) {
      profile = "GlassWindowProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "0 0";
      extent = "260 380";
      minExtent = "230 198";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      text = "Glass Live";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "1";
      canMove = "1";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";

      new GuiMLTextCtrl(GlassFriendsResize) {
         profile = "GuiMLTextProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "0 0";
         extent = "260 14";
         minExtent = "8 2";
         enabled = "1";
         visible = "0";
         clipToParent = "1";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         maxBitmapHeight = "-1";
         selectable = "1";
         autoResize = "1";
      };
      new GuiSwatchCtrl(GlassFriendsGui_InfoSwatch) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 33";
         extent = "240 60";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "84 217 140 100";

         new GuiMLTextCtrl(GlassFriendsGui_HeaderText) {
            profile = "GuiMLTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "10 5";
            extent = "220 26";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:center><font:verdana:22><color:e74c3c>Disconnected";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
               maxLength = "255";
               alignLeft = "1";
         };
         new GuiBitmapButtonCtrl(GlassLive_StatusSwatch) {
            profile = "GlassBlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "8 35";
            extent = "70 22";
            minExtent = "8 2";
            enabled = "1";
            visible = "0";
            clipToParent = "1";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "~/System_BlocklandGlass/image/gui/btn";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 255 110";
            text = " ";

            new GuiMLTextCtrl(GlassLive_Status) {
               profile = "GuiMLTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "2 3";
               extent = "65 16";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<bitmap:Add-Ons/System_BlocklandGlass/image/icon/status_online><font:verdana bold:13> Online";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
            new GuiButtonBaseCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "70 22";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "GlassFriendsGui_StatusSelect::updateStatus();";
               text = " ";
               groupNum = "-1";
               buttonType = "PushButton";
            };
         };
         new GuiObjectView(GlassFriendsGui_Blockhead) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "150 -5";
            extent = "74 176";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            cameraZRot = "0";
            forceFOV = "18";
            lightDirection = "0 0.2 0.2";
            lightColor = "0.600000 0.580000 0.500000 1.000000";
            ambientColor = "0.300000 0.300000 0.300000 1.000000";

            new GuiButtonBaseCtrl(GlassFriendsGui_BlockheadAnim) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "74 176";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "GlassLive::BlockheadRandomAnim();";
               text = " ";
               groupNum = "-1";
               buttonType = "PushButton";
            };
         };
      };
      new GuiScrollCtrl(GlassFriendsGui_Scroll) {
         profile = "GlassScrollProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 100";
         extent = "240 245";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         willFirstRespond = "0";
         hScrollBar = "alwaysOff";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "0";
         childMargin = "0 0";
         rowHeight = "40";
         columnWidth = "30";

         new GuiSwatchCtrl(GlassFriendsGui_ScrollSwatch) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "1 1";
            extent = "230 36";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "0 0 0 0";
         };
      };
      new GuiSwatchCtrl(GlassFriendsGui_ScrollOverlay) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 95";
         extent = "240 245";
         minExtent = "8 2";
         enabled = "1";
         visible = "0";
         clipToParent = "1";
         color = "255 255 255 128";

         new GuiWindowCtrl() {
            profile = "GlassWindowProfile";
            horizSizing = "center";
            vertSizing = "center";
            position = "46 181";
            extent = "148 62";
            minExtent = "8 2";
            enabled = "1";
            visible = "0";
            clipToParent = "1";
            text = "Add Friend";
            maxLength = "255";
            resizeWidth = "0";
            resizeHeight = "0";
            canMove = "0";
            canClose = "1";
            canMinimize = "0";
            canMaximize = "0";
            minSize = "50 50";
            closeCommand = "GlassLive::addDlgClose();";

            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "10 33";
               extent = "34 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "BL_ID: ";
               maxLength = "255";
            };
            new GuiTextEditCtrl(GlassFriendsGui_AddFriendBLID) {
               profile = "GlassTextEditProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "45 35";
               extent = "75 16";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               altCommand = "GlassLive::addDlgSubmit();";
               accelerator = "enter";
               maxLength = "255";
               escapeCommand = "GlassLive::addDlgClose();";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "124 35";
               extent = "16 16";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "~/System_BlocklandGlass/image/icon/accept_button";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "0";

               new GuiButtonBaseCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 0";
                  extent = "16 16";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  command = "GlassLive::addDlgSubmit();";
                  text = " ";
                  groupNum = "-1";
                  buttonType = "PushButton";
               };
            };
         };
         new GuiWindowCtrl() {
            profile = "GlassWindowProfile";
            horizSizing = "center";
            vertSizing = "center";
            position = "31 181";
            extent = "148 62";
            minExtent = "8 2";
            enabled = "1";
            visible = "0";
            clipToParent = "1";
            text = "Block User";
            maxLength = "255";
            resizeWidth = "0";
            resizeHeight = "0";
            canMove = "0";
            canClose = "1";
            canMinimize = "0";
            canMaximize = "0";
            minSize = "50 50";
            closeCommand = "GlassLive::blockDlgClose();";

            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "10 33";
               extent = "34 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "BL_ID: ";
               maxLength = "255";
            };
            new GuiTextEditCtrl(GlassFriendsGui_BlockUserBLID) {
               profile = "GlassTextEditProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "45 35";
               extent = "75 16";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               altCommand = "GlassLive::blockDlgSubmit();";
               accelerator = "enter";
               maxLength = "255";
               escapeCommand = "GlassLive::addDlgClose();";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "124 35";
               extent = "16 16";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "~/System_BlocklandGlass/image/icon/accept_button";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "0";

               new GuiButtonBaseCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 0";
                  extent = "16 16";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  command = "GlassLive::blockDlgSubmit();";
                  text = " ";
                  groupNum = "-1";
                  buttonType = "PushButton";
               };
            };
         };
      };
      new GuiBitmapButtonCtrl(GlassFriendsGui_PowerButton) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "118 344";
         extent = "24 24";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "GlassLive::powerButtonPress();";
         text = " ";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/System_BlocklandGlass/image/gui/btn_power";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "84 217 140 150";
            on = "1";
      };
      new GuiBitmapButtonCtrl(GlassFriendsGui_AddButton) {
         profile = "GlassBlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 345";
         extent = "105 24";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "GlassLive::openAddDlg();";
         text = "Add Friend";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/System_BlocklandGlass/image/gui/btn";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "200 255 200 200";
            on = "1";
      };
      new GuiBitmapButtonCtrl(GlassFriendsGui_BlockButton) {
         profile = "GlassBlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "150 345";
         extent = "105 24";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "GlassLive::openBlockDlg();";
         text = "Block User";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/System_BlocklandGlass/image/gui/btn";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "237 118 105 200";
            on = "1";
      };
      new GuiBitmapCtrl(GlassFriendsGui_StatusSelect) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "8 -3";
         extent = "78 80";
         minExtent = "8 2";
         enabled = "1";
         visible = "0";
         clipToParent = "1";
         bitmap = "~/System_BlocklandGlass/image/gui/statusBackground";
         wrap = "0";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         keepCached = "0";
         mColor = "255 255 255 230";
         mMultiply = "0";

         new GuiBitmapCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "4 28";
            extent = "70 22";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            bitmap = "~/System_BlocklandGlass/image/gui/statusBackground";
            wrap = "0";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            keepCached = "0";
            mColor = "240 240 220 210";
            mMultiply = "0";

            new GuiMLTextCtrl() {
               profile = "GuiMLTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "2 3";
               extent = "61 16";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<bitmap:Add-Ons/System_BlocklandGlass/image/icon/status_away><font:verdana bold:13> Away";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
            new GuiButtonBaseCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "70 22";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "GlassFriendsGui_StatusSelect::selectStatus(\"Away\");";
               text = " ";
               groupNum = "-1";
               buttonType = "PushButton";
            };
         };
         new GuiBitmapCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "4 3";
            extent = "70 22";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            bitmap = "~/System_BlocklandGlass/image/gui/statusBackground";
            wrap = "0";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            keepCached = "0";
            mColor = "220 240 220 210";
            mMultiply = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               mKeepCached = "0";

            new GuiMLTextCtrl() {
               profile = "GuiMLTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "2 3";
               extent = "67 16";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<bitmap:Add-Ons/System_BlocklandGlass/image/icon/status_online><font:verdana bold:13> Online";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
            new GuiButtonBaseCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "70 22";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "GlassFriendsGui_StatusSelect::selectStatus(\"Online\");";
               text = " ";
               groupNum = "-1";
               buttonType = "PushButton";
            };
         };
         new GuiBitmapCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "4 54";
            extent = "70 22";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            bitmap = "~/System_BlocklandGlass/image/gui/statusBackground";
            wrap = "0";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            keepCached = "0";
            mColor = "240 220 220 210";
            mMultiply = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               mKeepCached = "0";

            new GuiMLTextCtrl() {
               profile = "GuiMLTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "2 3";
               extent = "56 16";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<bitmap:Add-Ons/System_BlocklandGlass/image/icon/status_busy><font:verdana bold:13> Busy";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
            new GuiButtonBaseCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "70 22";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "GlassFriendsGui_StatusSelect::selectStatus(\"Busy\");";
               text = " ";
               groupNum = "-1";
               buttonType = "PushButton";
            };
         };
      };
   };
};
//--- OBJECT WRITE END ---
