//--- OBJECT WRITE BEGIN ---
new GuiControl(GlassBugReportGui) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";

   new GuiWindowCtrl() {
      profile = "GlassWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "100 78";
      extent = "440 323";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      text = "Glass Bug Report";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "canvas.popDialog(GlassBugReportGui);";

      new GuiTextCtrl() {
         profile = "GuiTextVerdanaProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 35";
         extent = "40 16";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "Add-On";
         maxLength = "255";
      };
      new GuiPopUpMenuCtrl(GlassBugReportGui_Addon) {
         profile = "GuiPopUpMenuProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 50";
         extent = "128 20";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         maxLength = "255";
         maxPopupHeight = "200";
      };
      new GuiTextCtrl() {
         profile = "GuiTextVerdanaProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 75";
         extent = "23 16";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "Title";
         maxLength = "255";
      };
      new GuiTextEditCtrl(GlassBugReportGui_Title) {
         profile = "GlassTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 90";
         extent = "420 16";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextCtrl() {
         profile = "GuiTextVerdanaProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 115";
         extent = "58 16";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "Description";
         maxLength = "255";
      };
      new GuiBitmapCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "414 35";
         extent = "16 16";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         bitmap = "~/System_BlocklandGlass/image/icon/bug_error";
         wrap = "0";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         keepCached = "0";
         mColor = "255 255 255 255";
         mMultiply = "0";
      };
      new GuiScrollCtrl() {
         profile = "GlassScrollProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 130";
         extent = "420 160";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         willFirstRespond = "0";
         hScrollBar = "alwaysOff";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "0";
         childMargin = "3 3";
         rowHeight = "40";
         columnWidth = "30";

         new GuiMLTextEditCtrl(GlassBugReportGui_Body) {
            profile = "GlassMLTextEditProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "4 4";
            extent = "410 160";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
      };
      new GuiBitmapButtonCtrl() {
         profile = "GlassBlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "310 295";
         extent = "120 20";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "GlassBugReportGui.submit();";
         text = "Submit";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/System_BlocklandGlass/image/gui/btn";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "84 217 140 255";
      };
   };
};
//--- OBJECT WRITE END ---
