//--- OBJECT WRITE BEGIN ---
new GuiControl(GlassSettingsGui) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";

   new GuiWindowCtrl(GlassSettingsWindow) {
      profile = "GlassWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "170 3";
      extent = "300 474";
      minExtent = "300 474";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      text = "Glass Settings";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "GlassOverlay::closeSettings();";

      new GuiMLTextCtrl(GlassSettingsResize) {
        profile = "GuiMLTextProfile";
        horizSizing = "relative";
        vertSizing = "relative";
        position = "0 0";
        extent = "300 474";
        visible = "0";
      };

      new GuiScrollCtrl(GlassSettingsGui_Scroll) {
         profile = "GlassScrollProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 35";
         extent = "280 425";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         willFirstRespond = "0";
         hScrollBar = "alwaysOff";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "0";
         childMargin = "0 0";
         rowHeight = "40";
         columnWidth = "30";

         new GuiSwatchCtrl(GlassSettingsGui_ScrollOverlay) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "1 -71";
            extent = "270 425";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "255 255 255 255";

            new GuiSwatchCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "10 10";
               extent = "250 25";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "230 230 230 255";

               new GuiTextCtrl() {
                  profile = "GuiTextVerdanaProfile";
                  horizSizing = "right";
                  vertSizing = "center";
                  position = "30 4";
                  extent = "44 16";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  text = "Keybind:";
                  maxLength = "255";
               };
               new GuiTextCtrl(GlassSettingsGui_Prefs_Keybind) {
                  profile = "GuiTextVerdanaProfile";
                  horizSizing = "right";
                  vertSizing = "center";
                  position = "100 4";
                  extent = "68 16";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  text = "\c4CTRL M";
                  maxLength = "255";
               };
               new GuiBitmapButtonCtrl() {
                  profile = "GlassBlockButtonProfile";
                  horizSizing = "right";
                  vertSizing = "center";
                  position = "180 3";
                  extent = "50 18";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  command = "GlassModManager::changeKeybind();";
                  text = "Edit";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  bitmap = "Add-Ons/System_BlocklandGlass/image/gui/btn";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  alignTop = "0";
                  overflowImage = "0";
                  mKeepCached = "0";
                  mColor = "220 220 220 255";
               };
            };
         };
      };
      new GuiSwatchCtrl(GlassModManagerGui_KeybindOverlay) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "0 0";
         extent = "300 474";
         minExtent = "8 2";
         enabled = "1";
         visible = "0";
         clipToParent = "1";
         color = "255 255 255 164";

         new GuiMLTextCtrl(GlassModManagerGui_KeybindText) {
            profile = "GuiMLTextProfile";
            horizSizing = "center";
            vertSizing = "center";
            position = "0 230";
            extent = "300 14";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
      };
   };
};
//--- OBJECT WRITE END ---
