//--- OBJECT WRITE BEGIN ---
new GuiControl(GlassServerControlGui) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";

   new GuiWindowCtrl() {
      profile = "GuiWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "122 90";
      extent = "395 300";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "canvas.popDialog(GlassServerControlGui);";
      accelerator = "escape";
      text = "Server Preferences";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "canvas.popDialog(GlassServerControlGui);";

      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "14 30";
         extent = "120 25";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "Admin";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/tab1";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 150";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "140 30";
         extent = "120 25";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "Preferences";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/tab1";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 150";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "266 30";
         extent = "120 25";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "Settings";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/tab1";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 150";
      };
      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "15 55";
         extent = "370 235";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "128 128 128 128";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "80 235";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "170 170 170 255";

            new GuiBitmapButtonCtrl() {
               profile = "BlockButtonProfile";
               horizSizing = "center";
               vertSizing = "bottom";
               position = "10 10";
               extent = "60 20";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "GlassServerControl::savePrefs();";
               text = "Apply";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "base/client/ui/button1";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "170 220 170 255";
            };
            new GuiBitmapButtonCtrl() {
               profile = "BlockButtonProfile";
               horizSizing = "center";
               vertSizing = "bottom";
               position = "10 35";
               extent = "60 20";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "GlassServerControl::updatePrefs();";
               text = "Discard";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "base/client/ui/button1";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "220 170 170 255";
            };
         };
         new GuiScrollCtrl() {
            profile = "GlassScrollProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "80 0";
            extent = "290 235";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            willFirstRespond = "0";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "0 0";
            rowHeight = "40";
            columnWidth = "30";

            new GuiSwatchCtrl(GlassServerControl_PrefScroll) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "290 235";
               minExtent = "290 235";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "0 24 144 3";
            };
         };
      };
   };
};
//--- OBJECT WRITE END ---
