//--- OBJECT WRITE BEGIN ---
new GuiControl(GlassVerifyAccountGui) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";

   new GuiWindowCtrl() {
      profile = "GlassWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "166 137";
      extent = "280 190";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      text = "Account Verification";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "canvas.popDialog(GlassVerifyAccountGui);";

      new GuiMLTextCtrl() {
         profile = "GlassModManagerMLProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 30";
         extent = "260 36";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "<font:verdana:12>Hey there, it appears you have made an account on the Blockland Glass website. To verify your account, please log in below!";
         maxBitmapHeight = "-1";
         selectable = "1";
         autoResize = "1";
      };
      new GuiBitmapButtonCtrl() {
         profile = "GlassBlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 160";
         extent = "110 20";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "GlassVerifyAccountGui::decline();";
         text = "That\'s not me";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/System_BlocklandGlass/image/gui/btn";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 150 150 255";
      };
      new GuiBitmapButtonCtrl(GlassVerifyAccountGui_Accept) {
         profile = "GlassBlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "160 160";
         extent = "110 20";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "GlassVerifyAccountGui::submit();";
         text = "Verify";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/System_BlocklandGlass/image/gui/btn";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "150 255 150 255";
      };
      new GuiTextEditCtrl(GlassVerifyAccountGui_Email) {
         profile = "GlassTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 95";
         extent = "260 16";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "GlassVerifyAccountGui::updateInput();";
         altCommand = "GlassVerifyAccountGui::next();";
         accelerator = "enter";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextCtrl() {
         profile = "GuiTextVerdanaProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 80";
         extent = "78 16";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "E-Mail Address";
         maxLength = "255";
      };
      new GuiTextCtrl() {
         profile = "GuiTextVerdanaProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 115";
         extent = "48 16";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "Password";
         maxLength = "255";
      };
      new GuiTextEditCtrl(GlassVerifyAccountGui_Password) {
         profile = "GlassTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 130";
         extent = "260 16";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "GlassVerifyAccountGui::updateInput();";
         altCommand = "GlassVerifyAccountGui::submit();";
         accelerator = "enter";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
   };
};
//--- OBJECT WRITE END ---
