//--- OBJECT WRITE BEGIN ---
new GuiControl(GlassVerifyAccountGui) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";

   new GuiWindowCtrl() {
      profile = "GlassWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "150 137";
      extent = "340 205";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      text = "Account Verification";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "canvas.popDialog(GlassVerifyAccountGui);";

      new GuiMLTextCtrl() {
         profile = "GlassModManagerMLProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "15 35";
         extent = "311 70";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "<font:quicksand:14>Hey there, it looks like you made a Blockland Glass account. We want to make sure this is you!<br><br>To verify your account, please type your email address below";
         maxBitmapHeight = "-1";
         selectable = "1";
         autoResize = "1";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "15 150";
         extent = "110 40";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "BLG_Verify::decline();";
         text = "That\'s not me";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 150 150 255";
      };
      new GuiBitmapButtonCtrl(GlassVerifyAccount_Accept) {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "215 150";
         extent = "110 40";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "GlassAuth::verifyAccept();";
         text = "Verify";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "150 255 150 255";
      };
      new GuiTextEditCtrl(GlassVerifyAccount_Input) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "15 120";
         extent = "284 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "GlassAuth::updateInput();";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiBitmapCtrl(GlassVerifyAccount_Image) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "310 121";
         extent = "16 16";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         bitmap = "~/System_BlocklandGlass/image/icon/accept_button.png";
         wrap = "0";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         keepCached = "0";
         mColor = "255 255 255 255";
         mMultiply = "0";
      };
   };
};
//--- OBJECT WRITE END ---
