//--- OBJECT WRITE BEGIN ---
new GuiControl(GlassServerControlGui) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";

   new GuiWindowCtrl() {
      profile = "GuiWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "72 90";
      extent = "495 300";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "canvas.popDialog(GlassServerControlGui);";
      accelerator = "escape";
      text = "Server Preferences";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "canvas.popDialog(GlassServerControlGui);";

      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "14 30";
         extent = "150 25";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "GlassServerControlC::setTab(1);";
         text = "Admin";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/tab1";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 150";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "center";
         vertSizing = "bottom";
         position = "172 30";
         extent = "150 25";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "GlassServerControlC::setTab(2);";
         text = "Preferences";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/tab1";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 150";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "335 30";
         extent = "150 25";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "GlassServerControlC::setTab(3);";
         text = "Other";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/tab1";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 150";
      };
      new GuiSwatchCtrl(GlassServerControlGui_Pane2) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "15 55";
         extent = "470 235";
         minExtent = "8 2";
         enabled = "1";
         visible = "0";
         clipToParent = "1";
         color = "128 128 128 128";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "135 235";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "190 190 190 255";

            new GuiScrollCtrl() {
               profile = "GlassScrollProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "136 205";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               willFirstRespond = "0";
               hScrollBar = "dynamic";
               vScrollBar = "alwaysOn";
               constantThumbHeight = "0";
               childMargin = "0 0";
               rowHeight = "40";
               columnWidth = "30";

               new GuiSwatchCtrl(GlassServerControlGui_Prefs_Categories) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "1 1";
                  extent = "125 203";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "255 255 255 255";

                  new GuiSwatchCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "0 0";
                     extent = "125 24";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     color = "220 250 220 255";
                        ocolor = "220 250 220 255";
                        rcolor = "220 250 220 255";
                        mouse = "14529";

                     new GuiBitmapCtrl() {
                        profile = "GuiDefaultProfile";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        position = "4 4";
                        extent = "16 16";
                        minExtent = "8 2";
                        enabled = "1";
                        visible = "1";
                        clipToParent = "1";
                        bitmap = "~/System_BlocklandGlass/image/icon/server_edit";
                        wrap = "0";
                        lockAspectRatio = "0";
                        alignLeft = "0";
                        alignTop = "0";
                        overflowImage = "0";
                        keepCached = "0";
                        mColor = "255 255 255 255";
                        mMultiply = "0";
                     };
                     new GuiTextCtrl() {
                        profile = "GuiTextProfile";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        position = "24 3";
                        extent = "33 18";
                        minExtent = "8 2";
                        enabled = "1";
                        visible = "1";
                        clipToParent = "1";
                        text = "Server";
                        maxLength = "255";
                     };
                     new GuiMouseEventCtrl(GlassServerControlGui_CatMouseCtrl) {
                        profile = "GuiDefaultProfile";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        position = "0 0";
                        extent = "125 24";
                        minExtent = "8 2";
                        enabled = "1";
                        visible = "1";
                        clipToParent = "1";
                        lockMouse = "0";
                           category = "14503";
                     };
                  };
                  new GuiSwatchCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "0 24";
                     extent = "125 24";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     color = "220 230 220 255";
                        ocolor = "220 230 220 255";
                        rcolor = "220 230 220 255";
                        mouse = "14533";

                     new GuiBitmapCtrl() {
                        profile = "GuiDefaultProfile";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        position = "4 4";
                        extent = "16 16";
                        minExtent = "8 2";
                        enabled = "1";
                        visible = "1";
                        clipToParent = "1";
                        bitmap = "~/System_BlocklandGlass/image/icon/cog";
                        wrap = "0";
                        lockAspectRatio = "0";
                        alignLeft = "0";
                        alignTop = "0";
                        overflowImage = "0";
                        keepCached = "0";
                        mColor = "255 255 255 255";
                        mMultiply = "0";
                     };
                     new GuiTextCtrl() {
                        profile = "GuiTextProfile";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        position = "24 3";
                        extent = "39 18";
                        minExtent = "8 2";
                        enabled = "1";
                        visible = "1";
                        clipToParent = "1";
                        text = "BLPrefs";
                        maxLength = "255";
                     };
                     new GuiMouseEventCtrl(GlassServerControlGui_CatMouseCtrl) {
                        profile = "GuiDefaultProfile";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        position = "0 0";
                        extent = "125 24";
                        minExtent = "8 2";
                        enabled = "1";
                        visible = "1";
                        clipToParent = "1";
                        lockMouse = "0";
                           category = "14504";
                     };
                  };
               };
            };
            new GuiBitmapButtonCtrl() {
               profile = "BlockButtonProfile";
               horizSizing = "center";
               vertSizing = "bottom";
               position = "12 210";
               extent = "110 20";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "GlassPrefGroup.sendPrefs();";
               text = "Update";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "base/client/ui/button1";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "200 255 200 255";
            };
         };
         new GuiScrollCtrl() {
            profile = "GlassScrollProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "135 0";
            extent = "335 235";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            willFirstRespond = "0";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "0 0";
            rowHeight = "40";
            columnWidth = "30";

            new GuiSwatchCtrl(GlassServerControl_PrefScroll) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "1 1";
               extent = "325 520";
               minExtent = "290 235";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "0 24 144 3";

               new GuiSwatchCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 0";
                  extent = "325 24";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "100 100 100 255";

                  new GuiMLTextCtrl() {
                     profile = "GuiMLTextProfile";
                     horizSizing = "center";
                     vertSizing = "center";
                     position = "0 4";
                     extent = "325 16";
                     minExtent = "325 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     lineSpacing = "2";
                     allowColorChars = "0";
                     maxChars = "-1";
                     text = "<just:center><font:arial bold:16>Server";
                     maxBitmapHeight = "-1";
                     selectable = "1";
                     autoResize = "1";
                  };
               };
               new GuiSwatchCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 25";
                  extent = "325 32";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "100 100 100 50";
                     text = "14537";
                     pref = "14506";
                     ctrl = "14538";

                  new GuiTextCtrl() {
                     profile = "GuiTextProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "10 7";
                     extent = "63 18";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     text = "Some checkbox";
                     maxLength = "255";
                  };
                  new GuiTextEditCtrl() {
                     profile = "GuiTextEditProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "175 7";
                     extent = "140 18";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     command = "GlassServerControlC::valueUpdate(14536);";
                     maxLength = "255";
                     historySize = "0";
                     password = "0";
                     tabComplete = "0";
                     sinkAllKeyEvents = "0";
                  };
               };
               new GuiSwatchCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 58";
                  extent = "325 32";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "100 100 100 50";
                     text = "14540";
                     pref = "14507";
                     ctrl = "14541";

                  new GuiTextCtrl() {
                     profile = "GuiTextProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "10 7";
                     extent = "91 18";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     text = "Some checkbox";
                     maxLength = "255";
                  };
                  new GuiTextEditCtrl() {
                     profile = "GuiTextEditProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "175 7";
                     extent = "140 18";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     command = "GlassServerControlC::valueUpdate(14539);";
                     maxLength = "255";
                     historySize = "0";
                     password = "0";
                     tabComplete = "0";
                     sinkAllKeyEvents = "0";
                  };
               };
               new GuiSwatchCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 91";
                  extent = "325 32";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "100 100 100 50";
                     text = "14543";
                     pref = "14508";
                     ctrl = "14544";

                  new GuiTextCtrl() {
                     profile = "GuiTextProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "10 7";
                     extent = "83 18";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     text = "Some checkbox";
                     maxLength = "255";
                  };
                  new GuiTextEditCtrl() {
                     profile = "GuiTextEditProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "245 7";
                     extent = "70 18";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     command = "GlassServerControlC::valueUpdate(14542);";
                     maxLength = "255";
                     historySize = "0";
                     password = "0";
                     tabComplete = "0";
                     sinkAllKeyEvents = "0";
                  };
               };
               new GuiSwatchCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 124";
                  extent = "325 32";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "100 100 100 50";
                     text = "14546";
                     pref = "14509";
                     ctrl = "14547";

                  new GuiTextCtrl() {
                     profile = "GuiTextProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "10 7";
                     extent = "86 18";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     text = "Some checkbox";
                     maxLength = "255";
                  };
                  new GuiTextEditCtrl() {
                     profile = "GuiTextEditProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "175 7";
                     extent = "140 18";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     command = "GlassServerControlC::valueUpdate(14545);";
                     maxLength = "255";
                     historySize = "0";
                     password = "0";
                     tabComplete = "0";
                     sinkAllKeyEvents = "0";
                  };
               };
               new GuiSwatchCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 157";
                  extent = "325 32";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "100 100 100 50";
                     text = "14549";
                     pref = "14510";
                     ctrl = "14550";

                  new GuiTextCtrl() {
                     profile = "GuiTextProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "10 7";
                     extent = "83 18";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     text = "Some checkbox";
                     maxLength = "255";
                  };
                  new GuiTextEditCtrl() {
                     profile = "GuiTextEditProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "175 7";
                     extent = "140 18";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     command = "GlassServerControlC::valueUpdate(14548);";
                     maxLength = "255";
                     historySize = "0";
                     password = "0";
                     tabComplete = "0";
                     sinkAllKeyEvents = "0";
                  };
               };
               new GuiSwatchCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 190";
                  extent = "325 32";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "100 100 100 50";
                     text = "14552";
                     pref = "14511";
                     ctrl = "14553";

                  new GuiTextCtrl() {
                     profile = "GuiTextProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "10 7";
                     extent = "115 18";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     text = "Some checkbox";
                     maxLength = "255";
                  };
                  new GuiTextEditCtrl() {
                     profile = "GuiTextEditProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "175 7";
                     extent = "140 18";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     command = "GlassServerControlC::valueUpdate(14551);";
                     maxLength = "255";
                     historySize = "0";
                     password = "0";
                     tabComplete = "0";
                     sinkAllKeyEvents = "0";
                  };
               };
               new GuiSwatchCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 223";
                  extent = "325 32";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "100 100 100 50";
                     text = "14555";
                     pref = "14512";
                     ctrl = "14556";

                  new GuiTextCtrl() {
                     profile = "GuiTextProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "10 7";
                     extent = "19 18";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     text = "Some checkbox";
                     maxLength = "255";
                  };
                  new GuiTextEditCtrl() {
                     profile = "GuiTextEditProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "245 7";
                     extent = "70 18";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     command = "GlassServerControlC::valueUpdate(14554);";
                     maxLength = "255";
                     historySize = "0";
                     password = "0";
                     tabComplete = "0";
                     sinkAllKeyEvents = "0";
                  };
               };
               new GuiSwatchCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 256";
                  extent = "325 32";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "100 100 100 50";
                     text = "14558";
                     pref = "14513";
                     ctrl = "14559";

                  new GuiTextCtrl() {
                     profile = "GuiTextProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "10 7";
                     extent = "93 18";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     maxLength = "255";
                  };
                  new GuiCheckBoxCtrl() {
                     profile = "GuiCheckBoxProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "303 8";
                     extent = "16 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     command = "GlassServerControlC::valueUpdate(14557);";
                     text = " ";
                     groupNum = "-1";
                     buttonType = "ToggleButton";
                  };
               };
               new GuiSwatchCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 289";
                  extent = "325 32";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "100 100 100 50";
                     text = "14561";
                     pref = "14514";
                     ctrl = "14562";

                  new GuiTextCtrl() {
                     profile = "GuiTextProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "10 7";
                     extent = "52 18";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     text = "Some checkbox";
                     maxLength = "255";
                  };
                  new GuiTextEditCtrl() {
                     profile = "GuiTextEditProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "175 7";
                     extent = "140 18";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     command = "GlassServerControlC::valueUpdate(14560);";
                     maxLength = "255";
                     historySize = "0";
                     password = "0";
                     tabComplete = "0";
                     sinkAllKeyEvents = "0";
                  };
               };
               new GuiSwatchCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 322";
                  extent = "325 32";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "100 100 100 50";
                     text = "14564";
                     pref = "14515";
                     ctrl = "14565";

                  new GuiTextCtrl() {
                     profile = "GuiTextProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "10 7";
                     extent = "107 18";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     maxLength = "255";
                  };
                  new GuiCheckBoxCtrl() {
                     profile = "GuiCheckBoxProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "303 8";
                     extent = "16 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     command = "GlassServerControlC::valueUpdate(14563);";
                     text = " ";
                     groupNum = "-1";
                     buttonType = "ToggleButton";
                  };
               };
               new GuiSwatchCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 355";
                  extent = "325 32";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "100 100 100 50";
                     text = "14567";
                     pref = "14516";
                     ctrl = "14568";

                  new GuiTextCtrl() {
                     profile = "GuiTextProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "10 7";
                     extent = "77 18";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     text = "Some checkbox";
                     maxLength = "255";
                  };
                  new GuiTextEditCtrl() {
                     profile = "GuiTextEditProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "245 7";
                     extent = "70 18";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     command = "GlassServerControlC::valueUpdate(14566);";
                     maxLength = "255";
                     historySize = "0";
                     password = "0";
                     tabComplete = "0";
                     sinkAllKeyEvents = "0";
                  };
               };
               new GuiSwatchCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 388";
                  extent = "325 32";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "100 100 100 50";
                     text = "14570";
                     pref = "14517";
                     ctrl = "14571";

                  new GuiTextCtrl() {
                     profile = "GuiTextProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "10 7";
                     extent = "116 18";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     text = "Some checkbox";
                     maxLength = "255";
                  };
                  new GuiTextEditCtrl() {
                     profile = "GuiTextEditProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "245 7";
                     extent = "70 18";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     command = "GlassServerControlC::valueUpdate(14569);";
                     maxLength = "255";
                     historySize = "0";
                     password = "0";
                     tabComplete = "0";
                     sinkAllKeyEvents = "0";
                  };
               };
               new GuiSwatchCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 421";
                  extent = "325 32";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "100 100 100 50";
                     text = "14573";
                     pref = "14518";
                     ctrl = "14574";

                  new GuiTextCtrl() {
                     profile = "GuiTextProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "10 7";
                     extent = "112 18";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     maxLength = "255";
                  };
                  new GuiCheckBoxCtrl() {
                     profile = "GuiCheckBoxProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "303 8";
                     extent = "16 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     command = "GlassServerControlC::valueUpdate(14572);";
                     text = " ";
                     groupNum = "-1";
                     buttonType = "ToggleButton";
                  };
               };
               new GuiSwatchCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 454";
                  extent = "325 32";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "100 100 100 50";
                     text = "14576";
                     pref = "14519";
                     ctrl = "14577";

                  new GuiTextCtrl() {
                     profile = "GuiTextProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "10 7";
                     extent = "82 18";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     text = "Some checkbox";
                     maxLength = "255";
                  };
                  new GuiTextEditCtrl() {
                     profile = "GuiTextEditProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "245 7";
                     extent = "70 18";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     command = "GlassServerControlC::valueUpdate(14575);";
                     maxLength = "255";
                     historySize = "0";
                     password = "0";
                     tabComplete = "0";
                     sinkAllKeyEvents = "0";
                  };
               };
               new GuiSwatchCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 487";
                  extent = "325 32";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "100 100 100 50";
                     text = "14579";
                     pref = "14520";
                     ctrl = "14580";

                  new GuiTextCtrl() {
                     profile = "GuiTextProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "10 7";
                     extent = "190 18";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     maxLength = "255";
                  };
                  new GuiCheckBoxCtrl() {
                     profile = "GuiCheckBoxProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "303 8";
                     extent = "16 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     command = "GlassServerControlC::valueUpdate(14578);";
                     text = " ";
                     groupNum = "-1";
                     buttonType = "ToggleButton";
                  };
               };
            };
         };
         new GuiMLTextCtrl(GlassServerControlGui_AllowPrefs) {
            profile = "GuiMLTextProfile";
            horizSizing = "center";
            vertSizing = "center";
            position = "51 109";
            extent = "368 16";
            minExtent = "8 2";
            enabled = "1";
            visible = "0";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:center><font:quicksand-bold:16>You aren\'t allowed to use preferences!";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
      };
      new GuiSwatchCtrl(GlassServerControlGui_Pane1) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "15 55";
         extent = "470 235";
         minExtent = "8 2";
         enabled = "1";
         visible = "0";
         clipToParent = "1";
         color = "128 128 128 128";

         new GuiScrollCtrl() {
            profile = "GuiScrollProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "10 10";
            extent = "180 215";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            willFirstRespond = "0";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "0 0";
            rowHeight = "40";
            columnWidth = "30";

            new GuiTextListCtrl(GlassServerControlGui_PlayerList) {
               profile = "GuiTextListProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "1 1";
               extent = "163 16";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "GlassServerControlC::onSelect(2);";
               enumerate = "0";
               resizeCell = "1";
               columns = "0 100 145";
               fitParentWidth = "1";
               clipColumnText = "0";
            };
         };
         new GuiBitmapButtonCtrl(GlassServerControlGui_PromoteBtn) {
            profile = "BlockButtonProfile";
            horizSizing = "center";
            vertSizing = "bottom";
            position = "195 10";
            extent = "80 20";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "GlassServerControlC::promoteSelected();";
            text = "Promote >>";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button1";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "170 220 170 255";
               color = "255 200 200 255";
         };
         new GuiScrollCtrl() {
            profile = "GuiScrollProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "280 10";
            extent = "180 215";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            willFirstRespond = "0";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "0 0";
            rowHeight = "40";
            columnWidth = "30";

            new GuiTextListCtrl(GlassServerControlGui_AdminList) {
               profile = "GuiTextListProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "1 1";
               extent = "163 16";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "GlassServerControlC::onSelect(1);";
               enumerate = "0";
               resizeCell = "1";
               columns = "0 100 145";
               fitParentWidth = "1";
               clipColumnText = "0";
            };
         };
         new GuiBitmapButtonCtrl(GlassServerControlGui_DemoteBtn) {
            profile = "BlockButtonProfile";
            horizSizing = "center";
            vertSizing = "bottom";
            position = "195 35";
            extent = "80 20";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "GlassServerControlC::demoteSelected();";
            text = "<< Demote";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button1";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "220 170 170 255";
               color = "255 200 200 255";
         };
      };
      new GuiSwatchCtrl(GlassServerControlGui_Pane3) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "15 55";
         extent = "470 235";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "128 128 128 128";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "135 235";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "220 220 220 255";

            new GuiBitmapButtonCtrl() {
               profile = "BlockButtonProfile";
               horizSizing = "center";
               vertSizing = "bottom";
               position = "12 10";
               extent = "110 25";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "GlassServerControlGui_RequiredClientsDlg.setVisible(1);GlassServerControlC.populateClientsPopUp();";
               text = "Required Clients";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "base/client/ui/button1";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 200 255";
            };
         };
         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "135 0";
            extent = "335 235";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "190 230 190 255";

            new GuiMLTextCtrl(GlassServerControlGui_UpdatesMsg) {
               profile = "GuiMLTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 107";
               extent = "335 16";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<just:center><font:quicksand:16>Server Updates Available";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
            new GuiScrollCtrl(GlassServerControlGui_UpdateScroll) {
               profile = "GlassScrollProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "10 25";
               extent = "315 180";
               minExtent = "8 2";
               enabled = "1";
               visible = "0";
               clipToParent = "1";
               willFirstRespond = "0";
               hScrollBar = "alwaysOff";
               vScrollBar = "alwaysOn";
               constantThumbHeight = "0";
               childMargin = "0 0";
               rowHeight = "40";
               columnWidth = "30";
                  height = "211";

               new GuiSwatchCtrl(GlassServerControlGui_UpdateSwatch) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "1 1";
                  extent = "306 246";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "0 0 0 0";

                  new GuiSwatchCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "0 1";
                     extent = "306 34";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     color = "255 255 255 255";

                     new GuiMLTextCtrl() {
                        profile = "GuiMLTextProfile";
                        horizSizing = "center";
                        vertSizing = "center";
                        position = "13 8";
                        extent = "280 17";
                        minExtent = "8 2";
                        enabled = "1";
                        visible = "1";
                        clipToParent = "1";
                        lineSpacing = "2";
                        allowColorChars = "0";
                        maxChars = "-1";
                        text = "<font:quicksand-bold:18>dick <font:quicksand:18>v27";
                        maxBitmapHeight = "-1";
                        selectable = "1";
                        autoResize = "1";
                     };
                  };
                  new GuiSwatchCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "0 36";
                     extent = "306 34";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     color = "255 255 255 255";

                     new GuiMLTextCtrl() {
                        profile = "GuiMLTextProfile";
                        horizSizing = "center";
                        vertSizing = "center";
                        position = "13 8";
                        extent = "280 17";
                        minExtent = "8 2";
                        enabled = "1";
                        visible = "1";
                        clipToParent = "1";
                        lineSpacing = "2";
                        allowColorChars = "0";
                        maxChars = "-1";
                        text = "<font:quicksand-bold:18>dick <font:quicksand:18>v28";
                        maxBitmapHeight = "-1";
                        selectable = "1";
                        autoResize = "1";
                     };
                  };
                  new GuiSwatchCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "0 71";
                     extent = "306 34";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     color = "255 255 255 255";

                     new GuiMLTextCtrl() {
                        profile = "GuiMLTextProfile";
                        horizSizing = "center";
                        vertSizing = "center";
                        position = "13 8";
                        extent = "280 17";
                        minExtent = "8 2";
                        enabled = "1";
                        visible = "1";
                        clipToParent = "1";
                        lineSpacing = "2";
                        allowColorChars = "0";
                        maxChars = "-1";
                        text = "<font:quicksand-bold:18>dick <font:quicksand:18>v29";
                        maxBitmapHeight = "-1";
                        selectable = "1";
                        autoResize = "1";
                     };
                  };
                  new GuiSwatchCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "0 106";
                     extent = "306 34";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     color = "255 255 255 255";

                     new GuiMLTextCtrl() {
                        profile = "GuiMLTextProfile";
                        horizSizing = "center";
                        vertSizing = "center";
                        position = "13 8";
                        extent = "280 17";
                        minExtent = "8 2";
                        enabled = "1";
                        visible = "1";
                        clipToParent = "1";
                        lineSpacing = "2";
                        allowColorChars = "0";
                        maxChars = "-1";
                        text = "<font:quicksand-bold:18>dick <font:quicksand:18>v30";
                        maxBitmapHeight = "-1";
                        selectable = "1";
                        autoResize = "1";
                     };
                  };
                  new GuiSwatchCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "0 141";
                     extent = "306 34";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     color = "255 255 255 255";

                     new GuiMLTextCtrl() {
                        profile = "GuiMLTextProfile";
                        horizSizing = "center";
                        vertSizing = "center";
                        position = "13 8";
                        extent = "280 17";
                        minExtent = "8 2";
                        enabled = "1";
                        visible = "1";
                        clipToParent = "1";
                        lineSpacing = "2";
                        allowColorChars = "0";
                        maxChars = "-1";
                        text = "<font:quicksand-bold:18>dick <font:quicksand:18>v31";
                        maxBitmapHeight = "-1";
                        selectable = "1";
                        autoResize = "1";
                     };
                  };
                  new GuiSwatchCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "0 176";
                     extent = "306 34";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     color = "255 255 255 255";

                     new GuiMLTextCtrl() {
                        profile = "GuiMLTextProfile";
                        horizSizing = "center";
                        vertSizing = "center";
                        position = "13 8";
                        extent = "280 17";
                        minExtent = "8 2";
                        enabled = "1";
                        visible = "1";
                        clipToParent = "1";
                        lineSpacing = "2";
                        allowColorChars = "0";
                        maxChars = "-1";
                        text = "<font:quicksand-bold:18>dick <font:quicksand:18>v32";
                        maxBitmapHeight = "-1";
                        selectable = "1";
                        autoResize = "1";
                     };
                  };
               };
            };
            new GuiBitmapButtonCtrl() {
               profile = "BlockButtonProfile";
               horizSizing = "center";
               vertSizing = "bottom";
               position = "112 210";
               extent = "110 20";
               minExtent = "8 2";
               enabled = "1";
               visible = "0";
               clipToParent = "1";
               command = "commandToServer(\'doUpdates\');";
               text = "Update";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "base/client/ui/button1";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "240 240 240 255";
            };
         };
      };
      new GuiWindowCtrl(GlassServerControlGui_RequiredClientsDlg) {
         profile = "GuiWindowProfile";
         horizSizing = "center";
         vertSizing = "center";
         position = "89 77";
         extent = "317 145";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "Required Client Add-Ons";
         maxLength = "255";
         resizeWidth = "0";
         resizeHeight = "0";
         canMove = "0";
         canClose = "1";
         canMinimize = "0";
         canMaximize = "0";
         minSize = "50 50";
         closeCommand = "GlassServerControlGui_RequiredClientsDlg.setVisible(false);";

         new GuiMLTextCtrl() {
            profile = "GuiMLTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "18 60";
            extent = "132 48";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<font:quicksand:12>* add-on must be installed on your client and must be a valid Blockland Glass add-on";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiScrollCtrl() {
            profile = "GuiScrollProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "155 30";
            extent = "155 80";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            willFirstRespond = "0";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "0 0";
            rowHeight = "40";
            columnWidth = "30";

            new GuiTextListCtrl(GlassServerControlGui_RequiredClientsList) {
               profile = "GuiTextListProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "1 1";
               extent = "138 2";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               enumerate = "0";
               resizeCell = "1";
               columns = "0";
               fitParentWidth = "1";
               clipColumnText = "0";
            };
         };
         new GuiPopUpMenuCtrl(GlassServerControlGui_RequiredClientsPopUp) {
            profile = "GuiPopUpMenuProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "20 30";
            extent = "127 22";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            maxLength = "255";
            maxPopupHeight = "200";
         };
         new GuiBitmapButtonCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "28 115";
            extent = "110 20";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "GlassServerControlC::addRequiredClient();";
            text = "Add";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button1";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "220 240 220 255";
         };
         new GuiBitmapButtonCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "177 115";
            extent = "110 20";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "GlassServerControlC::removeRequiredClient();";
            text = "Remove";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button1";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "240 220 220 255";
         };
      };
   };
};
//--- OBJECT WRITE END ---
