//--- OBJECT WRITE BEGIN ---
new GuiControl(GlassServerControlGui) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";

   new GuiWindowCtrl() {
      profile = "GuiWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "72 90";
      extent = "495 300";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "canvas.popDialog(GlassServerControlGui);";
      accelerator = "escape";
      text = "Server Preferences";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "canvas.popDialog(GlassServerControlGui);";

      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "14 30";
         extent = "150 25";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "GlassServerControlC::setTab(1);";
         text = "Admin";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/tab1";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 150";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "center";
         vertSizing = "bottom";
         position = "172 30";
         extent = "150 25";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "GlassServerControlC::setTab(2);";
         text = "Preferences";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/tab1";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 150";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "335 30";
         extent = "150 25";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "Settings";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/tab1";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 150";
      };
      new GuiSwatchCtrl(GlassServerControlGui_Pane2) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "15 55";
         extent = "470 235";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "128 128 128 128";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "135 235";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "190 190 190 255";

            new GuiScrollCtrl() {
               profile = "GlassScrollProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "136 205";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               willFirstRespond = "0";
               hScrollBar = "dynamic";
               vScrollBar = "alwaysOn";
               constantThumbHeight = "0";
               childMargin = "0 0";
               rowHeight = "40";
               columnWidth = "30";

               new GuiSwatchCtrl(GlassServerControlGui_Prefs_Categories) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "1 1";
                  extent = "125 233";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "255 255 255 255";

                  new GuiSwatchCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "0 0";
                     extent = "125 24";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     color = "170 200 255 255";
                        mouse = "13835";
                        ocolor = "170 200 255 255";
                        rcolor = "220 250 220 255";

                     new GuiBitmapCtrl() {
                        profile = "GuiDefaultProfile";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        position = "4 4";
                        extent = "16 16";
                        minExtent = "8 2";
                        enabled = "1";
                        visible = "1";
                        clipToParent = "1";
                        bitmap = "~/System_BlocklandGlass/image/icon/server_edit";
                        wrap = "0";
                        lockAspectRatio = "0";
                        alignLeft = "0";
                        alignTop = "0";
                        overflowImage = "0";
                        keepCached = "0";
                        mColor = "255 255 255 255";
                        mMultiply = "0";
                     };
                     new GuiTextCtrl() {
                        profile = "GuiTextProfile";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        position = "24 3";
                        extent = "33 18";
                        minExtent = "8 2";
                        enabled = "1";
                        visible = "1";
                        clipToParent = "1";
                        text = "Server";
                        maxLength = "255";
                     };
                     new GuiMouseEventCtrl(GlassServerControlGui_CatMouseCtrl) {
                        profile = "GuiDefaultProfile";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        position = "0 0";
                        extent = "125 24";
                        minExtent = "8 2";
                        enabled = "1";
                        visible = "1";
                        clipToParent = "1";
                        lockMouse = "0";
                           category = "13812";
                     };
                  };
                  new GuiSwatchCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "0 24";
                     extent = "125 24";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     color = "220 230 220 255";
                        mouse = "13839";
                        ocolor = "220 230 220 255";
                        rcolor = "220 230 220 255";

                     new GuiBitmapCtrl() {
                        profile = "GuiDefaultProfile";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        position = "4 4";
                        extent = "16 16";
                        minExtent = "8 2";
                        enabled = "1";
                        visible = "1";
                        clipToParent = "1";
                        bitmap = "~/System_BlocklandGlass/image/icon/bricks";
                        wrap = "0";
                        lockAspectRatio = "0";
                        alignLeft = "0";
                        alignTop = "0";
                        overflowImage = "0";
                        keepCached = "0";
                        mColor = "255 255 255 255";
                        mMultiply = "0";
                     };
                     new GuiTextCtrl() {
                        profile = "GuiTextProfile";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        position = "24 3";
                        extent = "55 18";
                        minExtent = "8 2";
                        enabled = "1";
                        visible = "1";
                        clipToParent = "1";
                        text = "Admin Chat";
                        maxLength = "255";
                     };
                     new GuiMouseEventCtrl(GlassServerControlGui_CatMouseCtrl) {
                        profile = "GuiDefaultProfile";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        position = "0 0";
                        extent = "125 24";
                        minExtent = "8 2";
                        enabled = "1";
                        visible = "1";
                        clipToParent = "1";
                        lockMouse = "0";
                           category = "13813";
                     };
                  };
               };
            };
            new GuiBitmapButtonCtrl() {
               profile = "BlockButtonProfile";
               horizSizing = "center";
               vertSizing = "bottom";
               position = "12 210";
               extent = "110 20";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "GlassPrefGroup.sendPrefs();";
               text = "Update";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "base/client/ui/button1";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "200 255 200 255";
            };
         };
         new GuiScrollCtrl() {
            profile = "GlassScrollProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "135 0";
            extent = "335 235";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            willFirstRespond = "0";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "0 0";
            rowHeight = "40";
            columnWidth = "30";

            new GuiSwatchCtrl(GlassServerControl_PrefScroll) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "1 1";
               extent = "325 421";
               minExtent = "290 235";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "0 24 144 3";

               new GuiSwatchCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 0";
                  extent = "325 24";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "100 100 100 255";

                  new GuiMLTextCtrl() {
                     profile = "GuiMLTextProfile";
                     horizSizing = "center";
                     vertSizing = "center";
                     position = "0 4";
                     extent = "325 16";
                     minExtent = "325 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     lineSpacing = "2";
                     allowColorChars = "0";
                     maxChars = "-1";
                     text = "<just:center><font:arial bold:16>Server";
                     maxBitmapHeight = "-1";
                     selectable = "1";
                     autoResize = "1";
                  };
               };
               new GuiSwatchCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 25";
                  extent = "325 32";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "100 100 100 50";
                     text = "29526";
                     ctrl = "29527";
                     pref = "13814";

                  new GuiTextCtrl() {
                     profile = "GuiTextProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "10 7";
                     extent = "63 18";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     text = "Some checkbox";
                     maxLength = "255";
                  };
                  new GuiTextEditCtrl() {
                     profile = "GuiTextEditProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "175 7";
                     extent = "140 18";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     command = "GlassServerControlC::valueUpdate(29525);";
                     maxLength = "255";
                     historySize = "0";
                     password = "0";
                     tabComplete = "0";
                     sinkAllKeyEvents = "0";
                  };
               };
               new GuiSwatchCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 58";
                  extent = "325 32";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "100 100 100 50";
                     text = "29529";
                     ctrl = "29530";
                     pref = "13815";

                  new GuiTextCtrl() {
                     profile = "GuiTextProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "10 7";
                     extent = "91 18";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     text = "Some checkbox";
                     maxLength = "255";
                  };
                  new GuiTextEditCtrl() {
                     profile = "GuiTextEditProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "175 7";
                     extent = "140 18";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     command = "GlassServerControlC::valueUpdate(29528);";
                     maxLength = "255";
                     historySize = "0";
                     password = "0";
                     tabComplete = "0";
                     sinkAllKeyEvents = "0";
                  };
               };
               new GuiSwatchCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 91";
                  extent = "325 32";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "100 100 100 50";
                     text = "29532";
                     ctrl = "29533";
                     pref = "13816";

                  new GuiTextCtrl() {
                     profile = "GuiTextProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "10 7";
                     extent = "83 18";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     text = "Some checkbox";
                     maxLength = "255";
                  };
                  new GuiTextEditCtrl() {
                     profile = "GuiTextEditProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "245 7";
                     extent = "70 18";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     command = "GlassServerControlC::valueUpdate(29531);";
                     maxLength = "255";
                     historySize = "0";
                     password = "0";
                     tabComplete = "0";
                     sinkAllKeyEvents = "0";
                  };
               };
               new GuiSwatchCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 124";
                  extent = "325 32";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "100 100 100 50";
                     text = "29535";
                     ctrl = "29536";
                     pref = "13820";

                  new GuiTextCtrl() {
                     profile = "GuiTextProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "10 7";
                     extent = "19 18";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     text = "Some checkbox";
                     maxLength = "255";
                  };
                  new GuiTextEditCtrl() {
                     profile = "GuiTextEditProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "245 7";
                     extent = "70 18";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     command = "GlassServerControlC::valueUpdate(29534);";
                     maxLength = "255";
                     historySize = "0";
                     password = "0";
                     tabComplete = "0";
                     sinkAllKeyEvents = "0";
                  };
               };
               new GuiSwatchCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 157";
                  extent = "325 32";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "100 100 100 50";
                     text = "29538";
                     ctrl = "29539";
                     pref = "13821";

                  new GuiTextCtrl() {
                     profile = "GuiTextProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "10 7";
                     extent = "93 18";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     maxLength = "255";
                  };
                  new GuiCheckBoxCtrl() {
                     profile = "GuiCheckBoxProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "303 8";
                     extent = "16 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     command = "GlassServerControlC::valueUpdate(29537);";
                     text = " ";
                     groupNum = "-1";
                     buttonType = "ToggleButton";
                  };
               };
               new GuiSwatchCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 190";
                  extent = "325 32";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "100 100 100 50";
                     text = "29541";
                     ctrl = "29542";
                     pref = "13822";

                  new GuiTextCtrl() {
                     profile = "GuiTextProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "10 7";
                     extent = "52 18";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     text = "Some checkbox";
                     maxLength = "255";
                  };
                  new GuiTextEditCtrl() {
                     profile = "GuiTextEditProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "175 7";
                     extent = "140 18";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     command = "GlassServerControlC::valueUpdate(29540);";
                     maxLength = "255";
                     historySize = "0";
                     password = "0";
                     tabComplete = "0";
                     sinkAllKeyEvents = "0";
                  };
               };
               new GuiSwatchCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 223";
                  extent = "325 32";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "100 100 100 50";
                     text = "29544";
                     ctrl = "29545";
                     pref = "13823";

                  new GuiTextCtrl() {
                     profile = "GuiTextProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "10 7";
                     extent = "107 18";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     maxLength = "255";
                  };
                  new GuiCheckBoxCtrl() {
                     profile = "GuiCheckBoxProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "303 8";
                     extent = "16 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     command = "GlassServerControlC::valueUpdate(29543);";
                     text = " ";
                     groupNum = "-1";
                     buttonType = "ToggleButton";
                  };
               };
               new GuiSwatchCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 256";
                  extent = "325 32";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "100 100 100 50";
                     text = "29547";
                     ctrl = "29548";
                     pref = "13824";

                  new GuiTextCtrl() {
                     profile = "GuiTextProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "10 7";
                     extent = "77 18";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     text = "Some checkbox";
                     maxLength = "255";
                  };
                  new GuiTextEditCtrl() {
                     profile = "GuiTextEditProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "245 7";
                     extent = "70 18";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     command = "GlassServerControlC::valueUpdate(29546);";
                     maxLength = "255";
                     historySize = "0";
                     password = "0";
                     tabComplete = "0";
                     sinkAllKeyEvents = "0";
                  };
               };
               new GuiSwatchCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 289";
                  extent = "325 32";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "100 100 100 50";
                     text = "29550";
                     ctrl = "29551";
                     pref = "13825";

                  new GuiTextCtrl() {
                     profile = "GuiTextProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "10 7";
                     extent = "116 18";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     text = "Some checkbox";
                     maxLength = "255";
                  };
                  new GuiTextEditCtrl() {
                     profile = "GuiTextEditProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "245 7";
                     extent = "70 18";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     command = "GlassServerControlC::valueUpdate(29549);";
                     maxLength = "255";
                     historySize = "0";
                     password = "0";
                     tabComplete = "0";
                     sinkAllKeyEvents = "0";
                  };
               };
               new GuiSwatchCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 322";
                  extent = "325 32";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "100 100 100 50";
                     text = "29553";
                     ctrl = "29554";
                     pref = "13826";

                  new GuiTextCtrl() {
                     profile = "GuiTextProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "10 7";
                     extent = "112 18";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     maxLength = "255";
                  };
                  new GuiCheckBoxCtrl() {
                     profile = "GuiCheckBoxProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "303 8";
                     extent = "16 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     command = "GlassServerControlC::valueUpdate(29552);";
                     text = " ";
                     groupNum = "-1";
                     buttonType = "ToggleButton";
                  };
               };
               new GuiSwatchCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 355";
                  extent = "325 32";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "100 100 100 50";
                     text = "29556";
                     ctrl = "29557";
                     pref = "13827";

                  new GuiTextCtrl() {
                     profile = "GuiTextProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "10 7";
                     extent = "82 18";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     text = "Some checkbox";
                     maxLength = "255";
                  };
                  new GuiTextEditCtrl() {
                     profile = "GuiTextEditProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "245 7";
                     extent = "70 18";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     command = "GlassServerControlC::valueUpdate(29555);";
                     maxLength = "255";
                     historySize = "0";
                     password = "0";
                     tabComplete = "0";
                     sinkAllKeyEvents = "0";
                  };
               };
               new GuiSwatchCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 388";
                  extent = "325 32";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "100 100 100 50";
                     text = "29559";
                     ctrl = "29560";
                     pref = "13828";

                  new GuiTextCtrl() {
                     profile = "GuiTextProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "10 7";
                     extent = "190 18";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     maxLength = "255";
                  };
                  new GuiCheckBoxCtrl() {
                     profile = "GuiCheckBoxProfile";
                     horizSizing = "right";
                     vertSizing = "center";
                     position = "303 8";
                     extent = "16 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     command = "GlassServerControlC::valueUpdate(29558);";
                     text = " ";
                     groupNum = "-1";
                     buttonType = "ToggleButton";
                  };
               };
            };
         };
      };
      new GuiSwatchCtrl(GlassServerControlGui_Pane1) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "15 55";
         extent = "470 235";
         minExtent = "8 2";
         enabled = "1";
         visible = "0";
         clipToParent = "1";
         color = "128 128 128 128";

         new GuiScrollCtrl() {
            profile = "GuiScrollProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "10 10";
            extent = "185 215";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            willFirstRespond = "0";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "0 0";
            rowHeight = "40";
            columnWidth = "30";

            new GuiTextListCtrl(GlassServerControlGui_AdminList) {
               profile = "GuiTextListProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "1 1";
               extent = "168 16";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "GlassServerControlC::onSelect();";
               enumerate = "0";
               resizeCell = "1";
               columns = "0 100 145";
               fitParentWidth = "1";
               clipColumnText = "0";
            };
         };
         new GuiBitmapButtonCtrl(GlassServerControlGui_PromoteBtn) {
            profile = "BlockButtonProfile";
            horizSizing = "center";
            vertSizing = "bottom";
            position = "200 10";
            extent = "70 20";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "GlassServerControlC::promoteSelected();";
            text = "Demote";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button1";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "220 170 170 255";
               color = "255 200 200 255";
         };
      };
   };
};
//--- OBJECT WRITE END ---
