//--- OBJECT WRITE BEGIN ---
new GuiControl(GlassServerControlGui) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";

   new GuiWindowCtrl() {
      profile = "GlassWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "72 90";
      extent = "495 300";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "canvas.popDialog(GlassServerControlGui);";
      accelerator = "escape";
      text = "Glass Server Preferences";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "canvas.popDialog(GlassServerControlGui);";
      
      new GuiTextCtrl(GlassServerControlGui_CursorFix) {
         profile = "GuiMLTextEditProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "0 0";
         extent = "1 1";
         minExtent = "1 1";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         maxBitmapHeight = "-1";
         selectable = "1";
         autoResize = "1";
      };
      
      new GuiBitmapButtonCtrl() {
         profile = "GlassBlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "14 30";
         extent = "150 25";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "GlassServerControlC::setTab(1);";
         text = "Administration";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "Add-Ons/System_BlocklandGlass/image/gui/tab1";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 150";
      };
      new GuiBitmapButtonCtrl() {
         profile = "GlassBlockButtonProfile";
         horizSizing = "center";
         vertSizing = "bottom";
         position = "172 30";
         extent = "150 25";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "GlassServerControlC::setTab(2);";
         text = "Preferences";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "Add-Ons/System_BlocklandGlass/image/gui/tab1";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 150";
      };
      new GuiBitmapButtonCtrl() {
         profile = "GlassBlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "335 30";
         extent = "150 25";
         minExtent = "8 2";
         enabled = "1";
         visible = "0";
         clipToParent = "1";
         command = "GlassServerControlC::setTab(3);";
         text = "Other";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "Add-Ons/System_BlocklandGlass/image/gui/tab1";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 150";
      };
      new GuiSwatchCtrl(GlassServerControlGui_Pane2) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "15 55";
         extent = "470 235";
         minExtent = "8 2";
         enabled = "1";
         visible = "0";
         clipToParent = "1";
         color = "128 128 128 128";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "135 235";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "190 190 190 255";

            new GuiScrollCtrl() {
               profile = "GlassScrollProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "136 205";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               willFirstRespond = "0";
               hScrollBar = "dynamic";
               vScrollBar = "alwaysOn";
               constantThumbHeight = "0";
               childMargin = "0 0";
               rowHeight = "40";
               columnWidth = "30";

               new GuiSwatchCtrl(GlassServerControlGui_Prefs_Categories) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "1 1";
                  extent = "125 203";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "255 255 255 255";

                  new GuiSwatchCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "0 0";
                     extent = "125 24";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     color = "220 250 220 255";
                        mouse = "16123";
                        rcolor = "220 250 220 255";
                        ocolor = "220 250 220 255";

                     new GuiBitmapCtrl() {
                        profile = "GuiDefaultProfile";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        position = "4 4";
                        extent = "16 16";
                        minExtent = "8 2";
                        enabled = "1";
                        visible = "1";
                        clipToParent = "1";
                        bitmap = "~/System_BlocklandGlass/image/icon/blLogo";
                        wrap = "0";
                        lockAspectRatio = "0";
                        alignLeft = "0";
                        alignTop = "0";
                        overflowImage = "0";
                        keepCached = "0";
                        mColor = "255 255 255 255";
                        mMultiply = "0";
                     };
                     new GuiTextCtrl() {
                        profile = "GuiTextVerdanaProfile";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        position = "24 3";
                        extent = "49 16";
                        minExtent = "8 2";
                        enabled = "1";
                        visible = "1";
                        clipToParent = "1";
                        text = "Blockland";
                        maxLength = "255";
                     };
                     new GuiMouseEventCtrl(GlassServerControlGui_CatMouseCtrl) {
                        profile = "GuiDefaultProfile";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        position = "0 0";
                        extent = "125 24";
                        minExtent = "8 2";
                        enabled = "1";
                        visible = "1";
                        clipToParent = "1";
                        lockMouse = "0";
                           catid = "0";
                     };
                  };
                  new GuiSwatchCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "0 24";
                     extent = "125 24";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     color = "170 200 255 255";
                        mouse = "16127";
                        rcolor = "220 230 220 255";
                        ocolor = "170 200 255 255";

                     new GuiBitmapCtrl() {
                        profile = "GuiDefaultProfile";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        position = "4 4";
                        extent = "16 16";
                        minExtent = "8 2";
                        enabled = "1";
                        visible = "1";
                        clipToParent = "1";
                        bitmap = "~/System_BlocklandGlass/image/icon/bricks";
                        wrap = "0";
                        lockAspectRatio = "0";
                        alignLeft = "0";
                        alignTop = "0";
                        overflowImage = "0";
                        keepCached = "0";
                        mColor = "255 255 255 255";
                        mMultiply = "0";
                     };
                     new GuiTextCtrl() {
                        profile = "GuiTextVerdanaProfile";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        position = "24 3";
                        extent = "59 16";
                        minExtent = "8 2";
                        enabled = "1";
                        visible = "1";
                        clipToParent = "1";
                        text = "Admin Chat";
                        maxLength = "255";
                     };
                     new GuiMouseEventCtrl(GlassServerControlGui_CatMouseCtrl) {
                        profile = "GuiDefaultProfile";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        position = "0 0";
                        extent = "125 24";
                        minExtent = "8 2";
                        enabled = "1";
                        visible = "1";
                        clipToParent = "1";
                        lockMouse = "0";
                           catid = "1";
                     };
                  };
               };
            };
            new GuiBitmapButtonCtrl() {
               profile = "BlockButtonProfile";
               horizSizing = "center";
               vertSizing = "bottom";
               position = "12 210";
               extent = "110 20";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "GlassPrefGroup.sendChangedPrefs();";
               text = "Update";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "Add-Ons/System_BlocklandGlass/image/gui/btn";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "120 220 120 255";
                  color = "255 200 200 255";
            };
         };
         new GuiScrollCtrl() {
            profile = "GlassScrollProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "135 0";
            extent = "335 235";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            willFirstRespond = "0";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "0 0";
            rowHeight = "40";
            columnWidth = "30";

            new GuiSwatchCtrl(GlassServerControl_PrefScroll) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "1 1";
               extent = "325 488";
               minExtent = "290 235";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "0 24 144 3";
            };
         };
         new GuiMLTextCtrl(GlassServerControlGui_AllowPrefs) {
            profile = "GuiMLTextProfile";
            horizSizing = "center";
            vertSizing = "center";
            position = "51 110";
            extent = "368 14";
            minExtent = "8 2";
            enabled = "1";
            visible = "0";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:center><font:Verdana Bold:15>You aren\'t allowed to use preferences!";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
      };
      new GuiSwatchCtrl(GlassServerControlGui_Pane1) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "15 55";
         extent = "470 235";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "128 128 128 128";

         new GuiScrollCtrl() {
            profile = "GlassScrollProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "10 10";
            extent = "180 215";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            willFirstRespond = "0";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "0 0";
            rowHeight = "40";
            columnWidth = "30";

            new GuiTextListCtrl(GlassServerControlGui_PlayerList) {
               profile = "GuiTextListProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "1 1";
               extent = "170 16";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "GlassServerControlC::onSelect(2);";
               enumerate = "0";
               resizeCell = "1";
               columns = "0 100 145";
               fitParentWidth = "1";
               clipColumnText = "0";
            };
         };
         new GuiBitmapButtonCtrl(GlassServerControlGui_AddBtn) {
            profile = "BlockButtonProfile";
            horizSizing = "center";
            vertSizing = "bottom";
            position = "195 10";
            extent = "80 20";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "GlassServerControlC::addSelected(1, 1);";
            text = "Add >>";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "Add-Ons/System_BlocklandGlass/image/gui/btn";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "220 220 120 200";
               color = "255 200 200 255";
         };
         new GuiScrollCtrl() {
            profile = "GlassScrollProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "280 10";
            extent = "180 215";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            willFirstRespond = "0";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "0 0";
            rowHeight = "40";
            columnWidth = "30";

            new GuiTextListCtrl(GlassServerControlGui_AdminList) {
               profile = "GuiTextListProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "1 1";
               extent = "170 2";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "GlassServerControlC::onSelect(1);";
               enumerate = "0";
               resizeCell = "1";
               columns = "0 100 145";
               fitParentWidth = "1";
               clipColumnText = "0";
            };
         };
         new GuiBitmapButtonCtrl(GlassServerControlGui_RemoveBtn) {
            profile = "BlockButtonProfile";
            horizSizing = "center";
            vertSizing = "bottom";
            position = "195 35";
            extent = "80 20";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "GlassServerControlC::removeSelected();";
            text = "<< Remove";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "Add-Ons/System_BlocklandGlass/image/gui/btn";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "220 120 120 200";
               color = "255 200 200 255";
         };
         new GuiBitmapButtonCtrl(GlassServerControlGui_SuperAdminBtn) {
            profile = "BlockButtonProfile";
            horizSizing = "center";
            vertSizing = "bottom";
            position = "195 154";
            extent = "80 20";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "GlassServerControlC::addSelected(2, 0);";
            text = "Super Admin";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "Add-Ons/System_BlocklandGlass/image/gui/btn";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "120 220 120 200";
               color = "255 200 200 255";
         };
         new GuiBitmapButtonCtrl(GlassServerControlGui_AdminBtn) {
            profile = "BlockButtonProfile";
            horizSizing = "center";
            vertSizing = "bottom";
            position = "195 179";
            extent = "80 20";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "GlassServerControlC::addSelected(1, 0);";
            text = "Admin";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "Add-Ons/System_BlocklandGlass/image/gui/btn";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "120 220 120 200";
               color = "255 200 200 255";
         };
         new GuiBitmapButtonCtrl(GlassServerControlGui_DeAdminBtn) {
            profile = "BlockButtonProfile";
            horizSizing = "center";
            vertSizing = "bottom";
            position = "195 204";
            extent = "80 20";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "GlassServerControlC::deAdminSelected();";
            text = "De-Admin";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "Add-Ons/System_BlocklandGlass/image/gui/btn";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "220 120 120 200";
               color = "255 200 200 255";
         };
         new GuiWindowCtrl(GlassServerControlGui_AddUserBLID) {
            profile = "GlassWindowProfile";
            horizSizing = "center";
            vertSizing = "bottom";
            position = "160 60";
            extent = "150 85";
            minExtent = "8 2";
            enabled = "1";
            visible = "0";
            clipToParent = "1";
            text = "Add User";
            maxLength = "255";
            resizeWidth = "0";
            resizeHeight = "0";
            canMove = "0";
            canClose = "1";
            canMinimize = "0";
            canMaximize = "0";
            minSize = "50 50";
            closeCommand = "GlassServerControlGui_AddUserBLID.setVisible(false);";

            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "10 30";
               extent = "34 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "BL_ID: ";
               maxLength = "255";
            };
            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "14 55";
               extent = "30 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "Rank: ";
               maxLength = "255";
            };
            new GuiTextEditCtrl(GlassServerControlGui_InputBLID) {
               profile = "GlassTextEditProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "46 31";
               extent = "94 16";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               maxLength = "6";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               command = "";
               altcommand = "GlassServerControlC::addUser();";
               accelerator = "enter";
            };
            new GuiPopUpMenuCtrl(GlassServerControlGui_InputRank) {
               profile = "GuiPopUpMenuProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "45 56";
               extent = "94 16";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               maxLength = "255";
               maxPopupHeight = "200";
            };
         };
      };
      new GuiSwatchCtrl(GlassServerControlGui_Pane3) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "15 55";
         extent = "470 235";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "128 128 128 128";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "135 235";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "220 220 220 255";

            new GuiBitmapButtonCtrl() {
               profile = "GlassBlockButtonProfile";
               horizSizing = "center";
               vertSizing = "bottom";
               position = "12 10";
               extent = "110 25";
               minExtent = "8 2";
               enabled = "1";
               visible = "0";
               clipToParent = "1";
               command = "GlassServerControlGui_RequiredClientsDlg.setVisible(1);GlassServerControlC.populateClientsPopUp();";
               text = "Required Clients";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "Add-Ons/System_BlocklandGlass/image/gui/btn";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "220 220 120 255";
            };
         };
         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "135 0";
            extent = "335 235";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "190 230 190 255";

            new GuiMLTextCtrl(GlassServerControlGui_UpdatesMsg) {
               profile = "GuiMLTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 107";
               extent = "335 16";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<just:center><font:verdana:16>Server Updates Available";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
            new GuiScrollCtrl(GlassServerControlGui_UpdateScroll) {
               profile = "GlassScrollProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "10 25";
               extent = "315 180";
               minExtent = "8 2";
               enabled = "1";
               visible = "0";
               clipToParent = "1";
               willFirstRespond = "0";
               hScrollBar = "alwaysOff";
               vScrollBar = "alwaysOn";
               constantThumbHeight = "0";
               childMargin = "0 0";
               rowHeight = "40";
               columnWidth = "30";
                  height = "211";

               new GuiSwatchCtrl(GlassServerControlGui_UpdateSwatch) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "1 1";
                  extent = "306 246";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "0 0 0 0";

                  new GuiSwatchCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "0 1";
                     extent = "306 34";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     color = "255 255 255 255";

                     new GuiMLTextCtrl() {
                        profile = "GuiMLTextProfile";
                        horizSizing = "center";
                        vertSizing = "center";
                        position = "13 8";
                        extent = "280 18";
                        minExtent = "8 2";
                        enabled = "1";
                        visible = "1";
                        clipToParent = "1";
                        lineSpacing = "2";
                        allowColorChars = "0";
                        maxChars = "-1";
                        text = "<font:verdana bold:18>dick <font:verdana:18>v27";
                        maxBitmapHeight = "-1";
                        selectable = "1";
                        autoResize = "1";
                     };
                  };
                  new GuiSwatchCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "0 36";
                     extent = "306 34";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     color = "255 255 255 255";

                     new GuiMLTextCtrl() {
                        profile = "GuiMLTextProfile";
                        horizSizing = "center";
                        vertSizing = "center";
                        position = "13 8";
                        extent = "280 18";
                        minExtent = "8 2";
                        enabled = "1";
                        visible = "1";
                        clipToParent = "1";
                        lineSpacing = "2";
                        allowColorChars = "0";
                        maxChars = "-1";
                        text = "<font:verdana bold:18>dick <font:verdana:18>v28";
                        maxBitmapHeight = "-1";
                        selectable = "1";
                        autoResize = "1";
                     };
                  };
                  new GuiSwatchCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "0 71";
                     extent = "306 34";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     color = "255 255 255 255";

                     new GuiMLTextCtrl() {
                        profile = "GuiMLTextProfile";
                        horizSizing = "center";
                        vertSizing = "center";
                        position = "13 8";
                        extent = "280 18";
                        minExtent = "8 2";
                        enabled = "1";
                        visible = "1";
                        clipToParent = "1";
                        lineSpacing = "2";
                        allowColorChars = "0";
                        maxChars = "-1";
                        text = "<font:verdana bold:18>dick <font:verdana:18>v29";
                        maxBitmapHeight = "-1";
                        selectable = "1";
                        autoResize = "1";
                     };
                  };
                  new GuiSwatchCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "0 106";
                     extent = "306 34";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     color = "255 255 255 255";

                     new GuiMLTextCtrl() {
                        profile = "GuiMLTextProfile";
                        horizSizing = "center";
                        vertSizing = "center";
                        position = "13 8";
                        extent = "280 18";
                        minExtent = "8 2";
                        enabled = "1";
                        visible = "1";
                        clipToParent = "1";
                        lineSpacing = "2";
                        allowColorChars = "0";
                        maxChars = "-1";
                        text = "<font:verdana bold:18>dick <font:verdana:18>v30";
                        maxBitmapHeight = "-1";
                        selectable = "1";
                        autoResize = "1";
                     };
                  };
                  new GuiSwatchCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "0 141";
                     extent = "306 34";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     color = "255 255 255 255";

                     new GuiMLTextCtrl() {
                        profile = "GuiMLTextProfile";
                        horizSizing = "center";
                        vertSizing = "center";
                        position = "13 8";
                        extent = "280 18";
                        minExtent = "8 2";
                        enabled = "1";
                        visible = "1";
                        clipToParent = "1";
                        lineSpacing = "2";
                        allowColorChars = "0";
                        maxChars = "-1";
                        text = "<font:verdana bold:18>dick <font:verdana:18>v31";
                        maxBitmapHeight = "-1";
                        selectable = "1";
                        autoResize = "1";
                     };
                  };
                  new GuiSwatchCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "0 176";
                     extent = "306 34";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     color = "255 255 255 255";

                     new GuiMLTextCtrl() {
                        profile = "GuiMLTextProfile";
                        horizSizing = "center";
                        vertSizing = "center";
                        position = "13 8";
                        extent = "280 18";
                        minExtent = "8 2";
                        enabled = "1";
                        visible = "1";
                        clipToParent = "1";
                        lineSpacing = "2";
                        allowColorChars = "0";
                        maxChars = "-1";
                        text = "<font:verdana bold:18>dick <font:verdana:18>v32";
                        maxBitmapHeight = "-1";
                        selectable = "1";
                        autoResize = "1";
                     };
                  };
               };
            };
            new GuiBitmapButtonCtrl() {
               profile = "GlassBlockButtonProfile";
               horizSizing = "center";
               vertSizing = "bottom";
               position = "112 210";
               extent = "110 20";
               minExtent = "8 2";
               enabled = "1";
               visible = "0";
               clipToParent = "1";
               command = "commandToServer(\'doUpdates\');";
               text = "Update";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "Add-Ons/System_BlocklandGlass/image/gui/btn";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "240 240 240 255";
            };
         };
      };
      new GuiWindowCtrl(GlassServerControlGui_RequiredClientsDlg) {
         profile = "GuiWindowProfile";
         horizSizing = "center";
         vertSizing = "center";
         position = "89 77";
         extent = "317 145";
         minExtent = "8 2";
         enabled = "1";
         visible = "0";
         clipToParent = "1";
         text = "Required Client Add-Ons";
         maxLength = "255";
         resizeWidth = "0";
         resizeHeight = "0";
         canMove = "0";
         canClose = "1";
         canMinimize = "0";
         canMaximize = "0";
         minSize = "50 50";
         closeCommand = "GlassServerControlGui_RequiredClientsDlg.setVisible(false);";

         new GuiMLTextCtrl() {
            profile = "GuiMLTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "18 60";
            extent = "132 48";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<font:verdana:12>* add-on must be installed on your client and must be a valid Blockland Glass add-on";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiScrollCtrl() {
            profile = "GuiScrollProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "155 30";
            extent = "155 80";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            willFirstRespond = "0";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "0 0";
            rowHeight = "40";
            columnWidth = "30";

            new GuiTextListCtrl(GlassServerControlGui_RequiredClientsList) {
               profile = "GuiTextListProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "1 1";
               extent = "138 2";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               enumerate = "0";
               resizeCell = "1";
               columns = "0";
               fitParentWidth = "1";
               clipColumnText = "0";
            };
         };
         new GuiPopUpMenuCtrl(GlassServerControlGui_RequiredClientsPopUp) {
            profile = "GuiPopUpMenuProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "20 30";
            extent = "127 22";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            maxLength = "255";
            maxPopupHeight = "200";
         };
         new GuiBitmapButtonCtrl() {
            profile = "GlassBlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "28 115";
            extent = "110 20";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "GlassServerControlC::addRequiredClient();";
            text = "Add";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "Add-Ons/System_BlocklandGlass/image/gui/btn";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "220 240 220 255";
         };
         new GuiBitmapButtonCtrl() {
            profile = "GlassBlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "177 115";
            extent = "110 20";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "GlassServerControlC::removeRequiredClient();";
            text = "Remove";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "Add-Ons/System_BlocklandGlass/image/gui/btn";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "240 220 220 255";
         };
      };
   };
};
//--- OBJECT WRITE END ---
