//--- OBJECT WRITE BEGIN ---
new GuiControl(GlassFriendsGui) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";

   new GuiWindowCtrl(GlassFriendsWindow) {
      profile = "GlassWindowProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "10 10";
      extent = "230 380";
      minExtent = "230 198";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      text = "Glass Live";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "1";
      canMove = "1";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";

      new GuiMLTextCtrl(GlassFriendsResize) {
         profile = "GuiMLTextProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "0 0";
         extent = "230 14";
         minExtent = "8 2";
         enabled = "1";
         visible = "0";
         clipToParent = "1";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         maxBitmapHeight = "-1";
         selectable = "1";
         autoResize = "1";
      };
      new GuiSwatchCtrl(GlassFriendsGui_InfoSwatch) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 33";
         extent = "210 55";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "210 220 255 255";

         new GuiMLTextCtrl(GlassFriendsGui_HeaderText) {
            profile = "GuiMLTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "10 2";
            extent = "190 22";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:center><font:verdana:22><color:e74c3c>Disconnected";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
               alignLeft = "1";
               maxLength = "255";
         };
         new GuiBitmapButtonCtrl(GlassLive_StatusSwatch) {
            profile = "GlassBlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "8 30";
            extent = "70 22";
            minExtent = "8 2";
            enabled = "1";
            visible = "0";
            clipToParent = "1";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "~/System_BlocklandGlass/image/gui/btn";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 255 110";
			text = "";

            new GuiMLTextCtrl(GlassLive_Status) {
               profile = "GuiMLTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "2 3";
               extent = "65 16";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<bitmap:Add-Ons/System_BlocklandGlass/image/icon/status_online><font:verdana bold:15> Online";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
            new GuiButtonBaseCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "70 22";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "GlassFriendsGui_StatusSelect::updateStatus();";
               text = "";
               groupNum = "-1";
               buttonType = "PushButton";
            };
         };
      };
      new GuiScrollCtrl(GlassFriendsGui_Scroll) {
         profile = "GlassScrollProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 95";
         extent = "210 250";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         willFirstRespond = "0";
         hScrollBar = "alwaysOff";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "0";
         childMargin = "0 0";
         rowHeight = "40";
         columnWidth = "30";

         new GuiSwatchCtrl(GlassFriendsGui_ScrollSwatch) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "1 1";
            extent = "200 36";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "0 0 0 0";
         };
      };
      new GuiSwatchCtrl(GlassFriendsGui_ScrollOverlay) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 95";
         extent = "210 250";
         minExtent = "8 2";
         enabled = "1";
         visible = "0";
         clipToParent = "1";
         color = "255 255 255 128";

         new GuiWindowCtrl() {
            profile = "GlassWindowProfile";
            horizSizing = "center";
            vertSizing = "center";
            position = "31 94";
            extent = "148 62";
            minExtent = "8 2";
            enabled = "1";
            visible = "0";
            clipToParent = "1";
            text = "Add Friend";
            maxLength = "255";
            resizeWidth = "0";
            resizeHeight = "0";
            canMove = "0";
            canClose = "1";
            canMinimize = "0";
            canMaximize = "0";
            minSize = "50 50";
            closeCommand = "GlassLive::addDlgClose();";

            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "10 33";
               extent = "34 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "BL_ID: ";
               maxLength = "255";
            };
            new GuiTextEditCtrl(GlassFriendsGui_AddFriendBLID) {
               profile = "GlassTextEditProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "45 35";
               extent = "75 16";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               altCommand = "GlassLive::addDlgSubmit();";
               accelerator = "enter";
               maxLength = "255";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
            };
         };
         new GuiWindowCtrl() {
            profile = "GlassWindowProfile";
            horizSizing = "center";
            vertSizing = "center";
            position = "31 94";
            extent = "148 62";
            minExtent = "8 2";
            enabled = "1";
            visible = "0";
            clipToParent = "1";
            text = "Block User";
            maxLength = "255";
            resizeWidth = "0";
            resizeHeight = "0";
            canMove = "0";
            canClose = "1";
            canMinimize = "0";
            canMaximize = "0";
            minSize = "50 50";
            closeCommand = "GlassLive::blockDlgClose();";

            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "10 33";
               extent = "34 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "BL_ID: ";
               maxLength = "255";
            };
            new GuiTextEditCtrl(GlassFriendsGui_BlockUserBLID) {
               profile = "GlassTextEditProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "45 35";
               extent = "75 16";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               altCommand = "GlassLive::blockDlgSubmit();";
               accelerator = "enter";
               maxLength = "255";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
            };
         };
      };
      new GuiBitmapButtonCtrl(GlassFriendsGui_PowerButton) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "195 350";
         extent = "24 24";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "GlassLive::powerButtonPress();";
         text = " ";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/System_BlocklandGlass/image/gui/btn_poweroff";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
            on = "1";
      };
      new GuiBitmapButtonCtrl(GlassFriendsGui_AddButton) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "145 350";
         extent = "24 24";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "GlassLive::openAddDlg();";
         text = " ";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/System_BlocklandGlass/image/gui/btn_add";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
            on = "1";
      };
      new GuiBitmapButtonCtrl(GlassFriendsGui_BlockButton) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "115 350";
         extent = "24 24";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "GlassLive::openBlockDlg();";
         text = " ";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/System_BlocklandGlass/image/gui/btn_block";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
            on = "1";
      };
      new GuiBitmapCtrl(GlassFriendsGui_StatusSelect) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "8 -3";
         extent = "78 80";
         minExtent = "8 2";
         enabled = "1";
         visible = "0";
         clipToParent = "1";
         bitmap = "~/System_BlocklandGlass/image/gui/statusBackground";
         wrap = "0";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         keepCached = "0";
         mColor = "255 255 255 230";
         mMultiply = "0";

         new GuiBitmapCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "4 28";
            extent = "70 22";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "~/System_BlocklandGlass/image/gui/statusBackground";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "240 240 220 210";
			text = "";

            new GuiMLTextCtrl() {
               profile = "GuiMLTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "2 3";
               extent = "61 16";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<bitmap:Add-Ons/System_BlocklandGlass/image/icon/status_away><font:verdana bold:15> Away";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
            new GuiButtonBaseCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "70 22";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "GlassFriendsGui_StatusSelect::selectStatus(\"Away\");";
               text = "";
               groupNum = "-1";
               buttonType = "PushButton";
            };
         };
         new GuiBitmapCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "4 3";
            extent = "70 22";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "~/System_BlocklandGlass/image/gui/statusBackground";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "220 240 220 210";
			text = "";

            new GuiMLTextCtrl() {
               profile = "GuiMLTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "2 3";
               extent = "67 16";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<bitmap:Add-Ons/System_BlocklandGlass/image/icon/status_online><font:verdana bold:15> Online";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
            new GuiButtonBaseCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "70 22";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "GlassFriendsGui_StatusSelect::selectStatus(\"Online\");";
               text = "";
               groupNum = "-1";
               buttonType = "PushButton";
            };
         };
         new GuiBitmapCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "4 54";
            extent = "70 22";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "~/System_BlocklandGlass/image/gui/statusBackground";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "240 220 220 210";
			text = "";

            new GuiMLTextCtrl() {
               profile = "GuiMLTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "2 3";
               extent = "56 16";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<bitmap:Add-Ons/System_BlocklandGlass/image/icon/status_busy><font:verdana bold:15> Busy";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
            new GuiButtonBaseCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "70 22";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "GlassFriendsGui_StatusSelect::selectStatus(\"Busy\");";
               text = "";
               groupNum = "-1";
               buttonType = "PushButton";
            };
         };
      };
   };
};
//--- OBJECT WRITE END ---
