//--- OBJECT WRITE BEGIN ---
new GuiControl(GlassFriendsGui) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";

   new GuiWindowCtrl(GlassFriendsWindow) {
      profile = "GlassWindowProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "10 10";
      extent = "230 380";
      minExtent = "230 198";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      text = "Glass Live";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "1";
      canMove = "1";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";

      new GuiMLTextCtrl(GlassFriendsResize) {
         profile = "GuiMLTextProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "0 0";
         extent = "230 14";
         minExtent = "8 2";
         enabled = "1";
         visible = "0";
         clipToParent = "1";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         maxBitmapHeight = "-1";
         selectable = "1";
         autoResize = "1";
      };
      new GuiSwatchCtrl(GlassFriendsGui_InfoSwatch) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 33";
         extent = "210 55";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "210 220 255 255";

         new GuiMLTextCtrl(GlassFriendsGui_HeaderText) {
            profile = "GuiMLTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "10 5";
            extent = "190 14";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<font:verdana bold:14><color:cc0000>Disconnected";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
               alignLeft = "1";
               maxLength = "255";
         };
         new GuiPopUpMenuCtrl(GlassLive_StatusPopUp) {
            profile = "GuiPopUpMenuProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "10 36";
            extent = "64 14";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "GlassLive_StatusPopUp::updateStatus(GlassLive_StatusPopUp);";
            text = "Status";
            maxLength = "255";
            maxPopupHeight = "200";
         };
      };
      new GuiScrollCtrl(GlassFriendsGui_Scroll) {
         profile = "GlassScrollProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 95";
         extent = "210 250";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         willFirstRespond = "0";
         hScrollBar = "alwaysOff";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "0";
         childMargin = "0 0";
         rowHeight = "40";
         columnWidth = "30";

         new GuiSwatchCtrl(GlassFriendsGui_ScrollSwatch) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "1 1";
            extent = "200 36";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "0 0 0 0";

            new GuiSwatchCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "5 5";
               extent = "190 26";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "84 217 140 255";
                  mouse = "23025";
                  flare = "23026";
                  bullet = "23024";
                  ocolor = "84 217 140 255";
                  text = "23023";
                  hcolor = "84 217 140 255";

               new GuiBitmapCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "-90 -128";
                  extent = "256 256";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "0";
                  clipToParent = "1";
                  bitmap = "~/System_BlocklandGlass/image/gui/glare.png";
                  wrap = "0";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  alignTop = "0";
                  overflowImage = "1";
                  keepCached = "0";
                  mColor = "255 255 255 90";
                  mMultiply = "0";
               };
               new GuiTextCtrl() {
                  profile = "GlassFriendTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "10 4";
                  extent = "49 17";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  text = "Friends";
                  maxLength = "255";
               };
               new GuiBitmapCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "169 5";
                  extent = "16 16";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  bitmap = "~/System_BlocklandGlass/image/icon/bullet_arrow_right.png";
                  wrap = "0";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  alignTop = "0";
                  overflowImage = "0";
                  keepCached = "0";
                  mColor = "255 255 255 255";
                  mMultiply = "0";
               };
               new GuiMouseEventCtrl(GlassHighlightMouse) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 0";
                  extent = "190 26";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  lockMouse = "0";
                     toggleVar = "GlassLive.hideFriends";
                     type = "toggle";
               };
            };
         };
      };
      new GuiSwatchCtrl(GlassFriendsGui_ScrollOverlay) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 95";
         extent = "210 250";
         minExtent = "8 2";
         enabled = "1";
         visible = "0";
         clipToParent = "1";
         color = "255 255 255 128";

         new GuiWindowCtrl() {
            profile = "GlassWindowProfile";
            horizSizing = "center";
            vertSizing = "center";
            position = "31 94";
            extent = "148 62";
            minExtent = "8 2";
            enabled = "1";
            visible = "0";
            clipToParent = "1";
            text = "Add Friend";
            maxLength = "255";
            resizeWidth = "0";
            resizeHeight = "0";
            canMove = "0";
            canClose = "1";
            canMinimize = "0";
            canMaximize = "0";
            minSize = "50 50";
            closeCommand = "GlassLive::addDlgClose();";

            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "10 33";
               extent = "34 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "BL_ID: ";
               maxLength = "255";
            };
            new GuiTextEditCtrl(GlassFriendsGui_AddFriendBLID) {
               profile = "GlassTextEditProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "45 35";
               extent = "75 16";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               altCommand = "GlassLive::addDlgSubmit();";
               accelerator = "enter";
               maxLength = "255";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
            };
         };
      };
      new GuiBitmapButtonCtrl(GlassFriendsGui_PowerButton) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "195 350";
         extent = "24 24";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "GlassLive::powerButtonPress();";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/System_BlocklandGlass/image/gui/btn_poweroff";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
            on = "1";
         text = " ";
      };
      new GuiBitmapButtonCtrl(GlassFriendsGui_AddButton) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "145 350";
         extent = "24 24";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "GlassLive::openAddDlg();";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/System_BlocklandGlass/image/gui/btn_add";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
            on = "1";
         text = " ";
      };
   };
};
//--- OBJECT WRITE END ---
