//--- OBJECT WRITE BEGIN ---
new GuiControl(GlassFriendsGui) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";

   new GuiWindowCtrl(GlassFriendsWindow) {
      profile = "GlassWindowProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "184 66";
      extent = "230 375";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      text = "Glass Live";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";

      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 33";
         extent = "210 55";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "230 230 230 255";

         new GuiMlTextCtrl() {
            profile = "GuiMlTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "10 5";
            extent = "46 20";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "<font:verdana bold:14>Jincux<br><font:verdana:12>9789";
            maxLength = "255";
         };
      };

      new GuiScrollCtrl() {
         profile = "GlassScrollProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 95";
         extent = "210 250";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         willFirstRespond = "0";
         hScrollBar = "alwaysOff";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "0";
         childMargin = "0 0";
         rowHeight = "40";
         columnWidth = "30";

         new GuiSwatchCtrl(GlassFriendGui_ScrollSwatch) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "1 1";
            extent = "200 245";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "0 0 0 0";

            new GuiSwatchCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "5 5";
               extent = "190 25";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "210 220 255 255";
                  hcolor = "220 230 255 255";
                  icon = "42653";
                  flare = "42656";
                  mouse = "42654";
                  text = "42652";
                  ocolor = "210 220 255 255";

               new GuiTextCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "24 3";
                  extent = "31 18";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  text = "Jincux";
                  maxLength = "255";
               };
               new GuiBitmapCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "5 4";
                  extent = "16 16";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  bitmap = "~/System_BlocklandGlass/image/icon/user.png";
                  wrap = "0";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  alignTop = "0";
                  overflowImage = "0";
                  keepCached = "0";
                  mColor = "255 255 255 255";
                  mMultiply = "0";
               };
               new GuiMouseEventCtrl(GlassHighlightMouse) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 0";
                  extent = "190 25";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  lockMouse = "0";
               };
            };
         };
      };

      new GuiSwatchCtrl(GlassFriendsGui_ScrollOverlay) {
        profile = "GuiDefaultProfile";
        horizSizing = "right";
        vertSizing = "bottom";
        position = "10 95";
        extent = "210 250";
        visible = 0;
        color = "255 255 255 64";
      };
   };
};
//--- OBJECT WRITE END ---
