//--- OBJECT WRITE BEGIN ---
new GuiControl(GlassOverlayGui) {
  profile = "GuiDefaultProfile";
  horizSizing = "right";
  vertSizing = "bottom";
  position = "0 0";
  extent = "1600 900";
  minExtent = "8 2";
  enabled = "1";
  visible = "1";
  clipToParent = "1";

  new GuiBitmapCtrl(GlassOverlay) {
    profile = "GuiDefaultProfile";
    horizSizing = "right";
    vertSizing = "bottom";
    position = "0 0";
    extent = "800 600";
    minExtent = "8 2";
    enabled = "1";
    visible = "1";
    clipToParent = "1";
    bitmap = "base/client/ui/vignette";
    wrap = "0";
    lockAspectRatio = "0";
    alignLeft = "0";
    alignTop = "0";
    overflowImage = "0";
    keepCached = "0";
    mColor = "0 0 50 185";
    mMultiply = "1";

    new GuiBitmapButtonCtrl(GlassLiveGuiEscape) {
      profile = "GlassRoundedButtonProfile";
      horizSizing = "right";
      vertSizing = "top";
      position = "6 562";
      extent = "90 30";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "GlassOverlay::close();";
      accelerator = "escape";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "Add-Ons/System_BlocklandGlass/image/gui/btn_close";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      mKeepCached = "0";
      mColor = "255 255 255 255";
      text = "";
    };
    new GuiBitmapCtrl(GlassLiveLogo) {
      horizSizing = "right";
      vertSizing = "bottom";
      extent = "557 132";
      position = "20 20";
      visible = "0";
      bitmap = "Add-Ons/System_BlocklandGlass/image/logoWhite";
    };
    new GuiBitmapButtonCtrl(GlassLiveModeratorButton) {
      profile = "GlassRoundedButtonProfile";
      horizSizing = "right";
      vertSizing = "top";
      position = "6 322";
      extent = "135 30";
      minExtent = "8 2";
      enabled = "1";
      visible = "0";
      clipToParent = "1";
      command = "GlassOverlay::openModeration();";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "Add-Ons/System_BlocklandGlass/image/gui/btn_moderation";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      mKeepCached = "0";
      mColor = "255 255 255 255";
      text = "";
    };
    new GuiBitmapButtonCtrl() {
      profile = "GlassRoundedButtonProfile";
      horizSizing = "right";
      vertSizing = "top";
      position = "6 362";
      extent = "122 30";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "GlassOverlay::openChatroom();";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "Add-Ons/System_BlocklandGlass/image/gui/btn_chatroom";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      mKeepCached = "0";
      mColor = "255 255 255 255";
      text = "";
    };
    new GuiBitmapButtonCtrl() {
      profile = "GlassRoundedButtonProfile";
      horizSizing = "right";
      vertSizing = "top";
      position = "6 402";
      extent = "150 30";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "GlassOverlay::openModManager();";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "Add-Ons/System_BlocklandGlass/image/gui/btn_modmanager";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      mKeepCached = "0";
      mColor = "255 255 255 255";
      text = "";
    };
    new GuiBitmapButtonCtrl() {
      profile = "GlassRoundedButtonProfile";
      horizSizing = "right";
      vertSizing = "top";
      position = "6 442";
      extent = "120 30";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "GlassOverlay::openSettings();";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "Add-Ons/System_BlocklandGlass/image/gui/btn_settings";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      mKeepCached = "0";
      mColor = "255 255 255 255";
      text = "";
    };
    new GuiBitmapButtonCtrl() {
      profile = "GlassRoundedButtonProfile";
      horizSizing = "right";
      vertSizing = "top";
      position = "6 482";
      extent = "100 30";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "GlassOverlay::openManual();";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "Add-Ons/System_BlocklandGlass/image/gui/btn_manual";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      mKeepCached = "0";
      mColor = "255 255 255 255";
      text = "";
    };
  };
};
//--- OBJECT WRITE END ---
