//--- OBJECT WRITE BEGIN ---
new GuiControl(GlassDiscordGui) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";

   new GuiWindowCtrl() {
      profile = "GlassWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "148 120";
      extent = "344 239";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      text = "Glass Discord";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "canvas.popDialog(GlassDiscordGui);";

      new GuiBitmapCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "center";
         vertSizing = "bottom";
         position = "72 31";
         extent = "200 68";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         bitmap = "~/System_BlocklandGlass/image/discord_logo";
         wrap = "0";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         keepCached = "0";
         mColor = "255 255 255 255";
         mMultiply = "0";
      };
      new GuiMLTextCtrl() {
         profile = "GlassModManagerMLProfile";
         horizSizing = "center";
         vertSizing = "bottom";
         position = "15 98";
         extent = "314 48";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "<font:verdana:12>To use the Blockland Glass discord channel, you first need to verify your account. After joining the Discord, you\'ll be prompted for a code to enter. This is to link your Blockland and Discord accounts. This can only be done once!";
         maxBitmapHeight = "-1";
         selectable = "1";
         autoResize = "1";
      };
      new GuiTextCtrl(GlassDiscordGui_Code) {
         profile = "GuiBigTextProfile";
         horizSizing = "center";
         vertSizing = "bottom";
         position = "104 160";
         extent = "136 40";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "aaaaaaaa";
         maxLength = "255";
      };
      new GuiTextCtrl(GlassDiscordGui_Timer) {
         profile = "GuiCenterTextProfile";
         horizSizing = "center";
         vertSizing = "bottom";
         position = "0 195";
         extent = "344 18";
         minExtent = "344 18";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "Expires in 4:38";
         maxLength = "255";
      };
      new GuiBitmapButtonCtrl(GlassDiscordGui_Button) {
         profile = "GlassBlockButtonProfile";
         horizSizing = "center";
         vertSizing = "bottom";
         position = "102 170";
         extent = "140 30";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "GlassDiscord::getCode();";
         text = "Get Code";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/System_BlocklandGlass/image/gui/btn";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
   };
};
//--- OBJECT WRITE END ---
