//--- OBJECT WRITE BEGIN ---
new GuiControl(GlassServerControlGui) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";
      openCategory = "GlassServerControlGui_Pref0";

   new GuiWindowCtrl() {
      profile = "GlassWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "20 25";
      extent = "600 430";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "canvas.popDialog(GlassServerControlGui);";
      accelerator = "escape";
      text = "Glass Server Preferences";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "canvas.popDialog(GlassServerControlGui);";

      new GuiTextCtrl(GlassServerControlGui_CursorFix) {
         profile = "GuiMLTextEditProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "0 0";
         extent = "1 18";
         minExtent = "1 1";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         maxLength = "255";
            maxChars = "-1";
            selectable = "1";
            autoResize = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxBitmapHeight = "-1";
      };
      new GuiBitmapButtonCtrl() {
         profile = "GlassBlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "15 30";
         extent = "180 25";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "GlassServerControlC::setTab(1);";
         text = "Administration";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/System_BlocklandGlass/image/gui/tab1";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 150";
      };
      new GuiBitmapButtonCtrl() {
         profile = "GlassBlockButtonProfile";
         horizSizing = "center";
         vertSizing = "bottom";
         position = "210 30";
         extent = "180 25";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "GlassServerControlC::setTab(2);";
         text = "Preferences";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/System_BlocklandGlass/image/gui/tab1";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 150";
      };
      new GuiBitmapButtonCtrl() {
         profile = "GlassBlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "405 30";
         extent = "180 25";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "GlassServerControlC::setTab(3);";
         text = "Graphs";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/System_BlocklandGlass/image/gui/tab1";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 150";
      };
      new GuiSwatchCtrl(GlassServerControlGui_Pane2) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 55";
         extent = "580 365";
         minExtent = "8 2";
         enabled = "1";
         visible = "0";
         clipToParent = "1";
         color = "230 230 230 255";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "140 360";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "215 215 215 255";

            new GuiScrollCtrl() {
               profile = "GlassScrollProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "141 332";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               willFirstRespond = "0";
               hScrollBar = "dynamic";
               vScrollBar = "alwaysOn";
               constantThumbHeight = "0";
               childMargin = "0 0";
               rowHeight = "40";
               columnWidth = "30";

               new GuiSwatchCtrl(GlassServerControlGui_Prefs_Categories) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "1 1";
                  extent = "131 24";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "255 255 255 255";
                     NTNameCount = "0";

                  new GuiSwatchCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "0 0";
                     extent = "135 24";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     color = "200 200 255 255";
                        bitmap = "143246";
                        mouse = "143248";
                        cat = "141478";
                        text = "143247";
                        ocolor = "230 230 230 255";
                        rcolor = "230 230 230 255";
                        selected = "1";

                     new GuiBitmapCtrl() {
                        profile = "GuiDefaultProfile";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        position = "4 4";
                        extent = "16 16";
                        minExtent = "8 2";
                        enabled = "1";
                        visible = "1";
                        clipToParent = "1";
                        bitmap = "~/System_BlocklandGlass/image/icon/blLogo";
                        wrap = "0";
                        lockAspectRatio = "0";
                        alignLeft = "0";
                        alignTop = "0";
                        overflowImage = "0";
                        keepCached = "0";
                        mColor = "255 255 255 255";
                        mMultiply = "0";
                     };
                     new GuiTextCtrl() {
                        profile = "GuiTextVerdanaProfile";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        position = "24 3";
                        extent = "49 16";
                        minExtent = "8 2";
                        enabled = "1";
                        visible = "1";
                        clipToParent = "1";
                        text = "Blockland";
                        maxLength = "255";
                     };
                     new GuiMouseEventCtrl(GlassServerControlGui_CatMouseCtrl) {
                        profile = "GuiDefaultProfile";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        position = "0 0";
                        extent = "135 24";
                        minExtent = "8 2";
                        enabled = "1";
                        visible = "1";
                        clipToParent = "1";
                        lockMouse = "0";
                           category = "141478";
                     };
                  };
               };
            };
            new GuiBitmapButtonCtrl() {
               profile = "GlassBlockButtonProfile";
               horizSizing = "center";
               vertSizing = "bottom";
               position = "10 338";
               extent = "120 20";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "GlassPrefGroup.sendChangedPrefs();";
               text = "Update";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "~/System_BlocklandGlass/image/gui/btn";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "84 217 140 255";
            };
         };
         new GuiScrollCtrl() {
            profile = "GlassScrollProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "140 0";
            extent = "440 365";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            willFirstRespond = "0";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "0 0";
            rowHeight = "40";
            columnWidth = "30";

            new GuiSwatchCtrl(GlassServerControl_PrefScroll) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "1 -156";
               extent = "430 520";
               minExtent = "290 235";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "0 24 144 3";
                  NTNameCount = "0";

               new GuiSwatchCtrl(GlassServerControlGui_Pref0) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 0";
                  extent = "430 520";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "0 0 0 0";
                     cat = "141478";

                  new GuiSwatchCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "0 0";
                     extent = "430 24";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     color = "170 170 170 255";

                     new GuiMLTextCtrl() {
                        profile = "GuiMLTextProfile";
                        horizSizing = "center";
                        vertSizing = "center";
                        position = "0 5";
                        extent = "430 14";
                        minExtent = "325 2";
                        enabled = "1";
                        visible = "1";
                        clipToParent = "1";
                        lineSpacing = "2";
                        allowColorChars = "0";
                        maxChars = "-1";
                        text = "<just:center><font:verdana bold:14>General";
                        maxBitmapHeight = "-1";
                        selectable = "1";
                        autoResize = "1";
                     };
                  };
                  new GuiSwatchCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "0 24";
                     extent = "430 32";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     color = "230 230 230 255";
                        pref = "141482";
                        text = "143253";
                        ctrl = "143254";

                     new GuiTextCtrl() {
                        profile = "GuiTextVerdanaProfile";
                        horizSizing = "right";
                        vertSizing = "center";
                        position = "10 8";
                        extent = "65 16";
                        minExtent = "8 2";
                        enabled = "1";
                        visible = "1";
                        clipToParent = "1";
                        text = "Some checkbox";
                        maxLength = "255";
                     };
                     new GuiTextEditCtrl() {
                        profile = "GlassTextEditProfile";
                        horizSizing = "right";
                        vertSizing = "center";
                        position = "280 8";
                        extent = "140 16";
                        minExtent = "8 2";
                        enabled = "1";
                        visible = "1";
                        clipToParent = "1";
                        command = "GlassServerControlC::valueUpdate(143252);";
                        maxLength = "255";
                        historySize = "0";
                        password = "0";
                        tabComplete = "0";
                        sinkAllKeyEvents = "0";
                     };
                  };
                  new GuiSwatchCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "0 56";
                     extent = "430 32";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     color = "220 220 220 255";
                        pref = "141483";
                        text = "143256";
                        ctrl = "143257";

                     new GuiTextCtrl() {
                        profile = "GuiTextVerdanaProfile";
                        horizSizing = "right";
                        vertSizing = "center";
                        position = "10 8";
                        extent = "93 16";
                        minExtent = "8 2";
                        enabled = "1";
                        visible = "1";
                        clipToParent = "1";
                        text = "Some checkbox";
                        maxLength = "255";
                     };
                     new GuiTextEditCtrl() {
                        profile = "GlassTextEditProfile";
                        horizSizing = "right";
                        vertSizing = "center";
                        position = "280 8";
                        extent = "140 16";
                        minExtent = "8 2";
                        enabled = "1";
                        visible = "1";
                        clipToParent = "1";
                        command = "GlassServerControlC::valueUpdate(143255);";
                        maxLength = "255";
                        historySize = "0";
                        password = "0";
                        tabComplete = "0";
                        sinkAllKeyEvents = "0";
                     };
                  };
                  new GuiSwatchCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "0 88";
                     extent = "430 32";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     color = "230 230 230 255";
                        pref = "141484";
                        text = "143259";
                        ctrl = "143260";

                     new GuiTextCtrl() {
                        profile = "GuiTextVerdanaProfile";
                        horizSizing = "right";
                        vertSizing = "center";
                        position = "10 8";
                        extent = "89 16";
                        minExtent = "8 2";
                        enabled = "1";
                        visible = "1";
                        clipToParent = "1";
                        maxLength = "255";
                     };
                     new GuiPopUpMenuCtrl() {
                        profile = "GuiPopUpMenuProfile";
                        horizSizing = "right";
                        vertSizing = "center";
                        position = "320 6";
                        extent = "100 20";
                        minExtent = "8 2";
                        enabled = "1";
                        visible = "1";
                        clipToParent = "1";
                        command = "GlassServerControlC::valueUpdate(143258);";
                        maxLength = "255";
                        maxPopupHeight = "200";
                     };
                  };
                  new GuiSwatchCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "0 120";
                     extent = "430 24";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     color = "170 170 170 255";

                     new GuiMLTextCtrl() {
                        profile = "GuiMLTextProfile";
                        horizSizing = "center";
                        vertSizing = "center";
                        position = "0 5";
                        extent = "430 14";
                        minExtent = "325 2";
                        enabled = "1";
                        visible = "1";
                        clipToParent = "1";
                        lineSpacing = "2";
                        allowColorChars = "0";
                        maxChars = "-1";
                        text = "<just:center><font:verdana bold:14>Security";
                        maxBitmapHeight = "-1";
                        selectable = "1";
                        autoResize = "1";
                     };
                  };
                  new GuiSwatchCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "0 144";
                     extent = "430 32";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     color = "220 220 220 255";
                        pref = "141485";
                        text = "143264";
                        ctrl = "143265";

                     new GuiTextCtrl() {
                        profile = "GuiTextVerdanaProfile";
                        horizSizing = "right";
                        vertSizing = "center";
                        position = "10 8";
                        extent = "84 16";
                        minExtent = "8 2";
                        enabled = "1";
                        visible = "1";
                        clipToParent = "1";
                        text = "Some checkbox";
                        maxLength = "255";
                     };
                     new GuiTextEditCtrl() {
                        profile = "GlassTextEditProfile";
                        horizSizing = "right";
                        vertSizing = "center";
                        position = "280 8";
                        extent = "140 16";
                        minExtent = "8 2";
                        enabled = "1";
                        visible = "1";
                        clipToParent = "1";
                        command = "GlassServerControlC::valueUpdate(143263);";
                        maxLength = "255";
                        historySize = "0";
                        password = "0";
                        tabComplete = "0";
                        sinkAllKeyEvents = "0";
                     };
                  };
                  new GuiSwatchCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "0 176";
                     extent = "430 32";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     color = "230 230 230 255";
                        pref = "141486";
                        text = "143267";
                        ctrl = "143268";

                     new GuiTextCtrl() {
                        profile = "GuiTextVerdanaProfile";
                        horizSizing = "right";
                        vertSizing = "center";
                        position = "10 8";
                        extent = "83 16";
                        minExtent = "8 2";
                        enabled = "1";
                        visible = "1";
                        clipToParent = "1";
                        text = "Some checkbox";
                        maxLength = "255";
                     };
                     new GuiTextEditCtrl() {
                        profile = "GlassTextEditProfile";
                        horizSizing = "right";
                        vertSizing = "center";
                        position = "280 8";
                        extent = "140 16";
                        minExtent = "8 2";
                        enabled = "1";
                        visible = "1";
                        clipToParent = "1";
                        command = "GlassServerControlC::valueUpdate(143266);";
                        maxLength = "255";
                        historySize = "0";
                        password = "0";
                        tabComplete = "0";
                        sinkAllKeyEvents = "0";
                     };
                  };
                  new GuiSwatchCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "0 208";
                     extent = "430 32";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     color = "220 220 220 255";
                        pref = "141487";
                        text = "143270";
                        ctrl = "143271";

                     new GuiTextCtrl() {
                        profile = "GuiTextVerdanaProfile";
                        horizSizing = "right";
                        vertSizing = "center";
                        position = "10 8";
                        extent = "115 16";
                        minExtent = "8 2";
                        enabled = "1";
                        visible = "1";
                        clipToParent = "1";
                        text = "Some checkbox";
                        maxLength = "255";
                     };
                     new GuiTextEditCtrl() {
                        profile = "GlassTextEditProfile";
                        horizSizing = "right";
                        vertSizing = "center";
                        position = "280 8";
                        extent = "140 16";
                        minExtent = "8 2";
                        enabled = "1";
                        visible = "1";
                        clipToParent = "1";
                        command = "GlassServerControlC::valueUpdate(143269);";
                        maxLength = "255";
                        historySize = "0";
                        password = "0";
                        tabComplete = "0";
                        sinkAllKeyEvents = "0";
                     };
                  };
                  new GuiSwatchCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "0 240";
                     extent = "430 32";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     color = "230 230 230 255";
                        pref = "141488";
                        text = "143273";
                        ctrl = "143274";

                     new GuiTextCtrl() {
                        profile = "GuiTextVerdanaProfile";
                        horizSizing = "right";
                        vertSizing = "center";
                        position = "10 8";
                        extent = "101 16";
                        minExtent = "8 2";
                        enabled = "1";
                        visible = "1";
                        clipToParent = "1";
                        maxLength = "255";
                     };
                     new GuiCheckBoxCtrl() {
                        profile = "GuiCheckBoxProfile";
                        horizSizing = "right";
                        vertSizing = "center";
                        position = "408 8";
                        extent = "16 16";
                        minExtent = "8 2";
                        enabled = "1";
                        visible = "1";
                        clipToParent = "1";
                        command = "GlassServerControlC::valueUpdate(143272);";
                        text = " ";
                        groupNum = "-1";
                        buttonType = "ToggleButton";
                     };
                  };
                  new GuiSwatchCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "0 272";
                     extent = "430 32";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     color = "220 220 220 255";
                        pref = "141489";
                        text = "143276";
                        ctrl = "143277";

                     new GuiTextCtrl() {
                        profile = "GuiTextVerdanaProfile";
                        horizSizing = "right";
                        vertSizing = "center";
                        position = "10 8";
                        extent = "57 16";
                        minExtent = "8 2";
                        enabled = "1";
                        visible = "1";
                        clipToParent = "1";
                        text = "Some checkbox";
                        maxLength = "255";
                     };
                     new GuiTextEditCtrl() {
                        profile = "GlassTextEditProfile";
                        horizSizing = "right";
                        vertSizing = "center";
                        position = "280 8";
                        extent = "140 16";
                        minExtent = "8 2";
                        enabled = "1";
                        visible = "1";
                        clipToParent = "1";
                        command = "GlassServerControlC::valueUpdate(143275);";
                        maxLength = "255";
                        historySize = "0";
                        password = "0";
                        tabComplete = "0";
                        sinkAllKeyEvents = "0";
                     };
                  };
                  new GuiSwatchCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "0 304";
                     extent = "430 32";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     color = "230 230 230 255";
                        pref = "141490";
                        text = "143279";
                        ctrl = "143280";

                     new GuiTextCtrl() {
                        profile = "GuiTextVerdanaProfile";
                        horizSizing = "right";
                        vertSizing = "center";
                        position = "10 8";
                        extent = "149 16";
                        minExtent = "8 2";
                        enabled = "1";
                        visible = "1";
                        clipToParent = "1";
                        maxLength = "255";
                     };
                     new GuiPopUpMenuCtrl() {
                        profile = "GuiPopUpMenuProfile";
                        horizSizing = "right";
                        vertSizing = "center";
                        position = "320 6";
                        extent = "100 20";
                        minExtent = "8 2";
                        enabled = "1";
                        visible = "1";
                        clipToParent = "1";
                        command = "GlassServerControlC::valueUpdate(143278);";
                        maxLength = "255";
                        maxPopupHeight = "200";
                     };
                  };
                  new GuiSwatchCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "0 336";
                     extent = "430 24";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     color = "170 170 170 255";

                     new GuiMLTextCtrl() {
                        profile = "GuiMLTextProfile";
                        horizSizing = "center";
                        vertSizing = "center";
                        position = "0 5";
                        extent = "430 14";
                        minExtent = "325 2";
                        enabled = "1";
                        visible = "1";
                        clipToParent = "1";
                        lineSpacing = "2";
                        allowColorChars = "0";
                        maxChars = "-1";
                        text = "<just:center><font:verdana bold:14>Gameplay";
                        maxBitmapHeight = "-1";
                        selectable = "1";
                        autoResize = "1";
                     };
                  };
                  new GuiSwatchCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "0 360";
                     extent = "430 32";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     color = "220 220 220 255";
                        pref = "141493";
                        text = "143284";
                        ctrl = "143285";

                     new GuiTextCtrl() {
                        profile = "GuiTextVerdanaProfile";
                        horizSizing = "right";
                        vertSizing = "center";
                        position = "10 8";
                        extent = "114 16";
                        minExtent = "8 2";
                        enabled = "1";
                        visible = "1";
                        clipToParent = "1";
                        maxLength = "255";
                     };
                     new GuiCheckBoxCtrl() {
                        profile = "GuiCheckBoxProfile";
                        horizSizing = "right";
                        vertSizing = "center";
                        position = "408 8";
                        extent = "16 16";
                        minExtent = "8 2";
                        enabled = "1";
                        visible = "1";
                        clipToParent = "1";
                        command = "GlassServerControlC::valueUpdate(143283);";
                        text = " ";
                        groupNum = "-1";
                        buttonType = "ToggleButton";
                     };
                  };
                  new GuiSwatchCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "0 392";
                     extent = "430 32";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     color = "230 230 230 255";
                        pref = "141494";
                        text = "143287";
                        ctrl = "143288";

                     new GuiTextCtrl() {
                        profile = "GuiTextVerdanaProfile";
                        horizSizing = "right";
                        vertSizing = "center";
                        position = "10 8";
                        extent = "123 16";
                        minExtent = "8 2";
                        enabled = "1";
                        visible = "1";
                        clipToParent = "1";
                        text = "Some checkbox";
                        maxLength = "255";
                     };
                     new GuiTextEditCtrl() {
                        profile = "GlassTextEditProfile";
                        horizSizing = "right";
                        vertSizing = "center";
                        position = "350 8";
                        extent = "70 16";
                        minExtent = "8 2";
                        enabled = "1";
                        visible = "1";
                        clipToParent = "1";
                        command = "GlassServerControlC::valueUpdate(143286);";
                        maxLength = "255";
                        historySize = "0";
                        password = "0";
                        tabComplete = "0";
                        sinkAllKeyEvents = "0";
                     };
                  };
                  new GuiSwatchCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "0 424";
                     extent = "430 32";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     color = "220 220 220 255";
                        pref = "141495";
                        text = "143290";
                        ctrl = "143291";

                     new GuiTextCtrl() {
                        profile = "GuiTextVerdanaProfile";
                        horizSizing = "right";
                        vertSizing = "center";
                        position = "10 8";
                        extent = "117 16";
                        minExtent = "8 2";
                        enabled = "1";
                        visible = "1";
                        clipToParent = "1";
                        maxLength = "255";
                     };
                     new GuiCheckBoxCtrl() {
                        profile = "GuiCheckBoxProfile";
                        horizSizing = "right";
                        vertSizing = "center";
                        position = "408 8";
                        extent = "16 16";
                        minExtent = "8 2";
                        enabled = "1";
                        visible = "1";
                        clipToParent = "1";
                        command = "GlassServerControlC::valueUpdate(143289);";
                        text = " ";
                        groupNum = "-1";
                        buttonType = "ToggleButton";
                     };
                  };
                  new GuiSwatchCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "0 456";
                     extent = "430 32";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     color = "230 230 230 255";
                        pref = "141496";
                        text = "143293";
                        ctrl = "143294";

                     new GuiTextCtrl() {
                        profile = "GuiTextVerdanaProfile";
                        horizSizing = "right";
                        vertSizing = "center";
                        position = "10 8";
                        extent = "86 16";
                        minExtent = "8 2";
                        enabled = "1";
                        visible = "1";
                        clipToParent = "1";
                        text = "Some checkbox";
                        maxLength = "255";
                     };
                     new GuiTextEditCtrl() {
                        profile = "GlassTextEditProfile";
                        horizSizing = "right";
                        vertSizing = "center";
                        position = "350 8";
                        extent = "70 16";
                        minExtent = "8 2";
                        enabled = "1";
                        visible = "1";
                        clipToParent = "1";
                        command = "GlassServerControlC::valueUpdate(143292);";
                        maxLength = "255";
                        historySize = "0";
                        password = "0";
                        tabComplete = "0";
                        sinkAllKeyEvents = "0";
                     };
                  };
                  new GuiSwatchCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "0 488";
                     extent = "430 32";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     color = "220 220 220 255";
                        pref = "141497";
                        text = "143296";
                        ctrl = "143297";

                     new GuiTextCtrl() {
                        profile = "GuiTextVerdanaProfile";
                        horizSizing = "right";
                        vertSizing = "center";
                        position = "10 8";
                        extent = "156 16";
                        minExtent = "8 2";
                        enabled = "1";
                        visible = "1";
                        clipToParent = "1";
                        maxLength = "255";
                     };
                     new GuiCheckBoxCtrl() {
                        profile = "GuiCheckBoxProfile";
                        horizSizing = "right";
                        vertSizing = "center";
                        position = "408 8";
                        extent = "16 16";
                        minExtent = "8 2";
                        enabled = "1";
                        visible = "1";
                        clipToParent = "1";
                        command = "GlassServerControlC::valueUpdate(143295);";
                        text = " ";
                        groupNum = "-1";
                        buttonType = "ToggleButton";
                     };
                  };
               };
            };
         };
         new GuiMLTextCtrl(GlassServerControlGui_AllowPrefs) {
            profile = "GuiMLTextProfile";
            horizSizing = "center";
            vertSizing = "center";
            position = "106 175";
            extent = "368 14";
            minExtent = "8 2";
            enabled = "1";
            visible = "0";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:center><font:Verdana Bold:15>You aren\'t allowed to use preferences!";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
      };
      new GuiSwatchCtrl(GlassServerControlGui_Pane1) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 55";
         extent = "580 365";
         minExtent = "8 2";
         enabled = "1";
         visible = "0";
         clipToParent = "1";
         color = "215 215 215 255";

         new GuiScrollCtrl() {
            profile = "GlassScrollProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "10 10";
            extent = "180 345";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            willFirstRespond = "0";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "0 0";
            rowHeight = "40";
            columnWidth = "30";

            new GuiTextListCtrl(GlassServerControlGui_PlayerList) {
               profile = "GuiTextListProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "1 1";
               extent = "170 16";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "GlassServerControlC::onSelect(2);";
               enumerate = "0";
               resizeCell = "1";
               columns = "0 100 145";
               fitParentWidth = "1";
               clipColumnText = "0";
            };
         };
         new GuiBitmapButtonCtrl(GlassServerControlGui_AddBtn) {
            profile = "GlassBlockButtonProfile";
            horizSizing = "center";
            vertSizing = "bottom";
            position = "247 10";
            extent = "85 20";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "GlassServerControlC::addSelected(1, 1);";
            text = "Add >>";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "~/System_BlocklandGlass/image/gui/btn";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "241 196 15 255";
         };
         new GuiScrollCtrl() {
            profile = "GlassScrollProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "390 10";
            extent = "180 345";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            willFirstRespond = "0";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "0 0";
            rowHeight = "40";
            columnWidth = "30";

            new GuiTextListCtrl(GlassServerControlGui_AdminList) {
               profile = "GuiTextListProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "1 1";
               extent = "170 2";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "GlassServerControlC::onSelect(1);";
               enumerate = "0";
               resizeCell = "1";
               columns = "0 100 145";
               fitParentWidth = "1";
               clipColumnText = "0";
            };
         };
         new GuiBitmapButtonCtrl(GlassServerControlGui_RemoveBtn) {
            profile = "GlassBlockButtonProfile";
            horizSizing = "center";
            vertSizing = "bottom";
            position = "247 35";
            extent = "85 20";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "GlassServerControlC::removeSelected();";
            text = "<< Remove";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "~/System_BlocklandGlass/image/gui/btn";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "231 76 88 200";
               color = "255 200 200 255";
         };
         new GuiBitmapButtonCtrl(GlassServerControlGui_SuperAdminBtn) {
            profile = "GlassBlockButtonProfile";
            horizSizing = "center";
            vertSizing = "bottom";
            position = "247 284";
            extent = "85 20";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "GlassServerControlC::addSelected(2, 0);";
            text = "Super Admin";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "~/System_BlocklandGlass/image/gui/btn";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "84 217 140 255";
         };
         new GuiBitmapButtonCtrl(GlassServerControlGui_AdminBtn) {
            profile = "GlassBlockButtonProfile";
            horizSizing = "center";
            vertSizing = "bottom";
            position = "247 309";
            extent = "85 20";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "GlassServerControlC::addSelected(1, 0);";
            text = "Admin";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "~/System_BlocklandGlass/image/gui/btn";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "84 217 140 255";
         };
         new GuiBitmapButtonCtrl(GlassServerControlGui_DeAdminBtn) {
            profile = "GlassBlockButtonProfile";
            horizSizing = "center";
            vertSizing = "bottom";
            position = "247 334";
            extent = "85 20";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "GlassServerControlC::deAdminSelected();";
            text = "De-Admin";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "~/System_BlocklandGlass/image/gui/btn";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "231 76 60 255";
         };
         new GuiWindowCtrl(GlassServerControlGui_AddUserBLID) {
            profile = "GlassWindowProfile";
            horizSizing = "center";
            vertSizing = "bottom";
            position = "215 120";
            extent = "150 85";
            minExtent = "8 2";
            enabled = "1";
            visible = "0";
            clipToParent = "1";
            text = "Add User";
            maxLength = "255";
            resizeWidth = "0";
            resizeHeight = "0";
            canMove = "0";
            canClose = "1";
            canMinimize = "0";
            canMaximize = "0";
            minSize = "50 50";
            closeCommand = "GlassServerControlGui_AddUserBLID.setVisible(false);";

            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "10 30";
               extent = "34 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "BL_ID: ";
               maxLength = "255";
            };
            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "14 55";
               extent = "30 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "Rank: ";
               maxLength = "255";
            };
            new GuiTextEditCtrl(GlassServerControlGui_InputBLID) {
               profile = "GlassTextEditProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "46 31";
               extent = "94 16";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               altCommand = "GlassServerControlC::addUser();";
               accelerator = "enter";
               maxLength = "6";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
            };
            new GuiPopUpMenuCtrl(GlassServerControlGui_InputRank) {
               profile = "GuiPopUpMenuProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "45 56";
               extent = "94 16";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               maxLength = "255";
               maxPopupHeight = "200";
            };
         };
      };
      new GuiSwatchCtrl(GlassServerControlGui_Pane3) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 55";
         extent = "580 365";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "215 215 215 255";

         new GuiSwatchCtrl(GlassServerControlGui_GraphTabs) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "10 10";
            extent = "85 345";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "0 132 176 3";
               NTNameCount = "0";

            new GuiSwatchCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "85 24";
               minExtent = "1 1";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "255 255 255 200";
                  bitmap = "120784";
                  mouse = "120786";
                  down = "0";
                  text = "120785";
                  active = "1";

               new GuiBitmapCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "4 4";
                  extent = "16 16";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  bitmap = "~/System_BlocklandGlass/image/icon/bricks";
                  wrap = "0";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  alignTop = "0";
                  overflowImage = "0";
                  keepCached = "0";
                  mColor = "255 255 255 255";
                  mMultiply = "0";
               };
               new GuiTextCtrl() {
                  profile = "GlassTextEditProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "24 4";
                  extent = "49 16";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  text = "Bricks";
                  maxLength = "255";
               };
               new GuiMouseEventCtrl(GlassGraphTabMouse) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 0";
                  extent = "135 24";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  lockMouse = "0";
                     swatch = "120783";
               };
            };
            new GuiSwatchCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 29";
               extent = "80 24";
               minExtent = "1 1";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "255 255 255 100";
                  bitmap = "120788";
                  mouse = "120790";
                  down = "0";
                  text = "120789";
                  active = "0";

               new GuiBitmapCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "4 4";
                  extent = "16 16";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  bitmap = "~/System_BlocklandGlass/image/icon/user";
                  wrap = "0";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  alignTop = "0";
                  overflowImage = "0";
                  keepCached = "0";
                  mColor = "255 255 255 255";
                  mMultiply = "0";
               };
               new GuiTextCtrl() {
                  profile = "GlassTextEditProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "24 4";
                  extent = "49 16";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  text = "Players";
                  maxLength = "255";
               };
               new GuiMouseEventCtrl(GlassGraphTabMouse) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 0";
                  extent = "135 24";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  lockMouse = "0";
                     swatch = "120787";
               };
            };
            new GuiSwatchCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 58";
               extent = "80 24";
               minExtent = "1 1";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "255 255 255 100";
                  bitmap = "120792";
                  mouse = "120794";
                  down = "0";
                  text = "120793";
                  active = "0";

               new GuiBitmapCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "4 4";
                  extent = "16 16";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  bitmap = "~/System_BlocklandGlass/image/icon/server";
                  wrap = "0";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  alignTop = "0";
                  overflowImage = "0";
                  keepCached = "0";
                  mColor = "255 255 255 255";
                  mMultiply = "0";
               };
               new GuiTextCtrl() {
                  profile = "GlassTextEditProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "24 4";
                  extent = "49 16";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  text = "Memory";
                  maxLength = "255";
               };
               new GuiMouseEventCtrl(GlassGraphTabMouse) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 0";
                  extent = "135 24";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  lockMouse = "0";
                     swatch = "120791";
               };
            };
         };
         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "95 10";
            extent = "475 345";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "255 255 255 200";

            new GuiSwatchCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "10 10";
               extent = "5 320";
               minExtent = "1 1";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "128 128 128 255";
            };
            new GuiSwatchCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "10 330";
               extent = "455 5";
               minExtent = "1 1";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "128 128 128 255";
            };
            new GuiSwatchCtrl(GlassServerControlGui_Graph) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "15 10";
               extent = "450 320";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "0 132 176 3";
                  NTNameCount = "0";
            };
            new GuiTextCtrl() {
               profile = "GlassBlockButtonProfile";
               horizSizing = "center";
               vertSizing = "bottom";
               position = "187 10";
               extent = "100 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "Bricks";
               maxLength = "255";
            };
         };
      };
   };
};
//--- OBJECT WRITE END ---
