//--- OBJECT WRITE BEGIN ---
new GuiWindowCtrl(GlassLoadingGui) {
  profile = "GlassWindowProfile";
  horizSizing = "center";
  vertSizing = "center";
  position = "10 53";
  extent = "620 374";
  minExtent = "8 2";
  enabled = "0";
  visible = "1";
  clipToParent = "1";
  text = " ";
  maxLength = "255";
  resizeWidth = "0";
  resizeHeight = "0";
  canMove = "0";
  canClose = "1";
  canMinimize = "0";
  canMaximize = "0";
  minSize = "50 50";
  closeCommand = "GlassLoadingGui.close();";

  new GuiBitmapCtrl(GlassLoadingGui_Image) {
     profile = "GuiDefaultProfile";
     horizSizing = "right";
     vertSizing = "bottom";
     position = "15 40";
     extent = "285 285";
     minExtent = "8 2";
     enabled = "1";
     visible = "1";
     clipToParent = "1";
     wrap = "0";
     lockAspectRatio = "0";
     alignLeft = "0";
     alignTop = "0";
     overflowImage = "0";
     keepCached = "0";
     mColor = "255 255 255 255";
     mMultiply = "0";
  };
  new GuiSwatchCtrl() {
     profile = "GuiDefaultProfile";
     horizSizing = "right";
     vertSizing = "bottom";
     position = "320 40";
     extent = "285 285";
     minExtent = "8 2";
     enabled = "1";
     visible = "1";
     clipToParent = "1";
     color = "220 220 220 0";

     new GuiScrollCtrl() {
        profile = "GlassScrollProfile";
        horizSizing = "right";
        vertSizing = "bottom";
        position = "0 20";
        extent = "285 265";
        minExtent = "8 2";
        enabled = "1";
        visible = "1";
        clipToParent = "1";
        willFirstRespond = "0";
        hScrollBar = "alwaysOff";
        vScrollBar = "alwaysOn";
        constantThumbHeight = "0";
        childMargin = "0 0";
        rowHeight = "40";
        columnWidth = "30";

        new GuiTextListCtrl(GlassLoadingGui_UserList) {
           profile = "GuiTextListProfile";
           horizSizing = "right";
           vertSizing = "bottom";
           position = "1 1";
           extent = "275 48";
           minExtent = "8 2";
           enabled = "1";
           visible = "1";
           clipToParent = "1";
           enumerate = "0";
           resizeCell = "1";
           columns = "5 35 145 215";
           fitParentWidth = "1";
           clipColumnText = "1";
        };
     };
     new GuiBitmapButtonCtrl() {
        profile = "GlassBlockButtonProfile";
        horizSizing = "right";
        vertSizing = "bottom";
        position = "35 0";
        extent = "100 20";
        minExtent = "8 2";
        enabled = "1";
        visible = "1";
        clipToParent = "1";
        text = "Username";
        groupNum = "-1";
        buttonType = "PushButton";
        bitmap = "~/System_BlocklandGlass/image/gui/tab1";
        lockAspectRatio = "0";
        alignLeft = "0";
        alignTop = "0";
        overflowImage = "0";
        mKeepCached = "0";
        mColor = "255 255 255 255";
	command = "GlassLoadingGui_UserList.sortList(1);";
     };
     new GuiBitmapButtonCtrl() {
        profile = "GlassBlockButtonProfile";
        horizSizing = "right";
        vertSizing = "bottom";
        position = "145 0";
        extent = "60 20";
        minExtent = "8 2";
        enabled = "1";
        visible = "1";
        clipToParent = "1";
        text = "Score";
        groupNum = "-1";
        buttonType = "PushButton";
        bitmap = "~/System_BlocklandGlass/image/gui/tab1";
        lockAspectRatio = "0";
        alignLeft = "0";
        alignTop = "0";
        overflowImage = "0";
        mKeepCached = "0";
        mColor = "255 255 255 255";
	command = "GlassLoadingGui_UserList.sortNumList(2);";
     };
     new GuiBitmapButtonCtrl() {
        profile = "GlassBlockButtonProfile";
        horizSizing = "right";
        vertSizing = "bottom";
        position = "215 0";
        extent = "60 20";
        minExtent = "8 2";
        enabled = "1";
        visible = "1";
        clipToParent = "1";
        text = "BL_ID";
        groupNum = "-1";
        buttonType = "PushButton";
        bitmap = "~/System_BlocklandGlass/image/gui/tab1";
        lockAspectRatio = "0";
        alignLeft = "0";
        alignTop = "0";
        overflowImage = "0";
        mKeepCached = "0";
        mColor = "255 255 255 255";
	command = "GlassLoadingGui_UserList.sortNumList(3);";
     };
     new GuiBitmapButtonCtrl() {
        profile = "GlassBlockButtonProfile";
        horizSizing = "right";
        vertSizing = "bottom";
        position = "5 0";
        extent = "20 20";
        minExtent = "8 2";
        enabled = "1";
        visible = "1";
        clipToParent = "1";
        text = " ";
        groupNum = "-1";
        buttonType = "PushButton";
        bitmap = "~/System_BlocklandGlass/image/gui/tab1";
        lockAspectRatio = "0";
        alignLeft = "0";
        alignTop = "0";
        overflowImage = "0";
        mKeepCached = "0";
        mColor = "255 255 255 255";
	command = "GlassLoadingGui_UserList.sortList(0);";
     };
  };
};
//--- OBJECT WRITE END ---
