//--- OBJECT WRITE BEGIN ---
new GuiControl(GlassPasswordGui) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";

   new GuiWindowCtrl() {
      profile = "GlassWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "170 115";
      extent = "300 202";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      text = "DAA Password";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "canvas.popDialog(GlassPasswordGui);";

      new GuiMLTextCtrl() {
         profile = "GuiMLTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 35";
         extent = "280 72";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "<font:verdana:12>You have chosen to use <a:https://en.wikipedia.org/wiki/Digest_access_authentication>Digest Access Authentication</a>, a secondary authentication method to enhance security. This provides protect against man-in-the-middle and key-stealing attacks.<br><br>You\'ll only need to put in your password once, and we\'ll safely hash it away.";
         maxBitmapHeight = "-1";
         selectable = "1";
         autoResize = "1";
      };
      new GuiTextEditCtrl(GlassPasswordGui_Password) {
         profile = "GlassTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 145";
         extent = "280 18";
         minExtent = "8 18";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         maxLength = "255";
         historySize = "0";
         password = "1";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         accelerator = "enter";
         altcommand = "GlassAuth::submitPassword();";
      };
      new GuiBitmapButtonCtrl() {
         profile = "GlassBlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "190 168";
         extent = "100 25";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "GlassAuth::submitPassword();";
         accelerator = "enter";
         text = "Submit";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/System_BlocklandGlass/image/gui/btn";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "220 220 220 255";
      };
   };
};
//--- OBJECT WRITE END ---
