//--- OBJECT WRITE BEGIN ---
new GuiControl(GlassIconSelectorGui) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";

   new GuiWindowCtrl(GlassIconSelectorWindow) {
      profile = "GlassWindowProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "0 0";
      extent = "313 212";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      text = "Icon Selector";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "GlassLive::closeIconSelector();";

      new GuiScrollCtrl(GlassIconSelectorWindow_Scroll) {
         profile = "GlassScrollProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "8 32";
         extent = "295 145";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         willFirstRespond = "0";
         hScrollBar = "alwaysOff";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "0";
         childMargin = "0 0";
         rowHeight = "40";
         columnWidth = "30";
		 
	   new GuiSwatchCtrl(GlassIconSelectorWindow_Swatch) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "1 1";
            extent = "286 136";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "0 0 0 0";
         };
      };
	  
      new GuiBitmapButtonCtrl() {
         profile = "GlassBlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "230 182";
         extent = "72 22";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "GlassIconSelectorWindow.selectIcon();";
         text = "Confirm";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/System_BlocklandGlass/image/gui/btn";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiMLTextCtrl() {
         profile = "GuiMLTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "9 186";
         extent = "64 14";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "<font:verdana bold:14>\c7Preview:";
         maxBitmapHeight = "-1";
         selectable = "1";
         autoResize = "1";
      };
      new GuiBitmapCtrl(GlassIconSelectorWindow_Preview) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "70 184";
         extent = "16 16";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         bitmap = "~/System_BlocklandGlass/image/icon/user_alien";
         wrap = "0";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         keepCached = "0";
         mColor = "255 255 255 255";
         mMultiply = "0";
      };
   };
};
//--- OBJECT WRITE END ---
