//--- OBJECT WRITE BEGIN ---
new GuiControl(GlassUserGui) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";

   new GuiWindowCtrl() {
      profile = "GlassWindowProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "134 153";
      extent = "350 260";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      text = "View User";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";

      new GuiTextCtrl() {
         profile = "GuiBigTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "15 35";
         extent = "89 40";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "Jincux";
         maxLength = "255";
      };
      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 80";
         extent = "330 170";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "220 220 220 255";

         new GuiMLTextCtrl(GlassUserStatus) {
            profile = "GuiMLTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "10 10";
            extent = "311 126";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiButtonCtrl() {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "10 130";
            extent = "100 30";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "Join";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl() {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "115 130";
            extent = "100 30";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "View on Forums";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl() {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "220 130";
            extent = "100 30";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "View on Glass";
            groupNum = "-1";
            buttonType = "PushButton";
         };
      };
      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "246 35";
         extent = "94 94";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "220 220 220 255";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "10 10";
            extent = "74 74";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "240 240 240 0";

            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "74 74";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "~/SYstem_BlocklandGlass/image/avatar";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "0";
            };
         };
      };
   };
};
//--- OBJECT WRITE END ---
