//--- OBJECT WRITE BEGIN ---
new GuiControl(GlassServerControlGui) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "1900 1000";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";
      openCategory = "GlassServerControlGui_Pref0";

   new GuiWindowCtrl() {
      profile = "GlassWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "0 0";
      extent = "600 430";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "canvas.popDialog(GlassServerControlGui);";
      accelerator = "escape";
      text = "Glass Server Preferences";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "canvas.popDialog(GlassServerControlGui);";

      new GuiTextCtrl(GlassServerControlGui_CursorFix) {
         profile = "GuiMLTextEditProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "0 0";
         extent = "1 18";
         minExtent = "1 1";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         maxLength = "255";
            maxChars = "-1";
            selectable = "1";
            autoResize = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxBitmapHeight = "-1";
      };
      new GuiBitmapButtonCtrl(GlassServerControlGui_Tab1) {
         profile = "GlassBlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "15 30";
         extent = "180 25";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "GlassServerControlC::setTab(1);";
         text = "Administration";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/System_BlocklandGlass/image/gui/tab1";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 150";
      };
      new GuiBitmapButtonCtrl(GlassServerControlGui_Tab2) {
         profile = "GlassBlockButtonProfile";
         horizSizing = "center";
         vertSizing = "bottom";
         position = "210 30";
         extent = "180 25";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "GlassServerControlC::setTab(2);";
         text = "Preferences";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/System_BlocklandGlass/image/gui/tab1";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "84 217 140 120";
      };
      new GuiBitmapButtonCtrl(GlassServerControlGui_Tab3) {
         profile = "GlassBlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "405 30";
         extent = "180 25";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "GlassServerControlC::setTab(3);";
         text = "Graphs";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/System_BlocklandGlass/image/gui/tab1";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 150";
      };
      new GuiSwatchCtrl(GlassServerControlGui_Pane2) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 55";
         extent = "580 365";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "230 230 230 255";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "140 360";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "215 215 215 255";

            new GuiScrollCtrl() {
               profile = "GlassScrollProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "141 332";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               willFirstRespond = "0";
               hScrollBar = "dynamic";
               vScrollBar = "alwaysOn";
               constantThumbHeight = "0";
               childMargin = "0 0";
               rowHeight = "40";
               columnWidth = "30";

               new GuiSwatchCtrl(GlassServerControlGui_Prefs_Categories) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "1 1";
                  extent = "131 0";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "255 255 255 255";
                     NTNameCount = "0";
               };
            };
            new GuiBitmapButtonCtrl() {
               profile = "GlassBlockButtonProfile";
               horizSizing = "center";
               vertSizing = "bottom";
               position = "10 338";
               extent = "120 20";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "GlassPrefGroup.sendChangedPrefs();";
               text = "Update";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "~/System_BlocklandGlass/image/gui/btn";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "84 217 140 255";
            };
         };
         new GuiScrollCtrl() {
            profile = "GlassScrollProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "140 0";
            extent = "440 365";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            willFirstRespond = "0";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "0 0";
            rowHeight = "40";
            columnWidth = "30";

            new GuiSwatchCtrl(GlassServerControl_PrefScroll) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "1 1";
               extent = "430 0";
               minExtent = "430 0";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "0 24 144 3";
                  NTNameCount = "0";
            };
         };
         new GuiMLTextCtrl(GlassServerControlGui_PrefText) {
            profile = "GuiMLTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "140 175";
            extent = "440 190";
            minExtent = "8 2";
            enabled = "1";
            visible = "0";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:center><font:Verdana Bold:15>You aren\'t allowed to use preferences!";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
      };
      new GuiSwatchCtrl(GlassServerControlGui_Pane1) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 55";
         extent = "580 365";
         minExtent = "8 2";
         enabled = "1";
         visible = "0";
         clipToParent = "1";
         color = "215 215 215 255";

         new GuiScrollCtrl() {
            profile = "GlassScrollProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "10 10";
            extent = "180 345";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            willFirstRespond = "0";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "0 0";
            rowHeight = "40";
            columnWidth = "30";

            new GuiTextListCtrl(GlassServerControlGui_PlayerList) {
               profile = "GuiTextListProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "1 1";
               extent = "170 2";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "GlassServerControlC::onSelect(2);";
               enumerate = "0";
               resizeCell = "1";
               columns = "0 100 145";
               fitParentWidth = "1";
               clipColumnText = "0";
            };
         };
         new GuiBitmapButtonCtrl(GlassServerControlGui_AddBtn) {
            profile = "GlassBlockButtonProfile";
            horizSizing = "center";
            vertSizing = "bottom";
            position = "240 10";
            extent = "100 20";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "GlassServerControlC::addSelected(1, 1);";
            text = "Add >>";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "~/System_BlocklandGlass/image/gui/btn";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "241 196 15 255";
         };
         new GuiScrollCtrl() {
            profile = "GlassScrollProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "390 10";
            extent = "180 345";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            willFirstRespond = "0";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "0 0";
            rowHeight = "40";
            columnWidth = "30";

            new GuiTextListCtrl(GlassServerControlGui_AdminList) {
               profile = "GuiTextListProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "1 1";
               extent = "170 2";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "GlassServerControlC::onSelect(1);";
               enumerate = "0";
               resizeCell = "1";
               columns = "0 100 145";
               fitParentWidth = "1";
               clipColumnText = "0";
            };
         };
         new GuiBitmapButtonCtrl(GlassServerControlGui_RemoveBtn) {
            profile = "GlassBlockButtonProfile";
            horizSizing = "center";
            vertSizing = "bottom";
            position = "240 35";
            extent = "100 20";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "GlassServerControlC::removeSelected();";
            text = "<< Remove";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "~/System_BlocklandGlass/image/gui/btn";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "231 76 88 200";
               color = "255 200 200 255";
         };
         new GuiBitmapButtonCtrl(GlassServerControlGui_SuperAdminBtn) {
            profile = "GlassBlockButtonProfile";
            horizSizing = "center";
            vertSizing = "bottom";
            position = "240 284";
            extent = "100 20";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "GlassServerControlC::addSelected(2, 0);";
            text = "Super Admin";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "~/System_BlocklandGlass/image/gui/btn";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "84 217 140 255";
         };
         new GuiBitmapButtonCtrl(GlassServerControlGui_AdminBtn) {
            profile = "GlassBlockButtonProfile";
            horizSizing = "center";
            vertSizing = "bottom";
            position = "240 309";
            extent = "100 20";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "GlassServerControlC::addSelected(1, 0);";
            text = "Admin";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "~/System_BlocklandGlass/image/gui/btn";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "84 217 140 255";
         };
         new GuiBitmapButtonCtrl(GlassServerControlGui_DeAdminBtn) {
            profile = "GlassBlockButtonProfile";
            horizSizing = "center";
            vertSizing = "bottom";
            position = "240 334";
            extent = "100 20";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "GlassServerControlC::deAdminSelected();";
            text = "De-Admin";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "~/System_BlocklandGlass/image/gui/btn";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "231 76 60 255";
         };
         new GuiWindowCtrl(GlassServerControlGui_AddUserBLID) {
            profile = "GlassWindowProfile";
            horizSizing = "center";
            vertSizing = "bottom";
            position = "215 120";
            extent = "150 85";
            minExtent = "8 2";
            enabled = "1";
            visible = "0";
            clipToParent = "1";
            text = "Add User";
            maxLength = "255";
            resizeWidth = "0";
            resizeHeight = "0";
            canMove = "0";
            canClose = "1";
            canMinimize = "0";
            canMaximize = "0";
            minSize = "50 50";
            closeCommand = "GlassServerControlGui_AddUserBLID.setVisible(false);";

            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "10 55";
               extent = "34 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "BL_ID: ";
               maxLength = "255";
            };
            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "14 30";
               extent = "30 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "Rank: ";
               maxLength = "255";
            };
            new GuiTextEditCtrl(GlassServerControlGui_InputBLID) {
               profile = "GlassTextEditProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "46 56";
               extent = "74 16";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               altCommand = "GlassServerControlC::addUser();";
               accelerator = "enter";
               maxLength = "6";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
            };
            new GuiPopUpMenuCtrl(GlassServerControlGui_InputRank) {
               profile = "GuiPopUpMenuProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "45 31";
               extent = "94 16";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               maxLength = "255";
               maxPopupHeight = "200";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "125 57";
               extent = "16 16";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "~/System_BlocklandGlass/image/icon/accept_button";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "0";

               new GuiButtonBaseCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 0";
                  extent = "16 16";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  command = "GlassServerControlC::addUser();";
                  groupNum = "-1";
                  buttonType = "PushButton";
               };
            };
         };
      };
      new GuiSwatchCtrl(GlassServerControlGui_Pane3) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 55";
         extent = "580 365";
         minExtent = "8 2";
         enabled = "1";
         visible = "0";
         clipToParent = "1";
         color = "215 215 215 255";

         new GuiSwatchCtrl(GlassServerControlGui_GraphTabs) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "10 10";
            extent = "85 345";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "0 132 176 3";
               NTNameCount = "0";
         };
         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "95 10";
            extent = "475 345";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "255 255 255 200";

            new GuiSwatchCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "10 25";
               extent = "5 305";
               minExtent = "1 1";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "128 128 128 255";
            };
            new GuiSwatchCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "10 330";
               extent = "455 5";
               minExtent = "1 1";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "128 128 128 255";
            };
            new GuiSwatchCtrl(GlassServerControlGui_Graph) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "15 25";
               extent = "450 305";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "0 0 0 0";
                  NTNameCount = "0";

               new GuiSwatchCtrl(GlassGraphBar) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "389 301";
                  extent = "1 4";
                  minExtent = "1 1";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "84 217 140 255";
                     height = "4";
                     animStartHeight = "0";
                     animTime = "1000";
                     animBottomPos = "305";
                     elapsed = "1000";
                     animEndHeight = "4";
                     sch = "10486";
                     pause = "0";
               };
               new GuiSwatchCtrl(GlassGraphBar) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "390 301";
                  extent = "1 4";
                  minExtent = "1 1";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "84 217 140 255";
                     height = "4";
                     animStartHeight = "0";
                     val = "0";
                     animTime = "1000";
                     animBottomPos = "305";
                     time = "03/08/17 18:48:39";
                     elapsed = "1000";
                     animEndHeight = "4";
                     sch = "10487";
                     pause = "0";
               };
               new GuiSwatchCtrl(GlassGraphBar) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "391 301";
                  extent = "1 4";
                  minExtent = "1 1";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "84 217 140 255";
                     height = "4";
                     animStartHeight = "0";
                     val = "0";
                     animTime = "1000";
                     animBottomPos = "305";
                     time = "03/08/17 18:48:53";
                     elapsed = "1000";
                     animEndHeight = "4";
                     sch = "10488";
                     pause = "0";
               };
               new GuiSwatchCtrl(GlassGraphBar) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "392 301";
                  extent = "1 4";
                  minExtent = "1 1";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "84 217 140 255";
                     height = "4";
                     animStartHeight = "0";
                     val = "0";
                     animTime = "1000";
                     animBottomPos = "305";
                     time = "03/08/17 18:49:08";
                     elapsed = "1000";
                     animEndHeight = "4";
                     sch = "10489";
                     pause = "0";
               };
               new GuiSwatchCtrl(GlassGraphBar) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "393 301";
                  extent = "1 4";
                  minExtent = "1 1";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "84 217 140 255";
                     height = "4";
                     animStartHeight = "0";
                     val = "0";
                     animTime = "1000";
                     animBottomPos = "305";
                     time = "03/08/17 18:49:15";
                     elapsed = "1000";
                     animEndHeight = "4";
                     sch = "10490";
                     pause = "0";
               };
               new GuiSwatchCtrl(GlassGraphBar) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "394 301";
                  extent = "1 4";
                  minExtent = "1 1";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "84 217 140 255";
                     height = "4";
                     animStartHeight = "0";
                     val = "0";
                     animTime = "1000";
                     animBottomPos = "305";
                     time = "03/08/17 18:49:30";
                     elapsed = "1000";
                     animEndHeight = "4";
                     sch = "10491";
                     pause = "0";
               };
               new GuiSwatchCtrl(GlassGraphBar) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "395 301";
                  extent = "1 4";
                  minExtent = "1 1";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "84 217 140 255";
                     height = "4";
                     animStartHeight = "0";
                     val = "0";
                     animTime = "1000";
                     animBottomPos = "305";
                     time = "03/08/17 18:49:45";
                     elapsed = "1000";
                     animEndHeight = "4";
                     sch = "10492";
                     pause = "0";
               };
               new GuiSwatchCtrl(GlassGraphBar) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "396 301";
                  extent = "1 4";
                  minExtent = "1 1";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "84 217 140 255";
                     height = "4";
                     animStartHeight = "0";
                     val = "0";
                     animTime = "1000";
                     animBottomPos = "305";
                     time = "03/08/17 18:50:00";
                     elapsed = "1000";
                     animEndHeight = "4";
                     sch = "10493";
                     pause = "0";
               };
               new GuiSwatchCtrl(GlassGraphBar) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "397 301";
                  extent = "1 4";
                  minExtent = "1 1";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "84 217 140 255";
                     height = "4";
                     animStartHeight = "0";
                     val = "0";
                     animTime = "1000";
                     animBottomPos = "305";
                     time = "03/08/17 18:50:15";
                     elapsed = "1000";
                     animEndHeight = "4";
                     sch = "10494";
                     pause = "0";
               };
               new GuiSwatchCtrl(GlassGraphBar) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "398 301";
                  extent = "1 4";
                  minExtent = "1 1";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "84 217 140 255";
                     height = "4";
                     animStartHeight = "0";
                     val = "0";
                     animTime = "1000";
                     animBottomPos = "305";
                     time = "03/08/17 18:50:30";
                     elapsed = "1000";
                     animEndHeight = "4";
                     sch = "10495";
                     pause = "0";
               };
               new GuiSwatchCtrl(GlassGraphBar) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "399 301";
                  extent = "1 4";
                  minExtent = "1 1";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "84 217 140 255";
                     height = "4";
                     animStartHeight = "0";
                     val = "0";
                     animTime = "1000";
                     animBottomPos = "305";
                     time = "03/08/17 18:50:45";
                     elapsed = "1000";
                     animEndHeight = "4";
                     sch = "10496";
                     pause = "0";
               };
               new GuiSwatchCtrl(GlassGraphBar) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "400 301";
                  extent = "1 4";
                  minExtent = "1 1";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "84 217 140 255";
                     height = "4";
                     animStartHeight = "0";
                     val = "0";
                     animTime = "1000";
                     animBottomPos = "305";
                     time = "03/08/17 18:51:00";
                     elapsed = "1000";
                     animEndHeight = "4";
                     sch = "10497";
                     pause = "0";
               };
               new GuiSwatchCtrl(GlassGraphBar) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "401 301";
                  extent = "1 4";
                  minExtent = "1 1";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "84 217 140 255";
                     height = "4";
                     animStartHeight = "0";
                     val = "0";
                     animTime = "1000";
                     animBottomPos = "305";
                     time = "03/08/17 18:51:15";
                     elapsed = "1000";
                     animEndHeight = "4";
                     sch = "10498";
                     pause = "0";
               };
               new GuiSwatchCtrl(GlassGraphBar) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "402 301";
                  extent = "1 4";
                  minExtent = "1 1";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "84 217 140 255";
                     height = "4";
                     animStartHeight = "0";
                     val = "0";
                     animTime = "1000";
                     animBottomPos = "305";
                     time = "03/08/17 18:51:30";
                     elapsed = "1000";
                     animEndHeight = "4";
                     sch = "10499";
                     pause = "0";
               };
               new GuiSwatchCtrl(GlassGraphBar) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "403 301";
                  extent = "1 4";
                  minExtent = "1 1";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "84 217 140 255";
                     height = "4";
                     animStartHeight = "0";
                     val = "0";
                     animTime = "1000";
                     animBottomPos = "305";
                     time = "03/08/17 18:51:45";
                     elapsed = "1000";
                     animEndHeight = "4";
                     sch = "10500";
                     pause = "0";
               };
               new GuiSwatchCtrl(GlassGraphBar) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "404 301";
                  extent = "1 4";
                  minExtent = "1 1";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "84 217 140 255";
                     height = "4";
                     animStartHeight = "0";
                     val = "0";
                     animTime = "1000";
                     animBottomPos = "305";
                     time = "03/08/17 18:52:00";
                     elapsed = "1000";
                     animEndHeight = "4";
                     sch = "10501";
                     pause = "0";
               };
               new GuiSwatchCtrl(GlassGraphBar) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "405 301";
                  extent = "1 4";
                  minExtent = "1 1";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "84 217 140 255";
                     height = "4";
                     animStartHeight = "0";
                     val = "0";
                     animTime = "1000";
                     animBottomPos = "305";
                     time = "03/08/17 18:52:15";
                     elapsed = "1000";
                     animEndHeight = "4";
                     sch = "10502";
                     pause = "0";
               };
               new GuiSwatchCtrl(GlassGraphBar) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "406 301";
                  extent = "1 4";
                  minExtent = "1 1";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "84 217 140 255";
                     height = "4";
                     animStartHeight = "0";
                     val = "0";
                     animTime = "1000";
                     animBottomPos = "305";
                     time = "03/08/17 18:52:30";
                     elapsed = "1000";
                     animEndHeight = "4";
                     sch = "10503";
                     pause = "0";
               };
               new GuiSwatchCtrl(GlassGraphBar) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "407 301";
                  extent = "1 4";
                  minExtent = "1 1";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "84 217 140 255";
                     height = "4";
                     animStartHeight = "0";
                     val = "0";
                     animTime = "1000";
                     animBottomPos = "305";
                     time = "03/08/17 18:52:45";
                     elapsed = "1000";
                     animEndHeight = "4";
                     sch = "10504";
                     pause = "0";
               };
               new GuiSwatchCtrl(GlassGraphBar) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "408 301";
                  extent = "1 4";
                  minExtent = "1 1";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "84 217 140 255";
                     height = "4";
                     animStartHeight = "0";
                     val = "0";
                     animTime = "1000";
                     animBottomPos = "305";
                     time = "03/08/17 18:53:00";
                     elapsed = "1000";
                     animEndHeight = "4";
                     sch = "10505";
                     pause = "0";
               };
               new GuiSwatchCtrl(GlassGraphBar) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "409 301";
                  extent = "1 4";
                  minExtent = "1 1";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "84 217 140 255";
                     height = "4";
                     animStartHeight = "0";
                     val = "0";
                     animTime = "1000";
                     animBottomPos = "305";
                     time = "03/08/17 18:53:15";
                     elapsed = "1000";
                     animEndHeight = "4";
                     sch = "10506";
                     pause = "0";
               };
               new GuiSwatchCtrl(GlassGraphBar) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "410 301";
                  extent = "1 4";
                  minExtent = "1 1";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "84 217 140 255";
                     height = "4";
                     animStartHeight = "0";
                     val = "0";
                     animTime = "1000";
                     animBottomPos = "305";
                     time = "03/08/17 18:53:30";
                     elapsed = "1000";
                     animEndHeight = "4";
                     sch = "10507";
                     pause = "0";
               };
               new GuiSwatchCtrl(GlassGraphBar) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "411 301";
                  extent = "1 4";
                  minExtent = "1 1";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "84 217 140 255";
                     height = "4";
                     animStartHeight = "0";
                     val = "0";
                     animTime = "1000";
                     animBottomPos = "305";
                     time = "03/08/17 18:53:45";
                     elapsed = "1000";
                     animEndHeight = "4";
                     sch = "10508";
                     pause = "0";
               };
               new GuiSwatchCtrl(GlassGraphBar) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "412 301";
                  extent = "1 4";
                  minExtent = "1 1";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "84 217 140 255";
                     height = "4";
                     animStartHeight = "0";
                     val = "0";
                     animTime = "1000";
                     animBottomPos = "305";
                     time = "03/08/17 18:54:00";
                     elapsed = "1000";
                     animEndHeight = "4";
                     sch = "10509";
                     pause = "0";
               };
               new GuiSwatchCtrl(GlassGraphBar) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "413 301";
                  extent = "1 4";
                  minExtent = "1 1";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "84 217 140 255";
                     height = "4";
                     animStartHeight = "0";
                     val = "0";
                     animTime = "1000";
                     animBottomPos = "305";
                     time = "03/08/17 18:54:15";
                     elapsed = "1000";
                     animEndHeight = "4";
                     sch = "10510";
                     pause = "0";
               };
               new GuiSwatchCtrl(GlassGraphBar) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "414 301";
                  extent = "1 4";
                  minExtent = "1 1";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "84 217 140 255";
                     height = "4";
                     animStartHeight = "0";
                     val = "0";
                     animTime = "1000";
                     animBottomPos = "305";
                     time = "03/08/17 18:54:30";
                     elapsed = "1000";
                     animEndHeight = "4";
                     sch = "10511";
                     pause = "0";
               };
               new GuiSwatchCtrl(GlassGraphBar) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "415 301";
                  extent = "1 4";
                  minExtent = "1 1";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "84 217 140 255";
                     height = "4";
                     animStartHeight = "0";
                     val = "0";
                     animTime = "1000";
                     animBottomPos = "305";
                     time = "03/08/17 18:54:45";
                     elapsed = "1000";
                     animEndHeight = "4";
                     sch = "10512";
                     pause = "0";
               };
               new GuiSwatchCtrl(GlassGraphBar) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "416 301";
                  extent = "1 4";
                  minExtent = "1 1";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "84 217 140 255";
                     height = "4";
                     animStartHeight = "0";
                     val = "0";
                     animTime = "1000";
                     animBottomPos = "305";
                     time = "03/08/17 18:55:00";
                     elapsed = "1000";
                     animEndHeight = "4";
                     sch = "10513";
                     pause = "0";
               };
               new GuiSwatchCtrl(GlassGraphBar) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "417 301";
                  extent = "1 4";
                  minExtent = "1 1";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "84 217 140 255";
                     height = "4";
                     animStartHeight = "0";
                     val = "0";
                     animTime = "1000";
                     animBottomPos = "305";
                     time = "03/08/17 18:55:15";
                     elapsed = "1000";
                     animEndHeight = "4";
                     sch = "10514";
                     pause = "0";
               };
               new GuiSwatchCtrl(GlassGraphBar) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "418 301";
                  extent = "1 4";
                  minExtent = "1 1";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "84 217 140 255";
                     height = "4";
                     animStartHeight = "0";
                     val = "0";
                     animTime = "1000";
                     animBottomPos = "305";
                     time = "03/08/17 18:55:30";
                     elapsed = "1000";
                     animEndHeight = "4";
                     sch = "10515";
                     pause = "0";
               };
               new GuiSwatchCtrl(GlassGraphBar) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "419 301";
                  extent = "1 4";
                  minExtent = "1 1";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "84 217 140 255";
                     height = "4";
                     animStartHeight = "0";
                     val = "0";
                     animTime = "1000";
                     animBottomPos = "305";
                     time = "03/08/17 18:55:45";
                     elapsed = "1000";
                     animEndHeight = "4";
                     sch = "10516";
                     pause = "0";
               };
               new GuiSwatchCtrl(GlassGraphBar) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "420 301";
                  extent = "1 4";
                  minExtent = "1 1";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "84 217 140 255";
                     height = "4";
                     animStartHeight = "0";
                     val = "0";
                     animTime = "1000";
                     animBottomPos = "305";
                     time = "03/08/17 18:56:00";
                     elapsed = "1000";
                     animEndHeight = "4";
                     sch = "10517";
                     pause = "0";
               };
               new GuiSwatchCtrl(GlassGraphBar) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "421 301";
                  extent = "1 4";
                  minExtent = "1 1";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "84 217 140 255";
                     height = "4";
                     animStartHeight = "0";
                     val = "0";
                     animTime = "1000";
                     animBottomPos = "305";
                     time = "03/08/17 18:56:15";
                     elapsed = "1000";
                     animEndHeight = "4";
                     sch = "10518";
                     pause = "0";
               };
               new GuiSwatchCtrl(GlassGraphBar) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "422 301";
                  extent = "1 4";
                  minExtent = "1 1";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "84 217 140 255";
                     height = "4";
                     animStartHeight = "-1";
                     val = "0";
                     animTime = "1000";
                     animBottomPos = "305";
                     time = "03/08/17 18:56:30";
                     elapsed = "1000";
                     animEndHeight = "4";
                     sch = "10603";
                     pause = "0";
               };
               new GuiSwatchCtrl(GlassGraphBar) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "423 301";
                  extent = "1 4";
                  minExtent = "1 1";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "84 217 140 255";
                     height = "4";
                     animStartHeight = "-1";
                     val = "0";
                     animTime = "1000";
                     animBottomPos = "305";
                     time = "03/08/17 18:57:00";
                     elapsed = "1000";
                     animEndHeight = "4";
                     sch = "10713";
                     pause = "0";
               };
               new GuiSwatchCtrl(GlassGraphBar) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "424 301";
                  extent = "1 4";
                  minExtent = "1 1";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "84 217 140 255";
                     height = "4";
                     animStartHeight = "-1";
                     val = "0";
                     animTime = "1000";
                     animBottomPos = "305";
                     time = "03/08/17 18:57:15";
                     elapsed = "1000";
                     animEndHeight = "4";
                     sch = "10807";
                     pause = "0";
               };
               new GuiSwatchCtrl(GlassGraphBar) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "425 301";
                  extent = "1 4";
                  minExtent = "1 1";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "84 217 140 255";
                     height = "4";
                     animStartHeight = "-1";
                     val = "0";
                     animTime = "1000";
                     animBottomPos = "305";
                     time = "03/08/17 18:57:30";
                     elapsed = "1000";
                     animEndHeight = "4";
                     sch = "10901";
                     pause = "0";
               };
               new GuiSwatchCtrl(GlassGraphBar) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "426 301";
                  extent = "1 4";
                  minExtent = "1 1";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "84 217 140 255";
                     height = "4";
                     animStartHeight = "-1";
                     val = "0";
                     animTime = "1000";
                     animBottomPos = "305";
                     time = "03/08/17 18:57:45";
                     elapsed = "1000";
                     animEndHeight = "4";
                     sch = "11018";
                     pause = "0";
               };
               new GuiSwatchCtrl(GlassGraphBar) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "427 301";
                  extent = "1 4";
                  minExtent = "1 1";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "84 217 140 255";
                     height = "4";
                     animStartHeight = "-1";
                     val = "0";
                     animTime = "1000";
                     animBottomPos = "305";
                     time = "03/08/17 18:58:00";
                     elapsed = "1000";
                     animEndHeight = "4";
                     sch = "11141";
                     pause = "0";
               };
               new GuiSwatchCtrl(GlassGraphBar) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "428 301";
                  extent = "1 4";
                  minExtent = "1 1";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "84 217 140 255";
                     height = "4";
                     animStartHeight = "-1";
                     val = "0";
                     animTime = "1000";
                     animBottomPos = "305";
                     time = "03/08/17 18:58:15";
                     elapsed = "1000";
                     animEndHeight = "4";
                     sch = "11358";
                     pause = "0";
               };
               new GuiSwatchCtrl(GlassGraphBar) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "429 301";
                  extent = "1 4";
                  minExtent = "1 1";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "84 217 140 255";
                     height = "4";
                     animStartHeight = "1";
                     val = "0";
                     animTime = "1000";
                     animBottomPos = "307";
                     time = "03/08/17 18:58:30";
                     elapsed = "1000";
                     animEndHeight = "4";
                     sch = "11532";
                     pause = "0";
               };
               new GuiSwatchCtrl(GlassGraphBar) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "430 301";
                  extent = "1 4";
                  minExtent = "1 1";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "84 217 140 255";
                     height = "4";
                     animStartHeight = "1";
                     val = "0";
                     animTime = "1000";
                     animBottomPos = "307";
                     time = "03/08/17 18:58:45";
                     elapsed = "1000";
                     animEndHeight = "4";
                     sch = "12033";
                     pause = "0";
               };
               new GuiSwatchCtrl(GlassGraphBar) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "431 301";
                  extent = "1 4";
                  minExtent = "1 1";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "84 217 140 255";
                     height = "4";
                     animStartHeight = "1";
                     val = "0";
                     animTime = "1000";
                     animBottomPos = "307";
                     time = "03/08/17 18:59:00";
                     elapsed = "1000";
                     animEndHeight = "4";
                     sch = "12519";
                     pause = "0";
               };
               new GuiSwatchCtrl(GlassGraphBar) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "432 301";
                  extent = "1 4";
                  minExtent = "1 1";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "84 217 140 255";
                     height = "4";
                     animStartHeight = "-1";
                     val = "0";
                     animTime = "1000";
                     animBottomPos = "305";
                     time = "03/08/17 18:59:15";
                     elapsed = "1000";
                     animEndHeight = "4";
                     sch = "12614";
                     pause = "0";
               };
               new GuiSwatchCtrl(GlassGraphBar) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "433 301";
                  extent = "1 4";
                  minExtent = "1 1";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "84 217 140 255";
                     height = "4";
                     animStartHeight = "-1";
                     val = "0";
                     animTime = "1000";
                     animBottomPos = "305";
                     time = "03/08/17 18:59:30";
                     elapsed = "1000";
                     animEndHeight = "4";
                     sch = "13165";
                     pause = "0";
               };
               new GuiSwatchCtrl(GlassGraphBar) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "434 301";
                  extent = "1 4";
                  minExtent = "1 1";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "84 217 140 255";
                     height = "4";
                     animStartHeight = "-1";
                     val = "0";
                     animTime = "1000";
                     animBottomPos = "305";
                     time = "03/08/17 18:59:45";
                     elapsed = "1000";
                     animEndHeight = "4";
                     sch = "13542";
                     pause = "0";
               };
               new GuiSwatchCtrl(GlassGraphBar) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "435 301";
                  extent = "1 4";
                  minExtent = "1 1";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "84 217 140 255";
                     height = "4";
                     animStartHeight = "-1";
                     val = "0";
                     animTime = "1000";
                     animBottomPos = "305";
                     time = "03/08/17 19:00:00";
                     elapsed = "1000";
                     animEndHeight = "4";
                     sch = "13627";
                     pause = "0";
               };
               new GuiSwatchCtrl(GlassGraphBar) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "436 301";
                  extent = "1 4";
                  minExtent = "1 1";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "84 217 140 255";
                     height = "4";
                     animStartHeight = "-1";
                     val = "0";
                     animTime = "1000";
                     animBottomPos = "305";
                     time = "03/08/17 19:00:15";
                     elapsed = "1000";
                     animEndHeight = "4";
                     sch = "13714";
                     pause = "0";
               };
               new GuiSwatchCtrl(GlassGraphBar) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "437 301";
                  extent = "1 4";
                  minExtent = "1 1";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "84 217 140 255";
                     height = "4";
                     animStartHeight = "-1";
                     val = "0";
                     animTime = "1000";
                     animBottomPos = "305";
                     time = "03/08/17 19:00:30";
                     elapsed = "1000";
                     animEndHeight = "4";
                     sch = "13782";
                     pause = "0";
               };
               new GuiSwatchCtrl(GlassGraphBar) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "438 301";
                  extent = "1 4";
                  minExtent = "1 1";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "84 217 140 255";
                     height = "4";
                     animStartHeight = "1";
                     val = "0";
                     animTime = "1000";
                     animBottomPos = "307";
                     time = "03/08/17 19:00:46";
                     elapsed = "1000";
                     animEndHeight = "4";
                     sch = "14471";
                     pause = "0";
               };
               new GuiSwatchCtrl(GlassGraphBar) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "439 301";
                  extent = "1 4";
                  minExtent = "1 1";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "84 217 140 255";
                     height = "4";
                     animStartHeight = "-1";
                     val = "0";
                     animTime = "1000";
                     animBottomPos = "305";
                     time = "03/08/17 19:01:01";
                     elapsed = "1000";
                     animEndHeight = "4";
                     sch = "14558";
                     pause = "0";
               };
               new GuiSwatchCtrl(GlassGraphBar) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "440 301";
                  extent = "1 4";
                  minExtent = "1 1";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "84 217 140 255";
                     height = "4";
                     animStartHeight = "-1";
                     val = "0";
                     animTime = "1000";
                     animBottomPos = "305";
                     time = "03/08/17 19:01:15";
                     elapsed = "1000";
                     animEndHeight = "4";
                     sch = "14671";
                     pause = "0";
               };
               new GuiSwatchCtrl(GlassGraphBar) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "441 301";
                  extent = "1 4";
                  minExtent = "1 1";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "84 217 140 255";
                     height = "4";
                     animStartHeight = "-1";
                     val = "0";
                     animTime = "1000";
                     animBottomPos = "305";
                     time = "03/08/17 19:01:30";
                     elapsed = "1000";
                     animEndHeight = "4";
                     sch = "14739";
                     pause = "0";
               };
               new GuiSwatchCtrl(GlassGraphBar) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "442 301";
                  extent = "1 4";
                  minExtent = "1 1";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "84 217 140 255";
                     height = "4";
                     animStartHeight = "-1";
                     val = "0";
                     animTime = "1000";
                     animBottomPos = "305";
                     time = "03/08/17 19:01:45";
                     elapsed = "1000";
                     animEndHeight = "4";
                     sch = "14845";
                     pause = "0";
               };
               new GuiSwatchCtrl(GlassGraphBar) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "443 301";
                  extent = "1 4";
                  minExtent = "1 1";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "84 217 140 255";
                     height = "4";
                     animStartHeight = "-1";
                     val = "0";
                     animTime = "1000";
                     animBottomPos = "305";
                     time = "03/08/17 19:02:00";
                     elapsed = "1000";
                     animEndHeight = "4";
                     sch = "14932";
                     pause = "0";
               };
               new GuiSwatchCtrl(GlassGraphBar) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "444 301";
                  extent = "1 4";
                  minExtent = "1 1";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "84 217 140 255";
                     height = "4";
                     animStartHeight = "-1";
                     val = "0";
                     animTime = "1000";
                     animBottomPos = "305";
                     time = "03/08/17 19:02:15";
                     elapsed = "1000";
                     animEndHeight = "4";
                     sch = "15055";
                     pause = "0";
               };
               new GuiSwatchCtrl(GlassGraphBar) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "445 301";
                  extent = "1 4";
                  minExtent = "1 1";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "84 217 140 255";
                     height = "4";
                     animStartHeight = "-1";
                     val = "0";
                     animTime = "1000";
                     animBottomPos = "305";
                     time = "03/08/17 19:02:30";
                     elapsed = "1000";
                     animEndHeight = "4";
                     sch = "15147";
                     pause = "0";
               };
               new GuiSwatchCtrl(GlassGraphBar) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "446 301";
                  extent = "1 4";
                  minExtent = "1 1";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "84 217 140 255";
                     height = "4";
                     animStartHeight = "-1";
                     val = "0";
                     animTime = "1000";
                     animBottomPos = "305";
                     time = "03/08/17 19:02:45";
                     elapsed = "1000";
                     animEndHeight = "4";
                     sch = "15244";
                     pause = "0";
               };
               new GuiSwatchCtrl(GlassGraphBar) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "447 301";
                  extent = "1 4";
                  minExtent = "1 1";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "84 217 140 255";
                     height = "4";
                     animStartHeight = "-1";
                     val = "0";
                     animTime = "1000";
                     animBottomPos = "305";
                     time = "03/08/17 19:03:00";
                     elapsed = "1000";
                     animEndHeight = "4";
                     sch = "15327";
                     pause = "0";
               };
               new GuiSwatchCtrl(GlassGraphBar) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "448 301";
                  extent = "1 4";
                  minExtent = "1 1";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "84 217 140 255";
                     height = "4";
                     animStartHeight = "-1";
                     val = "0";
                     animTime = "1000";
                     animBottomPos = "305";
                     time = "03/08/17 19:03:15";
                     elapsed = "1000";
                     animEndHeight = "4";
                     sch = "15666";
                     pause = "0";
               };
               new GuiSwatchCtrl(GlassGraphBar) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "449 306";
                  extent = "1 1";
                  minExtent = "1 1";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "84 217 140 255";
                     height = "-1.#IND";
                     animStartHeight = "0";
                     val = "0";
                     animTime = "1000";
                     animBottomPos = "305";
                     time = "03/08/17 19:03:30";
                     elapsed = "1000";
                     animEndHeight = "-1.#IND";
                     sch = "15667";
                     pause = "0";
               };
            };
            new GuiTextCtrl(GlassGraphTitle) {
               profile = "GlassBlockButtonProfile";
               horizSizing = "center";
               vertSizing = "bottom";
               position = "187 5";
               extent = "100 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "Bricks";
               maxLength = "255";
            };
            new GuiSwatchCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "60 34";
               minExtent = "1 1";
               enabled = "1";
               visible = "0";
               clipToParent = "1";
               color = "255 255 255 200";
                  text = "19236";

               new GuiMLTextCtrl() {
                  profile = "GuiMLTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "5 5";
                  extent = "50 14";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
                  maxBitmapHeight = "12";
                  selectable = "1";
                  autoResize = "1";
               };
            };
            new GuiMouseEventCtrl(GlassGraphMouse) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "15 10";
               extent = "450 320";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lockMouse = "0";
                  label = "19235";
            };
         };
      };
   };
};
//--- OBJECT WRITE END ---
