//--- OBJECT WRITE BEGIN ---
new GuiControl(GlassServerControlGui) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";

   new GuiWindowCtrl() {
      profile = "GuiWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "72 90";
      extent = "495 300";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "canvas.popDialog(GlassServerControlGui);";
      accelerator = "escape";
      text = "Server Preferences";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "canvas.popDialog(GlassServerControlGui);";

      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "14 30";
         extent = "150 25";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "GlassServerControlC::setTab(1);";
         text = "Admin";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/tab1";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 150";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "center";
         vertSizing = "bottom";
         position = "172 30";
         extent = "150 25";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "GlassServerControlC::setTab(2);";
         text = "Preferences";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/tab1";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 150";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "335 30";
         extent = "150 25";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "Settings";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/tab1";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 150";
      };
      new GuiSwatchCtrl(GlassServerControlGui_Pane2) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "15 55";
         extent = "470 235";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "128 128 128 128";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "135 235";
            minExtent = "8 2";
            enabled = "1";
            visible = "0";
            clipToParent = "1";
            color = "190 190 190 255";

            new GuiScrollCtrl() {
               profile = "GlassScrollProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "136 205";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               willFirstRespond = "0";
               hScrollBar = "dynamic";
               vScrollBar = "alwaysOn";
               constantThumbHeight = "0";
               childMargin = "0 0";
               rowHeight = "40";
               columnWidth = "30";

               new GuiSwatchCtrl(GlassServerControlGui_Prefs_Categories) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "1 1";
                  extent = "125 203";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "255 255 255 255";

                  new GuiSwatchCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "0 0";
                     extent = "125 24";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     color = "170 200 255 255";
                        ocolor = "170 200 255 255";
                        rcolor = "220 250 220 255";
                        mouse = "15045";

                     new GuiBitmapCtrl() {
                        profile = "GuiDefaultProfile";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        position = "4 4";
                        extent = "16 16";
                        minExtent = "8 2";
                        enabled = "1";
                        visible = "1";
                        clipToParent = "1";
                        bitmap = "~/System_BlocklandGlass/image/icon/server_edit";
                        wrap = "0";
                        lockAspectRatio = "0";
                        alignLeft = "0";
                        alignTop = "0";
                        overflowImage = "0";
                        keepCached = "0";
                        mColor = "255 255 255 255";
                        mMultiply = "0";
                     };
                     new GuiTextCtrl() {
                        profile = "GuiTextProfile";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        position = "24 3";
                        extent = "33 18";
                        minExtent = "8 2";
                        enabled = "1";
                        visible = "1";
                        clipToParent = "1";
                        text = "Server";
                        maxLength = "255";
                     };
                     new GuiMouseEventCtrl(GlassServerControlGui_CatMouseCtrl) {
                        profile = "GuiDefaultProfile";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        position = "0 0";
                        extent = "125 24";
                        minExtent = "8 2";
                        enabled = "1";
                        visible = "1";
                        clipToParent = "1";
                        lockMouse = "0";
                           category = "15016";
                     };
                  };
                  new GuiSwatchCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "0 24";
                     extent = "125 24";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     color = "220 230 220 255";
                        ocolor = "220 230 220 255";
                        rcolor = "220 230 220 255";
                        mouse = "15049";

                     new GuiBitmapCtrl() {
                        profile = "GuiDefaultProfile";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        position = "4 4";
                        extent = "16 16";
                        minExtent = "8 2";
                        enabled = "1";
                        visible = "1";
                        clipToParent = "1";
                        bitmap = "~/System_BlocklandGlass/image/icon/cog";
                        wrap = "0";
                        lockAspectRatio = "0";
                        alignLeft = "0";
                        alignTop = "0";
                        overflowImage = "0";
                        keepCached = "0";
                        mColor = "255 255 255 255";
                        mMultiply = "0";
                     };
                     new GuiTextCtrl() {
                        profile = "GuiTextProfile";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        position = "24 3";
                        extent = "39 18";
                        minExtent = "8 2";
                        enabled = "1";
                        visible = "1";
                        clipToParent = "1";
                        text = "BLPrefs";
                        maxLength = "255";
                     };
                     new GuiMouseEventCtrl(GlassServerControlGui_CatMouseCtrl) {
                        profile = "GuiDefaultProfile";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        position = "0 0";
                        extent = "125 24";
                        minExtent = "8 2";
                        enabled = "1";
                        visible = "1";
                        clipToParent = "1";
                        lockMouse = "0";
                           category = "15017";
                     };
                  };
                  new GuiSwatchCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "0 48";
                     extent = "125 24";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     color = "220 250 220 255";
                        ocolor = "220 250 220 255";
                        rcolor = "220 250 220 255";
                        mouse = "15053";

                     new GuiBitmapCtrl() {
                        profile = "GuiDefaultProfile";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        position = "4 4";
                        extent = "16 16";
                        minExtent = "8 2";
                        enabled = "1";
                        visible = "1";
                        clipToParent = "1";
                        bitmap = "~/System_BlocklandGlass/image/icon/server";
                        wrap = "0";
                        lockAspectRatio = "0";
                        alignLeft = "0";
                        alignTop = "0";
                        overflowImage = "0";
                        keepCached = "0";
                        mColor = "255 255 255 255";
                        mMultiply = "0";
                     };
                     new GuiTextCtrl() {
                        profile = "GuiTextProfile";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        position = "24 3";
                        extent = "77 18";
                        minExtent = "8 2";
                        enabled = "1";
                        visible = "1";
                        clipToParent = "1";
                        text = "Blockland Glass";
                        maxLength = "255";
                     };
                     new GuiMouseEventCtrl(GlassServerControlGui_CatMouseCtrl) {
                        profile = "GuiDefaultProfile";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        position = "0 0";
                        extent = "125 24";
                        minExtent = "8 2";
                        enabled = "1";
                        visible = "1";
                        clipToParent = "1";
                        lockMouse = "0";
                           category = "15018";
                     };
                  };
                  new GuiSwatchCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "0 72";
                     extent = "125 24";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     color = "220 230 220 255";
                        ocolor = "220 230 220 255";
                        rcolor = "220 230 220 255";
                        mouse = "15057";

                     new GuiBitmapCtrl() {
                        profile = "GuiDefaultProfile";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        position = "4 4";
                        extent = "16 16";
                        minExtent = "8 2";
                        enabled = "1";
                        visible = "1";
                        clipToParent = "1";
                        bitmap = "~/System_BlocklandGlass/image/icon/bricks";
                        wrap = "0";
                        lockAspectRatio = "0";
                        alignLeft = "0";
                        alignTop = "0";
                        overflowImage = "0";
                        keepCached = "0";
                        mColor = "255 255 255 255";
                        mMultiply = "0";
                     };
                     new GuiTextCtrl() {
                        profile = "GuiTextProfile";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        position = "24 3";
                        extent = "55 18";
                        minExtent = "8 2";
                        enabled = "1";
                        visible = "1";
                        clipToParent = "1";
                        text = "Admin Chat";
                        maxLength = "255";
                     };
                     new GuiMouseEventCtrl(GlassServerControlGui_CatMouseCtrl) {
                        profile = "GuiDefaultProfile";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        position = "0 0";
                        extent = "125 24";
                        minExtent = "8 2";
                        enabled = "1";
                        visible = "1";
                        clipToParent = "1";
                        lockMouse = "0";
                           category = "15019";
                     };
                  };
               };
            };
            new GuiBitmapButtonCtrl() {
               profile = "BlockButtonProfile";
               horizSizing = "center";
               vertSizing = "bottom";
               position = "12 210";
               extent = "110 20";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "GlassPrefGroup.sendPrefs();";
               text = "Update";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "base/client/ui/button1";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "200 255 200 255";
            };
         };
         new GuiScrollCtrl() {
            profile = "GlassScrollProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "135 0";
            extent = "335 235";
            minExtent = "8 2";
            enabled = "1";
            visible = "0";
            clipToParent = "1";
            willFirstRespond = "0";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "0 0";
            rowHeight = "40";
            columnWidth = "30";

            new GuiSwatchCtrl(GlassServerControl_PrefScroll) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "1 1";
               extent = "325 235";
               minExtent = "290 235";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "0 24 144 3";

               new GuiSwatchCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 0";
                  extent = "325 24";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "100 100 100 255";

                  new GuiMLTextCtrl() {
                     profile = "GuiMLTextProfile";
                     horizSizing = "center";
                     vertSizing = "center";
                     position = "0 4";
                     extent = "325 16";
                     minExtent = "325 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     lineSpacing = "2";
                     allowColorChars = "0";
                     maxChars = "-1";
                     text = "<just:center><font:arial bold:16>";
                     maxBitmapHeight = "-1";
                     selectable = "1";
                     autoResize = "1";
                  };
               };
            };
         };
         new GuiMLTextCtrl(GlassServerControlGui_AllowPrefs) {
            profile = "GuiMLTextProfile";
            horizSizing = "center";
            vertSizing = "center";
            position = "51 109";
            extent = "368 16";
            minExtent = "8 2";
            enabled = "1";
            visible = "0";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:center><font:quicksand-bold:16>You aren\'t allowed to use preferences!";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
      };
      new GuiSwatchCtrl(GlassServerControlGui_Pane1) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "15 55";
         extent = "470 235";
         minExtent = "8 2";
         enabled = "1";
         visible = "0";
         clipToParent = "1";
         color = "128 128 128 128";

         new GuiScrollCtrl() {
            profile = "GuiScrollProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "10 10";
            extent = "185 215";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            willFirstRespond = "0";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "0 0";
            rowHeight = "40";
            columnWidth = "30";

            new GuiTextListCtrl(GlassServerControlGui_AdminList) {
               profile = "GuiTextListProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "1 1";
               extent = "168 16";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "GlassServerControlC::onSelect();";
               enumerate = "0";
               resizeCell = "1";
               columns = "0 100 145";
               fitParentWidth = "1";
               clipColumnText = "0";
            };
         };
         new GuiBitmapButtonCtrl(GlassServerControlGui_PromoteBtn) {
            profile = "BlockButtonProfile";
            horizSizing = "center";
            vertSizing = "bottom";
            position = "200 10";
            extent = "70 20";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "GlassServerControlC::promoteSelected();";
            text = "Demote";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button1";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "220 170 170 255";
               color = "255 200 200 255";
         };
      };
   };
};
//--- OBJECT WRITE END ---
