//--- OBJECT WRITE BEGIN ---
new GuiWindowCtrl(GlassJS_window) {
   profile = "BlockWindowProfile";
   horizSizing = "center";
   vertSizing = "center";
   position = "0 0";
   extent = "640 480";
   minExtent = "640 180";
   enabled = "1";
   visible = "1";
   clipToParent = "1";
   text = "Join Server";
   maxLength = "255";
   resizeWidth = "1";
   resizeHeight = "1";
   canMove = "1";
   canClose = "1";
   canMinimize = "0";
   canMaximize = "1";
   minSize = "50 50";
   closeCommand = "JoinServerGui.ClickBack();";

   new GuiBitmapButtonCtrl() {
      profile = "GlassBlockButtonProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "525 34";
      extent = "87 19";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "JS_sortList(8);";
      text = "Game Mode";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "base/client/ui/button1";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      mKeepCached = "1";
      mColor = "255 255 255 255";
         wrap = "0";
   };
   new GuiScrollCtrl() {
      profile = "GuiScrollProfile";
      horizSizing = "width";
      vertSizing = "height";
      position = "9 58";
      extent = "623 372";
      minExtent = "8 8";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      willFirstRespond = "1";
      hScrollBar = "alwaysOff";
      vScrollBar = "alwaysOn";
      constantThumbHeight = "0";
      childMargin = "0 0";
      rowHeight = "10";
      columnWidth = "30";
         defaultLineHeight = "15";
         helpTag = "0";

      new GuiTextListCtrl(JS_serverList) {
         profile = "ServerListProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "1 1";
         extent = "606 8";
         minExtent = "8 8";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         enumerate = "0";
         resizeCell = "1";
         columns = "0 34 65 340 385 404 415 445 510 9000 9000";
         fitParentWidth = "1";
         clipColumnText = "1";
            noDuplicates = "false";
            sortedNumerical = "1";
            helpTag = "0";
            sortedAsc = "0";
            sortedBy = "4";
      };
      new GuiBitmapCtrl(JSG_demoBanner) {
         profile = "GuiDefaultProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "0 0";
         extent = "461 372";
         minExtent = "8 2";
         enabled = "1";
         visible = "0";
         clipToParent = "1";
         bitmap = "base/client/ui/demobanner";
         wrap = "1";
         lockAspectRatio = "1";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         keepCached = "0";
         mColor = "255 255 255 255";
         mMultiply = "0";

         new GuiMLTextCtrl() {
            profile = "MM_CenterProfile";
            horizSizing = "center";
            vertSizing = "bottom";
            position = "119 170";
            extent = "222 14";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "1";
            maxChars = "-1";
            text = "<just:center>Internet play not available in demo.";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
      };
   };
   new GuiBitmapButtonCtrl() {
      profile = "GlassBlockButtonProfile";
      horizSizing = "left";
      vertSizing = "bottom";
      position = "405 1";
      extent = "100 23";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "canvas.pushDialog(\"filtersGui\");";
      text = "Filters";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "base/client/ui/button1";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      mKeepCached = "1";
      mColor = "255 255 255 255";
         wrap = "0";
   };
   new GuiBitmapButtonCtrl() {
      profile = "GlassBlockButtonProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "454 34";
      extent = "61 19";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "JS_sortNumList(7, 1);";
      text = "# Bricks";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "base/client/ui/button1";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      mKeepCached = "1";
      mColor = "255 255 255 255";
         wrap = "0";
   };
   new GuiBitmapButtonCtrl() {
      profile = "GlassBlockButtonProfile";
      horizSizing = "right";
      vertSizing = "top";
      position = "9 440";
      extent = "69 30";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "JoinServerGui.ClickBack();";
      accelerator = "escape";
      text = "<< Back";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "base/client/ui/button1";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      mKeepCached = "1";
      mColor = "255 255 255 255";
         wrap = "0";
   };
   new GuiControl(JS_queryStatus) {
      profile = "GuiDefaultProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "151 209";
      extent = "338 61";
      minExtent = "8 8";
      enabled = "1";
      visible = "0";
      clipToParent = "1";
         helpTag = "0";

      new GuiBitmapButtonCtrl(JS_cancelQuery) {
         profile = "GlassBlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "15 12";
         extent = "90 36";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "joinServerGui.cancel();";
         text = "Cancel";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button2";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
            wrap = "0";
      };
      new GuiProgressCtrl(JS_statusBar) {
         profile = "GuiProgressProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "115 11";
         extent = "207 37";
         minExtent = "8 8";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
            helpTag = "0";
      };
      new GuiTextCtrl(JS_statusText) {
         profile = "GuiProgressTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "116 19";
         extent = "205 20";
         minExtent = "8 8";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         maxLength = "255";
            helpTag = "0";
      };
   };
   new GuiBitmapButtonCtrl() {
      profile = "GlassBlockButtonProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "343 34";
      extent = "47 19";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "JS_sortNumList(3);";
      text = "Ping";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "base/client/ui/button1";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      mKeepCached = "1";
      mColor = "255 255 255 255";
         wrap = "0";
   };
   new GuiBitmapButtonCtrl() {
      profile = "GlassBlockButtonProfile";
      horizSizing = "left";
      vertSizing = "top";
      position = "532 440";
      extent = "100 30";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "JoinServerGui.join();";
      accelerator = "enter";
      text = "Join Server";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "base/client/ui/button1";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      mKeepCached = "1";
      mColor = "255 255 255 255";
         wrap = "0";
   };
   new GuiControl() {
      profile = "GuiDefaultProfile";
      horizSizing = "center";
      vertSizing = "top";
      position = "94 436";
      extent = "430 41";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";

      new GuiBitmapButtonCtrl() {
         profile = "GlassBlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "8 4";
         extent = "100 30";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "JoinServerGui.queryLan();";
         text = "Query LAN";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "1";
         mColor = "255 255 255 255";
            wrap = "0";
      };
      new GuiBitmapButtonCtrl() {
         profile = "GlassBlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "112 4";
         extent = "100 30";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "JoinServerGui.queryWebMaster();";
         text = "Query Internet";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "1";
         mColor = "255 255 255 255";
            wrap = "0";
      };
      new GuiBitmapButtonCtrl() {
         profile = "GlassBlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "215 4";
         extent = "100 30";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "Canvas.pushDialog(\"manualJoin\");";
         text = "Connect to IP";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "1";
         mColor = "255 255 255 255";
            wrap = "0";
      };
      new GuiBitmapButtonCtrl() {
         profile = "GlassBlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "320 4";
         extent = "100 30";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "joinServerGui.preview();";
         text = "Preview";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "1";
         mColor = "255 255 255 255";
            wrap = "0";
      };
   };
   new GuiBitmapButtonCtrl() {
      profile = "GlassBlockButtonProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "394 34";
      extent = "56 19";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "JS_sortNumList(4, 1);";
      text = "Players";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "base/client/ui/button1";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      mKeepCached = "1";
      mColor = "255 255 255 255";
         wrap = "0";
   };
   new GuiBitmapButtonCtrl() {
      profile = "GlassBlockButtonProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "10 34";
      extent = "33 19";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "JS_sortList(0, 1);";
      text = "Pass";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "base/client/ui/button1";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      mKeepCached = "1";
      mColor = "255 255 255 255";
         wrap = "0";
   };
   new GuiBitmapButtonCtrl() {
      profile = "GlassBlockButtonProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "161 34";
      extent = "86 19";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "JS_sortList(10);";
      text = "Server Name";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "base/client/ui/button1";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      mKeepCached = "1";
      mColor = "255 255 255 255";
         wrap = "0";
   };
   new GuiBitmapButtonCtrl() {
      profile = "GlassBlockButtonProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "45 34";
      extent = "31 19";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "JS_sortList(1, 1);";
      text = "Ded";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "base/client/ui/button1";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      mKeepCached = "1";
      mColor = "255 255 255 255";
         wrap = "0";
   };
   new GuiBitmapCtrl(JSG_demoBanner2) {
      profile = "GuiDefaultProfile";
      horizSizing = "left";
      vertSizing = "top";
      position = "451 433";
      extent = "106 45";
      minExtent = "8 2";
      enabled = "1";
      visible = "0";
      clipToParent = "1";
      bitmap = "base/client/ui/demobanner";
      wrap = "0";
      lockAspectRatio = "1";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      keepCached = "0";
      mColor = "255 255 255 255";
      mMultiply = "0";
   };
   new GuiSwatchCtrl(JS_QueryInternetBlocker) {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "268 438";
      extent = "219 34";
      minExtent = "8 2";
      enabled = "1";
      visible = "0";
      clipToParent = "1";
      color = "200 200 200 200";
   };
};
//--- OBJECT WRITE END ---
