//--- OBJECT WRITE BEGIN ---
new GuiControl(GlassManualGui) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 8";
   enabled = "1";
   visible = "1";
   clipToParent = "1";

   new GuiWindowCtrl(GlassManualWindow) {
      profile = "GlassWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "215 145";
      extent = "575 465";
      minExtent = "350 300";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      text = "Glass Manual";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "GlassOverlay::closeManual();";

      new GuiScrollCtrl() {
         profile = "GlassScrollProfile";
         horizSizing = "right";
         vertSizing = "height";
         position = "10 35";
         extent = "130 420";
         minExtent = "8 8";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "0";
         childMargin = "0 0";
         rowHeight = "10";
         columnWidth = "30";

         new GuiTextListCtrl(GlassManualGui_List) {
            profile = "GuiTextListProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "1 1";
            extent = "130 144";
            minExtent = "8 8";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            enumerate = "0";
            resizeCell = "1";
            columns = "0";
            fitParentWidth = "1";
            clipColumnText = "0";
         };
      };
      new GuiScrollCtrl() {
         profile = "GlassScrollProfile";
         horizSizing = "width";
         vertSizing = "height";
         position = "145 35";
         extent = "420 420";
         minExtent = "8 8";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "0";
         childMargin = "10 10";
         rowHeight = "40";
         columnWidth = "30";

         new GuiSwatchCtrl(GlassManualGui_Container) {
            profile = "GuiDefaultProfile";
            horizSizing = "width";
            vertSizing = "bottom";
            position = "10 10";
            extent = "405 400";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "255 255 255 255";

           new GuiMLTextCtrl(GlassManualGui_Text) {
              profile = "GuiMLTextProfile";
              horizSizing = "width";
              vertSizing = "bottom";
              position = "10 10";
              extent = "365 380";
              minExtent = "8 8";
              enabled = "1";
              visible = "1";
              clipToParent = "1";
              lineSpacing = "2";
              allowColorChars = "0";
              maxChars = "-1";
              maxBitmapHeight = "12";
              selectable = "1";
              autoResize = "1";
                 TML_listBulletIndent = "2";
                 TML_fontColor = "000000";
                 TML_fontCacheSizes = "14";
                 TML_skipFont = "1";
                 TML_listTextIndent = "2";
                 TML_fontCacheTypes = "Verdana";
                 TML_fontSize = "16";
                 TML_listLevel = "0";
                 TML_fontCacheColors = "000000";
                 TML_fontType = "Verdana";
            };
         };
      };
   };
};
//--- OBJECT WRITE END ---
