//--- OBJECT WRITE BEGIN ---
new GuiChunkedBitmapCtrl(LoadingGui) {
   profile = "GuiContentProfile";
   horizSizing = "width";
   vertSizing = "height";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 8";
   enabled = "1";
   visible = "1";
   clipToParent = "1";
   useVariable = "0";
   tile = "0";
      wasTyping = "0";
      qLineCount = "0";

   new GuiBitmapCtrl(LOAD_MapPicture) {
      profile = "GuiDefaultProfile";
      horizSizing = "width";
      vertSizing = "height";
      position = "0 0";
      extent = "640 480";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      bitmap = "base/client/ui/loadingBG";
      wrap = "0";
      lockAspectRatio = "1";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "1";
      keepCached = "0";
      mColor = "255 255 255 255";
      mMultiply = "0";
   };
   new GuiMLTextCtrl(LOAD_MapDescription) {
      profile = "MapDescriptionTextProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "17 62";
      extent = "303 14";
      minExtent = "8 8";
      enabled = "1";
      visible = "0";
      clipToParent = "1";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      text = "map description";
      maxBitmapHeight = "-1";
      selectable = "1";
      autoResize = "1";
   };
   new GuiWindowCtrl(GlassLoadingGui) {
      profile = "GlassWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "10 53";
      extent = "620 374";
      minExtent = "8 2";
      enabled = "0";
      visible = "1";
      clipToParent = "1";
      text = " ";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "0";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      escapeCommand = "GlassLoadingGui::close();"

      new GuiBitmapCtrl(GlassLoadingGui_Image) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "15 40";
         extent = "285 285";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         wrap = "0";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         keepCached = "0";
         mColor = "255 255 255 255";
         mMultiply = "0";
      };
      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "320 40";
         extent = "285 285";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "220 220 220 0";

         new GuiScrollCtrl() {
            profile = "GlassScrollProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 20";
            extent = "285 265";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            willFirstRespond = "0";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "0 0";
            rowHeight = "40";
            columnWidth = "30";

            new GuiTextListCtrl(GlassLoadingGui_UserList) {
               profile = "GuiTextListProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "1 1";
               extent = "275 48";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               enumerate = "0";
               resizeCell = "1";
               columns = "5 35 145 215";
               fitParentWidth = "1";
               clipColumnText = "1";
            };
         };
         new GuiBitmapButtonCtrl() {
            profile = "GlassBlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "35 0";
            extent = "100 20";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "Username";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "~/System_BlocklandGlass/image/gui/tab1";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 255 255";
			command = "GlassLoadingGui_UserList.sortList(1);";
         };
         new GuiBitmapButtonCtrl() {
            profile = "GlassBlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "145 0";
            extent = "60 20";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "Score";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "~/System_BlocklandGlass/image/gui/tab1";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 255 255";
			command = "GlassLoadingGui_UserList.sortList(2);";
         };
         new GuiBitmapButtonCtrl() {
            profile = "GlassBlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "215 0";
            extent = "60 20";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "BL_ID";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "~/System_BlocklandGlass/image/gui/tab1";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 255 255";
			command = "GlassLoadingGui_UserList.sortNumlist(3);";
         };
         new GuiBitmapButtonCtrl() {
            profile = "GlassBlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 0";
            extent = "20 20";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = " ";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "~/System_BlocklandGlass/image/gui/tab1";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 255 255";
			command = "GlassLoadingGui_UserList.sortList(0);";
         };
      };
      new GuiProgressCtrl(LoadingProgress) {
         profile = "GuiProgressProfile";
         horizSizing = "width";
         vertSizing = "relative";
         position = "15 335";
         extent = "590 25";
         minExtent = "8 8";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
      };
      new GuiProgressCtrl(LoadingSecondaryProgress) {
         profile = "GuiSecondaryProgressProfile";
         horizSizing = "width";
         vertSizing = "relative";
         position = "15 335";
         extent = "590 25";
         minExtent = "8 8";
         enabled = "1";
         visible = "1";
         clipToParent = "1";

         new GuiTextCtrl(LoadingProgressTxt) {
            profile = "LoadingBarTextProfile";
            horizSizing = "width";
            vertSizing = "center";
            position = "61 3";
            extent = "474 18";
            minExtent = "8 8";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "LOADING MISSION";
            maxLength = "255";
         };
      };
   };
   new GuiSwatchCtrl(LOAD_TipSwatch) {
      profile = "GuiDefaultProfile";
      horizSizing = "left";
      vertSizing = "relative";
      position = "342 8";
      extent = "280 400";
      minExtent = "8 2";
      enabled = "1";
      visible = "0";
      clipToParent = "1";
      color = "0 0 0 0";

      new GuiBitmapCtrl(LOAD_TipBottom) {
         profile = "GuiDefaultProfile";
         horizSizing = "left";
         vertSizing = "top";
         position = "9 239";
         extent = "271 161";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         bitmap = "~/System_ReturnToBlockland/images/ui/tipBottom";
         wrap = "0";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         keepCached = "0";
         mColor = "255 255 255 255";
         mMultiply = "0";
      };
      new GuiBitmapCtrl(LOAD_TipMiddle) {
         profile = "GuiDefaultProfile";
         horizSizing = "left";
         vertSizing = "top";
         position = "9 213";
         extent = "218 26";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         bitmap = "~/System_ReturnToBlockland/images/ui/tipMiddle";
         wrap = "0";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         keepCached = "0";
         mColor = "255 255 255 255";
         mMultiply = "0";

         new GuiMLTextCtrl(LOAD_TipText) {
            profile = "RTB_TipTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "14 0";
            extent = "190 26";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "You can hold the <spush><color:FF0000>left shift<spop> key to dive when in water.";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
      };
      new GuiBitmapCtrl(LOAD_TipTop) {
         profile = "GuiDefaultProfile";
         horizSizing = "left";
         vertSizing = "top";
         position = "9 180";
         extent = "218 33";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         bitmap = "~/System_ReturnToBlockland/images/ui/tipTop";
         wrap = "0";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         keepCached = "0";
         mColor = "255 255 255 255";
         mMultiply = "0";
      };
   };
   new GuiButtonCtrl() {
      profile = "GuiButtonProfile";
      horizSizing = "right";
      vertSizing = "top";
      position = "-15 488";
      extent = "65 25";
      minExtent = "20 20";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "disconnect();";
      accelerator = "escape";
      text = "CANCEL";
      groupNum = "-1";
      buttonType = "PushButton";
   };
   new GuiTextCtrl(LOAD_MapName) {
      profile = "LoadingMapNameProfile";
      horizSizing = "center";
      vertSizing = "bottom";
      position = "224 20";
      extent = "192 43";
      minExtent = "8 8";
      enabled = "1";
      visible = "0";
      clipToParent = "1";
      text = "Map Name";
      maxLength = "255";
   };
};
//--- OBJECT WRITE END ---
