//--- OBJECT WRITE BEGIN ---
new GuiControl(updaterDlg) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "800 600";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";
      themeIgnore = "1";

   new GuiSwatchCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "0 0";
      extent = "800 600";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      color = "0 0 0 128";
   };
   new GuiScrollCtrl(updaterDlgAddOnScroll) {
      profile = "ImpactScrollProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "210 275";
      extent = "580 280";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      willFirstRespond = "0";
      hScrollBar = "alwaysOff";
      vScrollBar = "alwaysOn";
      constantThumbHeight = "0";
      childMargin = "0 0";
      rowHeight = "40";
      columnWidth = "30";

      new GuiSwatchCtrl(updaterDlgAddOnSwatch) {
         profile = "GuiDefaultProfile";
         horizSizing = "width";
         vertSizing = "bottom";
         position = "0 0";
         extent = "570 5";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "0 0 0 0";
      };
   };
   new GuiSwatchCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "relative";
      vertSizing = "height";
      position = "0 0";
      extent = "200 600";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      color = "0 0 0 128";

      new GuiMLTextCtrl() {
         profile = "ImpactTextProfile";
         horizSizing = "width";
         vertSizing = "bottom";
         position = "0 0";
         extent = "200 33";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "<just:right>Updates Available";
         maxBitmapHeight = "-1";
         selectable = "0";
         autoResize = "1";
      };
   };
   new GuiSwatchCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "210 10";
      extent = "320 255";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      color = "0 0 0 110";

      new GuiScrollCtrl(updaterDlgChangeLogScroll) {
         profile = "ImpactScrollProfile";
         horizSizing = "width";
         vertSizing = "height";
         position = "5 5";
         extent = "310 245";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         willFirstRespond = "0";
         hScrollBar = "alwaysOff";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "0";
         childMargin = "0 0";
         rowHeight = "40";
         columnWidth = "30";

         new GuiMLTextCtrl(updaterDlgChangeLogText) {
            profile = "GuiMLTextProfile";
            horizSizing = "width";
            vertSizing = "bottom";
            position = "0 0";
            extent = "300 70";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "1";
            maxChars = "-1";
            text = "<color:ffffff><just:center><br><br><br><br>Downloading change log...";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
      };
   };
   new GuiMLTextCtrl(updaterDlgInfoText) {
      profile = "GuiMLTextProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "540 10";
      extent = "250 255";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      maxBitmapHeight = "-1";
      selectable = "1";
      autoResize = "0";
   };
   new GuiBitmapButtonCtrl(updaterDlgUpdateButton) {
      profile = "ImpactForwardButtonProfile";
      horizSizing = "left";
      vertSizing = "top";
      position = "600 555";
      extent = "200 50";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "updaterDlg.clickUpdate();";
      text = "UPDATE >> ";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "base/client/ui/btnBlank";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      mKeepCached = "0";
      mColor = "255 255 255 255";
   };
   new GuiBitmapButtonCtrl(updaterDlgBackButton) {
      profile = "ImpactBackButtonProfile";
      horizSizing = "right";
      vertSizing = "top";
      position = "0 555";
      extent = "200 50";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "updaterDlg.clickBack();";
      accelerator = "escape";
      text = " << BACK";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "base/client/ui/btnBlank";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      mKeepCached = "0";
      mColor = "255 255 255 255";
   };
   new GuiBitmapButtonCtrl(updaterDlgOptButton) {
      profile = "updaterImpactPopupButtonProfile";
      horizSizing = "right";
      vertSizing = "top";
      position = "0 525";
      extent = "65 30";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "canvas.pushDialog(updaterOptDlg);";
      text = " OPTIONS";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "base/client/ui/btnBlank";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      mKeepCached = "0";
      mColor = "255 255 255 255";
   };
};
//--- OBJECT WRITE END ---
